<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <link type="image/x-icon" rel="shortcut icon" href="http://boyi88.com/static/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../libs/base.css" media="screen, projection">
    <link rel="stylesheet" type="text/css" href="../libs/main.css" media="screen, projection">
    <link rel="stylesheet" type="text/css" href="../libs/css.css" media="screen, projection">
    <script type="text/javascript" src="../libs/jquery.min.js"></script>
    <script type="text/javascript" src="../libs/jquery.reveal.js"></script>
    <script type="text/javascript" src="../libs/respond.src.js"></script>
    <script type="text/javascript" src="../libs/jquery.marquee.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../libs/messenger.css">
    <link rel="stylesheet" type="text/css" href="../libs/messenger-theme-flat.css">
    <title>无限博</title>
    <style>@-webkit-keyframes marqueeAnimation-756598 {
               100% {
                   margin-left: -100px
               }
           }
    </style>
</head>
<body>
<div class="header">
    <div class="layout pr">
        <div class="header-top clearfix">
            <div class="web-nav clearfix">
                <span class="spare-url">备用网址：www.rwin88.com</span>
                <a href="../agent-home/index.html">代理加盟</a><span>｜</span><a
                    onclick="AddFavorite(window.location,document.title);" href="../index/index.html">收藏本站</a><span>｜</span><a
                    href="../index/index.html" onclick="SetHome(this,window.location);">设为首页</a>
            </div>
            <div class="login-wrap">
                <div class="login-menu">
                    <i class="login-icon"></i>
                    <input type="text" id="uid" name="uid" placeholder="会员账号">
                    <input type="password" id="jpwd" name="jpwd" placeholder="密码">
                    <a href="javascript:void(0);" id="gologin" class="log-btn">登录</a>
                    <a href="../home/index.html" class="reg-btn">注册</a>
                    <a href="http://www.rwin88.com/" class="forgot-password" title="忘记密码？">忘记密码？</a>
                </div>
            </div>
        </div>

        <div class="logo"><a href="../index/index.html" title="无限博"><img src="../images/header_logo.png"></a></div>

    </div>
    <ul class="nav clearfix" id="menu">
        <li class="cur"><a href="../index/index.html">首页</a></li>
        <li class=""><a href="../liveCasino/index.html">真人视讯</a>

            <div class="nav-drop l-c-drop clearfix">
                <span class="drop-bg-left"></span>
                <a href="../liveCasino/index.html">BBIN</a>
                <a href="../liveCasino/index.html">AG</a>
                <a href="../liveCasino/index.html">MG</a>
                <a href="../liveCasino/index.html">PT</a>
                <a href="../liveCasino/index.html">VIVO</a>
                <a href="../liveCasino/index.html">GPI</a>
                <a href="../liveCasino/index.html">欧博</a>
                <a href="../liveCasino/index.html">泰山</a>
                <a href="../liveCasino/index.html">GD</a>
                <a href="../liveCasino/index.html">188</a>
                <a href="../liveCasino/index.html">HY</a>
                <span class="drop-bg-right"></span>
            </div>
        </li>
        <li class=""><a href="../sports/index.html">体育赛事</a>

            <div class="nav-drop sports-drop clearfix">
                <span class="drop-bg-left"></span>
                <a href="../sports/index.html">BBIN</a>
                <a href="../sports/index.html">IM</a>
                <a href="../sports/index.html">188 </a>
                <a href="../sports/index.html">威能</a>
                <span class="drop-bg-right"></span>
            </div>
        </li>
        <li class=""><a href="../game/index.html">PT老虎机</a>

            <div class="nav-drop games-drop clearfix">
                <span class="drop-bg-left"></span>
                <a href="../game/index.html#bbin" >BBIN</a>
                <a href="../game/index.html#ag" >AG</a>
                <a href="../game/index.html#mg" >MG</a>
                <a href="../game/index.html#pt" >PT</a>
                <a href="../game/index.html#bbtech" >BBTECH</a>
                <a href="../game/index.html#gpi" >GPI</a>
                <a href="../game/index.html#gos" >GOS</a>
                <a href="../game/index.html#bs" >BS</a>
                <a href="../game/index.html#png" >PNG</a>
                <span class="drop-bg-right"></span>
            </div>
        </li>
        <li class=""><a href="../lottery/index.html">彩票游戏</a>

            <div class="nav-drop lottery-drop clearfix">
                <span class="drop-bg-left"></span>
                <a href="../lottery/index.html#bbin" >BBIN</a>
                <a href="../lottery/index.html#gpi" >优德</a>
                <a href="../lottery/index.html#kg" >KG</a>
                <a href="../lottery/index.html#lb" >LB</a>
                <a href="../lottery/index.html#yungu" >云谷</a>
                <a href="../lottery/index.html#im" >IM</a>
                <span class="drop-bg-right"></span>
            </div>
        </li>
        <li class=""><a href="../clientdown/index.html">客户端下载</a></li>
        <li class=""><a href="../promotions/index.html" class="ss nav-promotions"
                        style="color: rgb(255, 255, 255);">优惠活动</a></li>
        <li><a href="../agent-home/index.html" target="_blank">代理加盟</a></li>
        <li><a href="javascript:void(0);"
               onclick="alert('敬请期待');">在线客服</a>
        </li>
    </ul>
    <script>
        //下拉导航alert("暂未开放");
        $(function () {
            $('#menu').find('li').mouseover(function () {
                $(this).addClass('hover');
                $(this).find('.nav-drop').show();
            });
            $('#menu').find('li').mouseout(function () {
                $(this).removeClass('hover');
                $(this).find('.nav-drop').hide();
            });
        });
        //文字闪烁
        var i = 0;
        function getColor() {
            i++;
            switch (i) {
                case 1:
                    return "#f3e00d";
                default:
                    return "#fff";
            }
        }
        function colorful() {
            var color = getColor();
            $(".ss").css("color", color);
            if (i == 2)i = 0;
            setTimeout('colorful()', 600);
        }
        colorful();
    </script>
</div>


<div class="content">
    <div class="mod-games">
        <div class="mod-banner" >
            <!--焦点图-->
            <div class="slide-wrap" id="slides">
                <div class="num"><span class="">1</span><span class="">2</span><span class="current">3</span><span
                        class="">4</span><span class="">5</span></div>
                <ul>
                    <li style="display: none;"><img src="../images/games_banner_01.jpg"></li>
                    <li style="display: none;"><img src="../images/games_banner_02.jpg"></li>
                    <li style="display: list-item;"><img src="../images/games_banner_03.jpg"></li>
                    <li style="display: none;"><img src="../images/games_banner_04.jpg"></li>
                    <li style="display: none;"><img src="../images/games_banner_05.jpg"></li>
                </ul>
            </div>
            <!--end 焦点图-->
        </div>
        <div class="platform-wrap pr m-t-15">
            <div class="hd-menu">
                <ul class="clearfix">
                    <li class="bbin-menu current" target="bb-down">
                        <div class="fl">
                            <h2>BB手机版</h2>
                        </div>
                    </li>
                    <li class="ag-menu" target="ag-down">
                        <div class="fl">
                            <h2>AG手机版</h2>
                        </div>
                    </li>
                    <li class="gpi-menu" target="gpi-down">
                        <div class="fl">
                            <h2>GPI </h2>
                        </div>
                    </li>
                    <li class="mg-menu" target="mggame-down">
                        <div class="fl">
                            <h2>MG</h2>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="games-panes clearfix">
                <!--
                    BBIN
                -->
                <div class="games-platform-item bb-down ">

                    <div id="bbingame_list">
                        <div class="games-item clearfix">
                            <div class="mod-mobile">

                                <div class="section section2">
                                    <div class="layout">
                                        <div class="fr section-info">
                                            <h3>BB游戏客户端下载</h3>
                                            <div class="pt-player-name clearfix">
                                                <label>您的客户端<br>专用登录名</label>
                                                <span>kz_c42.账户名</span>
                                            </div>
                                            <p class="pt-login-notice"><i>注意：</i>PT客户端一定要使用“专用登录名”和“专用密码”才能正常使用。<br>未设置或忘记“专用密码”的用户可以点击 <a id="pt_download_start" href="javascript:void(0);">这里设置</a></p>
                                            <div class="pt-download">
                                                <span class="fr pt-download-qr">安卓手机扫描下载</span>
                        <span class="fl">
                            <a target="_blank" href="http://cdn.jackpotmatrix.com/d/setupglx.exe" class="pt-download-pc">电脑版下载</a>
                            <a target="_blank" href="http://m.mp176588.com/download.html" class="pt-download-android">安卓手机版下载</a>
                        </span>

                                            </div>
                                        </div>
                                        <div class="fl section-img"><img src="../images/second_img.png"></div>
                                    </div>
                                </div>
                                <div class="browser-dl clearfix"><a href="http://pb88.ac101.net/ub/cur/UB-Launcher.exe" target="_blank"></a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="games-platform-item ag-down hide">
                    <div id="aggame_list">
                        <div class="games-item clearfix">
                            <div class="mod-mobile">

                                <div class="section section2">
                                    <div class="layout">
                                        <div class="fr section-info">
                                            <h3>AG游戏客户端下载</h3>
                                            <div class="pt-player-name clearfix">
                                                <label>您的客户端<br>专用登录名</label>
                                                <span>kz_c42.账户名</span>
                                            </div>
                                            <p class="pt-login-notice"><i>注意：</i>PT客户端一定要使用“专用登录名”和“专用密码”才能正常使用。<br>未设置或忘记“专用密码”的用户可以点击 <a id="pt_download_start" href="javascript:void(0);">这里设置</a></p>
                                            <div class="pt-download">
                                                <span class="fr pt-download-qr">安卓手机扫描下载</span>
                        <span class="fl">
                            <a target="_blank" href="http://cdn.jackpotmatrix.com/d/setupglx.exe" class="pt-download-pc">电脑版下载</a>
                            <a target="_blank" href="http://m.mp176588.com/download.html" class="pt-download-android">安卓手机版下载</a>
                        </span>
                                            </div>
                                        </div>
                                        <div class="fl section-img"><img src="../images/second_img.png"></div>
                                    </div>
                                </div>
                                <div class="browser-dl clearfix"><a href="http://pb88.ac101.net/ub/cur/UB-Launcher.exe" target="_blank"></a></div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="games-platform-item gpi-down hide">
                    <div id="gpigame_list">
                        <div class="games-item clearfix">
                            <div class="mod-mobile">

                                <div class="section section2">
                                    <div class="layout">
                                        <div class="fr section-info">
                                            <h3>GPI游戏客户端下载</h3>
                                            <div class="pt-player-name clearfix">
                                                <label>您的客户端<br>专用登录名</label>
                                                <span>kz_c42.账户名</span>
                                            </div>
                                            <p class="pt-login-notice"><i>注意：</i>PT客户端一定要使用“专用登录名”和“专用密码”才能正常使用。<br>未设置或忘记“专用密码”的用户可以点击 <a id="pt_download_start" href="javascript:void(0);">这里设置</a></p>
                                            <div class="pt-download">
                                                <span class="fr pt-download-qr">安卓手机扫描下载</span>
                        <span class="fl">
                            <a target="_blank" href="http://cdn.jackpotmatrix.com/d/setupglx.exe" class="pt-download-pc">电脑版下载</a>
                            <a target="_blank" href="http://m.mp176588.com/download.html" class="pt-download-android">安卓手机版下载</a>
                        </span>
                                            </div>
                                        </div>
                                        <div class="fl section-img"><img src="../images/second_img.png"></div>
                                    </div>
                                </div>
                                <div class="browser-dl clearfix"><a href="http://pb88.ac101.net/ub/cur/UB-Launcher.exe" target="_blank"></a></div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="games-platform-item mggame-down hide">
                    <div id="mggame_list">
                        <div class="games-item clearfix">
                            <div class="mod-mobile">

                                <div class="section section2">
                                    <div class="layout">
                                        <div class="fr section-info">
                                            <h3>MG游戏客户端下载</h3>
                                            <div class="pt-player-name clearfix">
                                                <label>您的客户端<br>专用登录名</label>
                                                <span>kz_c42.账户名</span>
                                            </div>
                                            <p class="pt-login-notice"><i>注意：</i>PT客户端一定要使用“专用登录名”和“专用密码”才能正常使用。<br>未设置或忘记“专用密码”的用户可以点击 <a id="pt_download_start" href="javascript:void(0);">这里设置</a></p>
                                            <div class="pt-download">
                                                <span class="fr pt-download-qr">安卓手机扫描下载</span>
                        <span class="fl">
                            <a target="_blank" href="http://cdn.jackpotmatrix.com/d/setupglx.exe" class="pt-download-pc">电脑版下载</a>
                            <a target="_blank" href="http://m.mp176588.com/download.html" class="pt-download-android">安卓手机版下载</a>
                        </span>
                                            </div>
                                        </div>
                                        <div class="fl section-img"><img src="../images/second_img.png"></div>
                                    </div>
                                </div>
                                <div class="browser-dl clearfix"><a href="http://pb88.ac101.net/ub/cur/UB-Launcher.exe" target="_blank"></a></div>
                            </div>

                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
    $(document).ready(function () {
        $(".hd-menu").find("li").click(function () {
            $(".hd-menu").find("li.current").removeClass("current");
            $(this).addClass("current");
            $(".games-platform-item").hide();
            $("div." + $(this).attr("target")).show();
            $(".games-sub-menu:visible").find("li:first").click();
        });

        $(".games-sub-menu").find("li").click(function () {
            $(".games-sub-menu").find(".current").removeClass("current");
            var index = $(this).attr("class").replace("tab", '');
            index = parseInt(index) - 1;
            $(this).addClass("current");
            $(".games-item:visible").find("ul").addClass("hide");
            $(".games-item:visible").find("ul:eq(" + index + ")").removeClass("hide");
        });

        $('#mggame_list li').bind('click', function () {
            var gameId = $(this).find("em").attr("gameid");
            load_mg(1, gameId);
        });


        $('#ptgame_list li').bind('click', function () {
            var gameId = $(this).find("em").attr("class").replace('game_', '');
            load_pt('451819984711', 1, gameId);
        });


        $('#bbgame_list li').bind('click', function () {
            var gameId = $(this).find("em").attr("class").replace('Game_', '');
            load_bbin_game(1, '350808494186214', gameId);

        });

        //电子游戏导航下拉菜单点击选择对应平台
        var ml = window.location.href.split("#");
        if (ml.length > 0)ml = ml[1];
        var oo = $("." + ml + "-menu");
        if (oo.length > 0) {
            oo.click();
        }
    });

    //PT客户端下载 开始
    $("#pt_download_start").click(function () {
        if ('1' != '0') {
            notify('请先登陆');
        } else {
            $.post("/kz/gp/reg", {gpid: '451819984708'}, function () {
                $('#pt-step-1').css('visibility', 'visible');
                //$('#pt-step-1').css('top',100+getScrollTop());
                $('.reveal-modal-bg').show();
            });
        }
    });

    $("#closeM1").click(function () {
        $('#pt-step-1').css('visibility', 'hidden');
        $('.reveal-modal-bg').hide();
    });

    $("#closeM2").click(function () {
        $('#pt-step-2').css('visibility', 'hidden');
        $('.reveal-modal-bg').hide();
    });

    $(".pt-pc-download-modal .btn-reset").click(function () {

        var pwd = $("#pwd").val();
        var pwdc = $("#pwdc").val();
        if (pwd == "" && pwdc == "") {
            $('#pt-step-1').css('visibility', 'hidden');
            $('#pt-step-2').css('visibility', 'visible');
            return true;
        }

        if (check()) {
            $.ajax({
                url: '/liveCasino/resetPwd',
                type: 'post',
                dataType: 'json',
                data: {pwd: $("#pwd").val()},
                error: function () {
                    notify("修改失败");
                },
                success: function (da) {
                    if (da.success == true) {
                        $("#cgpwdsuc").html("密码设置成功！您即将下载的是无限博为您提供的PT电游客户端。");
                        $('#pt-step-1').css('visibility', 'hidden');
                        $('#pt-step-2').css('visibility', 'visible');
                        //$('#pt-step-2').css('top',100+getScrollTop());
                    } else {
                        notify("修改失败：" + da.msg);
                    }
                }
            });
        }
    });


    $("#pwd").change(function () {
        check();
    });
    $("#pwdc").change(function () {
        check();
    });

    function check() {
        var pwd = $("#pwd").val();
        var pwdc = $("#pwdc").val();
        if (pwd != pwdc) {
            $("#pwdc").next().show().html("两次输入的密码不一致");
            return false;
        } else {
            $("#pwdc").next().hide();
        }
        if (pwd.length >= 50 || pwd.length < 5) {
            $("#pwd").next().show().html("密码请保持5-50位");
            return false;
        } else {
            $("#pwd").next().hide();
        }
        if (!pwd.match("^\\w+$")) {
            $("#pwd").next().show().html("密码格式不正确(数字、字母、下划线)");
            return false;
        } else {
            $("#pwd").next().hide();
        }
        return true;
    }
    //PT客户端下载 结束
    //
    //PT累计奖池 开始
    var jparr = [];
    jparr.push('adv-2:pnp');
    jparr.push('adv-3:pnp');
    jparr.push('bl:bl');
    jparr.push('bls:bls');
    jparr.push('car:car');
    jparr.push('cifr:cifr');
    jparr.push('cnpr1:cnpr');
    jparr.push('cnpr2:cnpr');
    jparr.push('cnpr3:cnpr');
    jparr.push('cnpr4:cnpr');
    jparr.push('drts1:drts');
    jparr.push('drts2:drts');
    jparr.push('drts3:drts');
    jparr.push('drts4:drts');
    jparr.push('esmk:esmk');
    jparr.push('evjj-1:evj');
    jparr.push('fmn1:fmn');
    jparr.push('fnfrj1:fnfrj');
    jparr.push('fnfrj2:fnfrj');
    jparr.push('fnfrj3:fnfrj');
    jparr.push('fnfrj4:fnfrj');
    jparr.push('ghlj1:ghlj');
    jparr.push('ghlj2:ghlj');
    jparr.push('ghlj3:ghlj');
    jparr.push('ghlj4:ghlj');
    jparr.push('glrjj-1:glrj');
    jparr.push('grel:grel');
    jparr.push('gs2:gs');
    jparr.push('gtscirsj-1:gtscirsj');
    jparr.push('jb10p:jb10p');
    jparr.push('jpgt1-1:jpgt');
    jparr.push('ls:hb');
    jparr.push('ls:ah2');
    jparr.push('ls:ct');
    jparr.push('ls:dt');
    jparr.push('ls:dlm');
    jparr.push('ls:fbr');
    jparr.push('ls:fow');
    jparr.push('ls:ges');
    jparr.push('ls:gos');
    jparr.push('ls:gro');
    jparr.push('ls:hk');
    jparr.push('ls:sib');
    jparr.push('ls:ts');
    jparr.push('ls:wan');
    jparr.push('ls:whc');
    jparr.push('lvb-1:lvb');
    jparr.push('lvb10:lvb');
    jparr.push('lvb11:lvb');
    jparr.push('lvb12:lvb');
    jparr.push('lvb13:lvb');
    jparr.push('lvb14:lvb');
    jparr.push('lvb2:lvb');
    jparr.push('lvb3:lvb');
    jparr.push('lvb4:lvb');
    jparr.push('lvb5:lvb');
    jparr.push('lvb6:lvb');
    jparr.push('lvb7:lvb');
    jparr.push('lvb8:lvb');
    jparr.push('lvb9:lvb');
    jparr.push('mj1:mj');
    jparr.push('mrj-1:bld');
    jparr.push('mrj-1:bld50');
    jparr.push('mrj-1:cam');
    jparr.push('mrj-1:drd');
    jparr.push('mrj-1:elr');
    jparr.push('mrj-1:fnf');
    jparr.push('mrj-1:fnf50');
    jparr.push('mrj-1:ghr');
    jparr.push('mrj-1:irm2');
    jparr.push('mrj-1:irm3');
    jparr.push('mrj-1:irm50');
    jparr.push('mrj-1:irmn3');
    jparr.push('mrj-1:rom');
    jparr.push('mrj-1:pwz');
    jparr.push('mrj-1:spidc');
    jparr.push('mrj-1:avng');
    jparr.push('mrj-1:hlk2');
    jparr.push('mrj-1:hlk50');
    jparr.push('mrj-1:trm');
    jparr.push('mrj-1:wvm');
    jparr.push('mrj-1:xmn');
    jparr.push('mrj-1:xmn50');
    jparr.push('mrj-2:bld');
    jparr.push('mrj-2:bld50');
    jparr.push('mrj-2:cam');
    jparr.push('mrj-2:drd');
    jparr.push('mrj-2:elr');
    jparr.push('mrj-2:fnf');
    jparr.push('mrj-2:fnf50');
    jparr.push('mrj-2:ghr');
    jparr.push('mrj-2:irm2');
    jparr.push('mrj-2:irm3');
    jparr.push('mrj-2:irm50');
    jparr.push('mrj-2:irmn3');
    jparr.push('mrj-2:rom');
    jparr.push('mrj-2:pwz');
    jparr.push('mrj-2:spidc');
    jparr.push('mrj-2:avng');
    jparr.push('mrj-2:hlk2');
    jparr.push('mrj-2:hlk50');
    jparr.push('mrj-2:trm');
    jparr.push('mrj-2:wvm');
    jparr.push('mrj-2:xmn');
    jparr.push('mrj-2:xmn50');
    jparr.push('mrj-3:bld');
    jparr.push('mrj-3:bld50');
    jparr.push('mrj-3:cam');
    jparr.push('mrj-3:drd');
    jparr.push('mrj-3:elr');
    jparr.push('mrj-3:fnf');
    jparr.push('mrj-3:fnf50');
    jparr.push('mrj-3:ghr');
    jparr.push('mrj-3:irm2');
    jparr.push('mrj-3:irm3');
    jparr.push('mrj-3:irm50');
    jparr.push('mrj-3:irmn3');
    jparr.push('mrj-3:rom');
    jparr.push('mrj-3:pwz');
    jparr.push('mrj-3:spidc');
    jparr.push('mrj-3:avng');
    jparr.push('mrj-3:hlk2');
    jparr.push('mrj-3:hlk50');
    jparr.push('mrj-3:trm');
    jparr.push('mrj-3:wvm');
    jparr.push('mrj-3:xmn');
    jparr.push('mrj-3:xmn50');
    jparr.push('mrj-4:bld');
    jparr.push('mrj-4:bld50');
    jparr.push('mrj-4:cam');
    jparr.push('mrj-4:drd');
    jparr.push('mrj-4:elr');
    jparr.push('mrj-4:fnf');
    jparr.push('mrj-4:fnf50');
    jparr.push('mrj-4:ghr');
    jparr.push('mrj-4:irm2');
    jparr.push('mrj-4:irm3');
    jparr.push('mrj-4:irm50');
    jparr.push('mrj-4:irmn3');
    jparr.push('mrj-4:rom');
    jparr.push('mrj-4:pwz');
    jparr.push('mrj-4:spidc');
    jparr.push('mrj-4:avng');
    jparr.push('mrj-4:hlk2');
    jparr.push('mrj-4:hlk50');
    jparr.push('mrj-4:trm');
    jparr.push('mrj-4:wvm');
    jparr.push('mrj-4:xmn');
    jparr.push('mrj-4:xmn50');
    jparr.push('ms1:ms');
    jparr.push('ms2:ms');
    jparr.push('ms3:ms');
    jparr.push('ms4:ms');
    jparr.push('pba_sb1:pba');
    jparr.push('pba_sb2:pba');
    jparr.push('pba_sb3:pba');
    jparr.push('pbj:pbj');
    jparr.push('photk4:photk');
    jparr.push('plba_sb1:plba');
    jparr.push('plba_sb2:plba');
    jparr.push('plba_sb3:plba');
    jparr.push('plba_sb4:plba');
    jparr.push('pyrrk7:pyrrk');
    jparr.push('qop1:qop');
    jparr.push('qop2:qop');
    jparr.push('sc1:sc');
    jparr.push('sc2:sc');
    jparr.push('sc3:sc');
    jparr.push('sc4:sc');
    jparr.push('sol-6:sol');
    jparr.push('str_sb:str');
    jparr.push('wsffr:wsffr');
    jparr.push('wv_s:wv');

    $.ajax({
        url: '/game/ptinfo',
        type: 'post',
        dataType: 'json',
        error: function () {
        },
        success: function (da) {
            if (da.Code == "0") {
                var data = da.Result.Games;
                $(data).each(function (i, d) {
                    $(jparr).each(function (t, tt) {
                        if (d.Game == tt.split(':')[0]) {
                            var emid = 'game_' + tt.split(':')[1];
                            var info = $('em[class=' + emid + ']').parent().find('.game-progressive');
                            info.find('span').html(d.Amount);
                            info.show();
                        }
                    });
                });
            }
        }
        //PT累计奖池 结束
    });
</script>
<!--footer-->

<div class="footer">
    <div class="footer-menu"><a href="../index/indexbak.html">联系我们</a><span>|</span><a
            href="http://boyi88.com/help/privacy">隐私政策</a><span>|</span><a href="http://boyi88.com/help/responsibility">责任博彩</a><span>|</span><a
            href="http://boyi88.com/help/faqs">常见问题</a><span>|</span><a
            href="http://boyi88.com/help/terms">规则条款</a><span>|</span><a
            href="../agent-home/index.html">合营加盟</a></div>
    <div class="footer-icon layout">
        <div class="liability-wrap fr">
            <h4>博彩责任</h4>
            <ul>
                <li><a><span id="_FastCagayan"></span></a></li>
                <li><a><span id="_GamCare"></span></a></li>
                <li><a><span id="_AdultsOnly"></span></a></li>
            </ul>
        </div>
        <div class="partner-wrap fl">
            <h4>合作伙伴</h4>
            <ul>
                <li><a href="http://www.asia-gaming.com/index.php?LANG=zh" target="_blank"><span
                        id="_AsiaGaming"></span></a></li>
                <li><a href="http://www.microgaming.co.uk/" target="_blank"><span id="_MicroGaming"></span></a></li>
                <li><a href="http://www.playtech.com/" target="_blank"><span id="_Playtech"></span></a></li>
                <li><a href="http://www.bb-in.com/" target="_blank"><span id="_BBIN"></span></a></li>
                <li><a href="http://www.rwin88.com/" target="_blank"><span id="_FHcai"></span></a></li>
            </ul>
        </div>
        <div class="payment-wrap fl">
            <h4>支付方式</h4>
            <ul>
                <li><a><span id="_Visa"></span></a></li>
                <li><a><span id="_UnionPay"></span></a></li>
                <li><a><span id="_MasterCard"></span></a></li>
            </ul>
        </div>
        <div class="gambling-wrap fl">
            <h4>运营监管</h4>
            <ul>
                <li><a><span id="_Gambling"></span></a></li>
            </ul>
        </div>
    </div>
    <!--introduce-->
    <div class="introduce layout">
        <ul class="clearfix">
            <li class="int-service">
                <h3>服务优势</h3>
                <dl>
                    <dd>
                        <div class="int-tit">
                            <div class="fr"><em id="m">45</em><span>秒</span></div>
                            <div class="fl"><h4>存款到账</h4>

                                <p>平均时间</p></div>
                        </div>
                        <div class="int-speed-bar deposit-speed"><i id="pm"></i></div>
                    </dd>
                    <dd>
                        <div class="int-tit">
                            <div class="fr"><em id="d">4'33</em><span>秒</span></div>
                            <div class="fl"><h4>取款到账</h4>

                                <p>平均时间</p></div>
                        </div>
                        <div class="int-speed-bar withdraw-speed"><i id="dm"></i></div>
                    </dd>
                    <dd>
                        <div class="int-tit">
                            <div class="fr"><em id="j">34</em><span>家</span></div>
                            <div class="fl"><h4>便捷的银行服务</h4>

                                <p>目前我们支付机构有：</p></div>
                        </div>
                        <img src="../images/introduct_bank.png" width="253" height="21" class="m-t-10">
                    </dd>
                </dl>
            </li>
            <li class="int-product">
                <h3>产品优势</h3>
                <dl>
                    <dd>
                        <div class="int-tit">
                            <div class="fr">LOTTERY</div>
                            <div class="fl"><h4>彩票游戏</h4></div>
                        </div>
                        <p>无限博，兼容iPad/iPhone等各种移动设备是目前市面上用户体验最优秀的产品。</p>
                    </dd>
                    <dd>
                        <div class="int-tit">
                            <div class="fr">SPORT BET</div>
                            <div class="fl"><h4>体育平台</h4></div>
                        </div>
                        <p>经过无限博用户体验中心设计的投注界面，能够让您轻松、怡静的享受体育投注的乐趣。</p>
                    </dd>
                    <dd>
                        <div class="int-tit">
                            <div class="fr">LIVE CASINO</div>
                            <div class="fl"><h4>真人娱乐城</h4></div>
                        </div>
                        <p>无限博所使用的娱乐平台，必须经过TST Game国际认证，保证每款游戏公平公正。</p>
                    </dd>
                </dl>
            </li>
            <li class="int-more">
                <h3>更多服务</h3>
                <dl>
                    <dd>
                        <div class="int-tit">
                            <div class="fr">SUBVERSIVE PRODUCTS</div>
                            <div class="fl"><h4>颠覆性产品</h4></div>
                        </div>
                        <p>每一款上线的无限博产品都是经过大量测试后证实最符合亚洲人的产品，这是一个对现状做出的强势挑战的创新团队。</p>
                    </dd>
                    <dd>
                        <div class="int-tit">
                            <div class="fr">Communication security</div>
                            <div class="fl"><h4>通信安全</h4></div>
                        </div>
                        <p>数据传送均通过128位SSL加密安全端口，所有数据内部出入严格限制和严密监控。</p>
                    </dd>
                    <dd>
                        <div class="int-tit">
                            <div class="fr">Website maintenance</div>
                            <div class="fl"><h4>网站运维</h4></div>
                        </div>
                        <p>SSD专业服务器集群，多种技术优化保障运营稳定。</p>
                    </dd>
                </dl>
            </li>
        </ul>
    </div>
    <!--存款到账，取款到账，便捷的银行服务数据动态显示-->
    <script type="text/javascript">
        var dh = true;
        var win = $(window); //得到窗口对象
        var sc = $(document);//得到document文档对象。
        win.scroll(function () {
            if (sc.scrollTop() >= 300 && dh == true) {
                dh = false;
                var m = 45;
                var mm = 0;
                var d = 33;
                var dd = 0;
                var j = 34;
                var jj = 0;
                setInterval(function () {
                    if (mm <= m) {
                        $("#m").html(mm);
                        $("#pm").css("width", mm + "%");
                        mm++;
                    }
                    if (dd <= d) {
                        $("#d").html("4'" + dd);
                        $("#dm").css("width", parseInt(dd * 2.2) + "%");
                        dd++;
                    }
                    if (jj <= j) {
                        $("#j").html(jj);
                        jj++;
                    }
                }, 30);
            }
        });
    </script>
    <!--introduce end-->
    <div class="layout"><p class="footer-info"></p></div>
</div>

<div id="sideChatRight" class="float-box float-box-right" picfloat="right"
     style="position: absolute; z-index: 1100; top: 150px; right: 5px;">
    <div>
        <ul>
            <li class="box-chat"
                onclick="alert('敬请期待');"></li>
            <li class="box-reg" onclick="window.open(&#39;../home/index.html&#39;);"></li>
            <li class="box-promotion" onclick="window.open(&#39;../promotions/index.html#39;);"></li>
            <li class="box-close"
                onclick="document.getElementById(&#39;sideChatRight&#39;).style.display=&#39;none&#39;"></li>
        </ul>
    </div>
</div>

<script type="text/javascript" src="../libs/messenger.min.js"></script>
<script type="text/javascript" src="../libs/jsbn.js"></script>
<script type="text/javascript" src="../libs/prng4.js"></script>
<script type="text/javascript" src="../libs/rng.js"></script>
<script type="text/javascript" src="../libs/rsa.js"></script>
<script type="text/javascript" src="../libs/base64.js"></script>
<script type="text/javascript" src="../libs/error.js"></script>
<script type="text/javascript" src="../libs/kz.js"></script>
<script src="../libs/ruiyin.js"></script>

<!--<script type="text/javascript" src="./libs/jquery.sideFloat.js"></script>-->



</body>
</html>