﻿@charset "utf-8";
/* CSS Document */

/*common*/
.box{ width:100%;  margin:0; padding:0; float:left;}
.cover{filter:alpha(opacity=70);opacity:0.70;-moz-opacity:0.70;background:none repeat scroll 0 0 #000;position: fixed;z-index:9999; width:100%;height:100%;}
.bheight10{height:10px;width:100%; overflow:hidden;}
/*quick nav*/
.quick_nav{background:url(../../images/nav-bg.png) repeat-x;height:40px; position: absolute; width:100%;z-index:9999;top:0;left:0; }
.quick_nav_box{width:1024px; margin:0 auto;padding:0 10px;background:url(../../images/nav-bg.png) repeat-x;height:40px;position:relative;}
.quick_nav_box .times{float:left;line-height:40px;color:#fff;text-shadow:0 1px 0 #000000}
.quick_nav_box .times a.tophome{color:#fff; background:url(../../images/index_home.png) 0 2px no-repeat; padding-left:20px;font-size:13px;margin-right:10px;}
.quick_nav_box .times a.phone_c{color:#fff; background:url(../../images/index_phone.png) 0 2px no-repeat; padding-left:20px;font-size:13px;margin-right:5px;}
.quick_nav_box .times a.gamerbox_c{color:#fff; font-size:13px;margin-right:5px;}
.quick_nav_box .times a.phone_c img,.quick_nav_box .times a.gamerbox_c img{
transition:transform 1s;
-moz-transition:-moz-transform 1s;
-webkit-transition:-webkit-transform 1s;
-o-transition:-o-transform 1s;
-ms-transition:-ms-transform 1s;}
.quick_nav_box .times a.phone_c:hover img,.quick_nav_box .times a.gamerbox_c:hover img{
-webkit-transform: rotate(180deg);
-moz-transform: rotate(180deg);
-webkit-transform: rotate(180deg);
-o-transform: rotate(180deg);
transform: rotate(180deg);}
.quick_nav_box .hide_sphone{width:900px;height:90px; background-color:#FFF; position:absolute;top:40px;left:0; overflow:hidden; display:none;}
.quick_nav_box .hide_gamerbox{width:900px;height:90px; background-color:#FFF; position:absolute;top:40px;left:0; overflow:hidden; display:none;}


.log_box{float:right;width:468px;overflow:hidden;padding-top:6px;}
.log_box input.span1,.log_box input.span2{border: 1px solid #D3D6DB;border-radius:3px;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;color: #808080;float:left;height: 18px;line-height: 18px;margin-right:4px;padding:4px 4px 4px 33px;transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;width:140px;}
.log_box input.span1:focus,.log_box input.span2:focus {border-color: rgba(82, 168, 236, 0.8);box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(82, 168, 236, 0.6);outline: 0 none;}
.log_box input.span1{background:#FFFFFF url(../../images/reg_txt.png) left no-repeat;padding-left:35px;font-family:Arial, Helvetica, sans-serif;width:142px;}
.log_box input.span2{background:#FFFFFF url(../../images/reg_pw.png) left no-repeat;}
.log_box input.span3{float:left;width:48px;background-color:#04842b;border:1px solid #04842b;border-radius:3px;display:inline-block;font-size:14px;height:26px;line-height:26px;color:#fff; cursor:pointer;}
.log_success{float:right;height:30px;overflow:hidden;padding-top:6px;}
.log_success li {margin-right:30px;float:left;height:30px;line-height:30px;}
.log_success li.last{margin-right:0;}
.log_success li .logo-user {float:left;margin: 7px 6px 0 0;display: block;width:15px;height: 15px;background: url(../../images/user_01.png) no-repeat;}
.log_success li .new-msg {width:10px;height:30px;background: url(../../images/email.png) 0 10px no-repeat;line-height: 30px; display:block;padding-left:22px; text-align:center;}
.log_success li a{color:#fff;}

/*main*/
.main{ width:1024px; margin:0 auto;padding:0 10px;overflow:hidden; position:relative;top:40px;_top:40px;*top:23px;}


/*container*/
.container_box{width:1024px;height:auto;overflow:hidden;}

/*=====index=====*/
.index_content{width:1024px;overflow:hidden;position:relative;}
/*banner*/
.banner_index{height:430px;position:relative;overflow:hidden;width: 1024px;}
.banner_index .btn,.banner_pro .bBtn{position: absolute;top:176px;width: 56px;height: 78px;display: block;z-index: 3;}
.banner_index .btnPre,.banner_pro .bPre{background: url(../../images/bg_btnPre_index.png) no-repeat 0 0;left:20px;}
.banner_index .btnPre:hover,.banner_pro .bPre:hover{background: url(../../images/bg_btnPre_index_hover.png) no-repeat 0 0;}
.banner_index .btnNext,.banner_pro .bNext{background: url(../../images/bg_btnNext_index.png) no-repeat 0 0;right: 20px;}
.banner_index .btnNext:hover,.banner_pro .bNext:hover{background: url(../../images/bg_btnNext_index_hover.png) no-repeat 0 0;}
.banner_index .banner_wrap{position: absolute;left:0px;top: 0px; z-index: 2;}
.banner_index .banner_wrap li{width:1024px;float: left;}
/*notice*/
.notice_ico{width:86px;height:115px;position:absolute;top:370px; z-index:999; background:url(../../images/radio.png) no-repeat; display:none;}
.notice_index{width:994px;height:40px;/*border:1px solid #04842b;border-left:none;border-right:none;margin-top:15px;padding-left:94px;*/padding:0 15px; overflow:hidden;position:relative; background-color:#178120;}
.notice_index h2{font-size:14px;color:#fff;line-height:40px;}
.notice_index p{font-size:13px;line-height:40px;}
.comm{color:#178120;position: absolute;top:0;left:74px;}
.gray{color:#fff;width:0;overflow: hidden;white-space: nowrap;z-index: 10;}
/*number quick*/
.gamebox_index{width:1024px;overflow:hidden;position:relative;margin-top:25px;}
.quick_num{float:left;width:774px;height:142px;overflow:hidden;}
.quick_num a{float:left;display:block;height:142px;overflow:hidden;position:relative;margin-right:10px;}
.quick_num .num_01{background:url(../../images/num01.png) no-repeat;width:228px;}
.quick_num .num_02{background:url(../../images/num02.png) no-repeat;width:258px;}
.quick_num .num_03{background:url(../../images/num03.png) no-repeat;width:258px;}
.quick_num .playico{position:absolute;width:32px;height:32px; overflow:hidden; background:url(../../images/numico.png) 0 0;top:20px;right:120px;}
.quick_num .b_title{position:absolute;top:50px;right:2px;width:150px;height:50px;color:#FFF;font-size:30px;font-weight:bold;}
.quick_num .s_title{position:absolute;top:90px;right:2px;width:150px;height:40px;color:#FFF;font-size:24px; font-family:"Arial Narrow"}
.quick_num .num_01 .showico{position:absolute;top:150px;right:50px;width:80px;height:80px;background:url(../../images/zhuce.png) 0 0;}
.quick_num .num_02 .showico{}
.quick_num .num_03 .showico{}
.wechat{float:right;width:230px;height:142px;overflow:hidden;background:url(../../images/shadowleft.png) 10px 0 no-repeat;padding-left:20px;}
.wechat a{border:4px solid #fff;height:134px; display:block;width:100px; margin:0 auto;text-align:center;}
.wechat a:hover{border:4px solid #eee;}

/*=====recreation=====*/
.recreation_content{width:1024px;overflow:hidden;position:relative;}
.rec_box{width:1024px;height:660px;overflow:visible; position:relative;}
.rec_box .leftnav{width:280px;height:660px;background-color:#1c540d; position:absolute;left:0;top:0;}
.rec_box .leftnav li{float:left;width:280px;height:220px;overflow:visible; position:relative;}
.rec_box .leftnav li a{display:block;width:280px;height:220px;overflow:visible;position:relative;}
.rec_box .leftnav li a.c_1{background:url(../../images/rec/EA.png) no-repeat;}
.rec_box .leftnav li a.c_2{background:url(../../images/rec/188bet.png) no-repeat;}
.rec_box .leftnav li a.c_3{background:url(../../images/rec/RITZ.png) no-repeat;}
.rec_box .leftnav li a:link, .rec_box .leftnav li a:visited {color:#fff;}
.rec_box .leftnav li .like_btn {position:absolute;background:url(../../images/heart.png) no-repeat;width:100px;padding-left:20px;top:190px;right:0px;}
.rec_box .leftnav li.hover{background: -moz-linear-gradient(top,#0d9a18,#1e650b);background: -webkit-linear-gradient(top,#0d9a18,#1e650b);filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#0d9a18, endColorstr=#1e650b); -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#0d9a18, endColorstr=#1e650b)";}
.rec_box .leftnav li .arrow-right{display:none;width:0px;height:0px;position:absolute; right:-20px; z-index:999;top:90px;border-bottom:20px solid transparent;border-top:20px solid transparent;border-left:20px solid #167c11;font-size:0px;line-height:0px;}
.rec_box .rightanimated{width:744px;height:660px;overflow:hidden;position:absolute;right:0;top:0;background-color:#ede7d9;}
.rec_box .rightanimated #index0,.rec_box .rightanimated #index1,.rec_box .rightanimated #index2
{width:744px;height:660px;overflow:hidden;position:relative;}
.rec_box .rightanimated div.block{display: block;}
.rec_box .rightanimated .zhezhao{display: block;position:absolute;width:744px;height:660px; background-color:#000; filter:alpha(opacity=80); -moz-opacity:0.8; -khtml-opacity: 0.8; opacity: 0.8;z-index:1999;}
.rec_box .rightanimated .floattext{position:absolute;font-size:50px;line-height:70px;color:#ff0;font-weight:900;text-align:center;top:35%;left:35%;text-shadow:2px 2px 0 #000;z-index:2000;}
.rec_box .rightanimated .playbtn{position:absolute;bottom:1px;width:247px;height:100px;margin-right:1px;background-color:#fff;left:0;text-align:center;}
.rec_box .rightanimated .downloadbtn{position:absolute;bottom:1px;width:247px;height:100px;margin-right:1px;background-color:#fff;left:248px;text-align:center;}
.rec_box .rightanimated .codebtn{position:absolute;bottom:1px;width:247px;height:100px;margin-right:1px;background-color:#fff;left:496px;text-align:center;}
.rec_box .rightanimated a:hover{background-color:#eee;}
.rec_box .rightanimated #index0 #left_animated{
	transform: rotate(10deg);/* IE9.0 */
	-moz-transform: rotate(10deg);/* Firefox */
	-webkit-transform: rotate(10deg);/* Safari 和 Chrome */
	-o-transform: rotate(10deg);/* Opera */
	position: absolute;top:110px;left:-40px;width:350px;height:543px;background:url(../../images/rec/01.jpg) no-repeat;overflow:hidden;}
.rec_box .rightanimated #index0 #right_animated{
	transform: rotate(-10deg);/* IE9.0 */
	-moz-transform: rotate(-10deg);/* Firefox */
	-webkit-transform: rotate(-10deg);/* Safari 和 Chrome */
	-o-transform: rotate(-10deg);/* Opera */
	position:absolute;top:0px;right:-50px;width:400px;height:520px;background:url(../../images/rec/02.jpg) no-repeat;overflow:hidden;}
.rec_box .rightanimated #index1 #left_animated{
	transform: rotate(10deg);/* IE9.0 */
	-moz-transform: rotate(10deg);/* Firefox */
	-webkit-transform: rotate(10deg);/* Safari 和 Chrome */
	-o-transform: rotate(10deg);/* Opera */
	position:absolute;top:110px;left:-40px;width:350px;height:543px;background:url(../../images/rec/03.jpg) no-repeat;overflow:hidden;}
.rec_box .rightanimated #index1 #right_animated{
	transform: rotate(-10deg);/* IE9.0 */
	-moz-transform: rotate(-10deg);/* Firefox */
	-webkit-transform: rotate(-10deg);/* Safari 和 Chrome */
	-o-transform: rotate(-10deg);/* Opera */
	position:absolute;top:0px;right:-50px;width:400px;height:520px;background:url(../../images/rec/04.jpg) no-repeat;overflow:hidden;}
.rec_box .rightanimated #index2 #left_animated{
	transform: rotate(10deg);/* IE9.0 */
	-moz-transform: rotate(10deg);/* Firefox */
	-webkit-transform: rotate(10deg);/* Safari 和 Chrome */
	-o-transform: rotate(10deg);/* Opera */
	position:absolute;top:110px;left:-40px;width:350px;height:543px;background:url(../../images/rec/05.jpg) no-repeat;overflow:hidden;}
.rec_box .rightanimated #index2 #right_animated{
	transform: rotate(-10deg);/* IE9.0 */
	-moz-transform: rotate(-10deg);/* Firefox */
	-webkit-transform: rotate(-10deg);/* Safari 和 Chrome */
	-o-transform: rotate(-10deg);/* Opera */
	position:absolute;top:0px;right:-50px;width:400px;height:520px;background:url(../../images/rec/06.jpg) no-repeat;overflow:hidden;}
.rec_box .rightanimated #index0 .leftplay,.rec_box .rightanimated #index1 .leftplay,.rec_box .rightanimated #index2 .leftplay
{
	animation:left_animated 2s ease; 
	-webkit-animation:left_animated 2s ease;
	-moz-animation:left_animated 2s ease;
	-o-animation:left_animated 2s ease;
}
.rec_box .rightanimated #index0 .rightplay,.rec_box .rightanimated #index1 .rightplay,.rec_box .rightanimated #index2 .rightplay
{
	animation:right_animated 2s ease; 
	-webkit-animation:right_animated 2s ease;
	-moz-animation:right_animated 2s ease;
	-o-animation:right_animated 2s ease;
}

@keyframes left_animated /* IE9.0 */
{
0% {left:-600px;transform: rotate(150deg);}
100% {left:-40px;transform: rotate(10deg);}
}
@-moz-keyframes left_animated /* Firefox */
{
0% {left:-600px;-moz-transform: rotate(150deg);}
100% {left:-40px;-moz-transform: rotate(10deg);}
}
@-webkit-keyframes left_animated /* Safari 和 Chrome */
{
0% {left:-600px;-webkit-transform: rotate(150deg);}
100% {left:-40px;-webkit-transform: rotate(10deg);}
}
@-o-keyframes left_animated /* Opera */
{
0% {left:-600px;-o-transform: rotate(150deg);}
100% {left:-40px;-o-transform: rotate(10deg);}
}
@keyframes right_animated /* IE9.0 */
{
0% {right:-600px;transform: rotate(150deg);}
100% {right:-50px;transform: rotate(-10deg);}	
}
@-moz-keyframes right_animated /* Firefox */
{
0% {right:-600px;-moz-transform: rotate(150deg);}
100% {right:-50px;-moz-transform: rotate(-10deg);}	
}
@-webkit-keyframes right_animated /* Safari 和 Chrome */
{
0% {right:-600px;-webkit-transform: rotate(150deg);}
100% {right:-50px;-webkit-transform: rotate(-10deg);}	
}
@-o-keyframes right_animated /* Opera */
{
0% {right:-600px;-o-transform: rotate(150deg);}
100% {right:-50px;-o-transform: rotate(-10deg);}	
}

/*=====sports=====*/
.sports_content{width:1024px;overflow:hidden;position:relative;}
.sports_box{width:1024px;height:760px;overflow:hidden;}

/*=====lottery=====*/
.lottery_content{width:1024px;overflow:hidden;position:relative;}
.lottery_box{width:1024px;height:660px;overflow:visible; position:relative;}
.lottery_box .leftnav{width:280px;height:660px;background-color:#1c540d; position:absolute;left:0;top:0;}
.lottery_box .leftnav li{float:left;width:280px;height:330px;overflow:visible; position:relative;}
.lottery_box .leftnav li a{display:block;width:280px;height:330px;overflow:visible; position:relative;}
.lottery_box .leftnav li a.l_1{background:url(../../images/rec/LB.png) no-repeat;}
.lottery_box .leftnav li a.l_2{background:url(../../images/rec/KG.png) no-repeat;}
.lottery_box .leftnav li a:link,.lottery_box .leftnav li a:visited {color:#fff;}
.lottery_box .leftnav li .like_btn {position:absolute;background:url(../../images/heart.png) no-repeat;width:60px;padding-left:20px;top:300px;right:0px;}
.lottery_box .leftnav li.hover{background: -moz-linear-gradient(top,#0d9a18,#1e650b);background: -webkit-linear-gradient(top,#0d9a18,#1e650b);filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#0d9a18, endColorstr=#1e650b); -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#0d9a18, endColorstr=#1e650b)";}
.lottery_box .leftnav li .arrow-right{display:none;width:0px;height:0px;position:absolute; right:-20px; z-index:999;top:145px;border-bottom:20px solid transparent;border-top:20px solid transparent;border-left:20px solid #167c11;font-size:0px;line-height:0px;}
.lottery_box .rightanimated{width:744px;height:660px;overflow:hidden;position:absolute;right:0;top:0;background-color:#ede7d9;}
.lottery_box .rightanimated #index0{width:744px;height:660px;overflow:hidden;position:relative;background:url(../../images/rec/keno-LB.jpg) right no-repeat;}
.lottery_box .rightanimated #index1{width:744px;height:660px;overflow:hidden;position:relative;background:url(../../images/rec/keno-KG.jpg) center no-repeat;}
.lottery_box .rightanimated div.block{display: block;}
.lottery_box .rightanimated .playbtn{position:absolute;top:280px;width:247px;height:100px;margin-right:1px;background-color:#fff;left:120px;text-align:center;opacity:0.95;-moz-opacity:0.95;filter:alpha(opacity=95); }
.lottery_box .rightanimated .downloadbtn{position:absolute;top:280px;width:247px;height:100px;margin-right:1px;background-color:#fff;left:377px;text-align:center;opacity:0.95;-moz-opacity:0.95;filter:alpha(opacity=95);}
.lottery_box .rightanimated .codebtn{position:absolute;top:280px;width:247px;height:100px;margin-right:1px;background-color:#fff;left:496px;text-align:center;opacity:0.95;-moz-opacity:0.95;filter:alpha(opacity=95);}
.lottery_box .rightanimated a:hover{background-color:#eee;}

.lottery_box .rightanimated .playbtn_yuan{position:absolute;top:236px; border-radius:130px;width:130px;height:130px;background-color:#fff;left:265px;text-align:center; box-shadow:0px 1px 1px #999;z-index:99;}
.lottery_box .rightanimated .playbtn_yuan span{ display:block;font-family:"Microsoft YaHei"; font-size:30px;color:#014d04;line-height:40px;padding-top:25px;text-align:center; text-shadow:1px 1px 1px #ccc;}
.lottery_box .rightanimated .playbtn_yuan:hover{background-color:#fff;}
.lottery_box .rightanimated .playbtn_yuan2{position:absolute;top:221px; border-radius:160px;width:160px;height:160px;background-color:#fff;left:250px;opacity:0.6;-moz-opacity:0.6;filter:alpha(opacity=60);z-index:98;}
/*=====slotgames=====*/
.slotgame_box {width:1024px;overflow:hidden;position:relative;}
.slotgame_pic{float:right;width:1024px;overflow:hidden;margin-bottom:15px;}
.slotgame_nav {float: left;width: 210px;overflow:hidden; background-color:#f8f8f8;box-shadow:0px 1px 3px #ccc inset;}
.slotgame_nav dl{padding-bottom:20px;}
.slotgame_nav dt{background:url(../../images/slotgame_nav.png) no-repeat;height:55px;margin-bottom:10px;}
.slotgame_nav dt h2{font-size:18px;color:#fff; text-align:center; display:block;height:55px; line-height:45px;}
.slotgame_nav dd{height:35px;line-height:35px;margin:auto 10px;}
.slotgame_nav dd a{display:block; text-align:center;line-height:35px;font-size:14px;color:#333; border-bottom:1px solid #eee;}
.slotgame_nav dd a:hover,.slotgame_nav dd a.selected { background:url(../../images/slot_menu.jpg) right no-repeat;color:#fff;}
.slotgame_nav dd.jackpots{height:120px;padding-top:10px; background-color:#fff;margin-top:10px;}
.slotgame_nav dd.jackpots .jackpots_pic{text-align:center;padding:0;margin:0; line-height:22px;}
.slotgame_nav dd.jackpots .jackpots_num{text-align:center;font-size:20px; font-family:Arial;color:#0e7037;line-height:22px;}
.slotgame_nav dd.jackpots .jackpots_btn {text-align:center;}
.slotgame_nav dd.jackpots button{cursor:pointer; background-color: #18723C;display: inline-block;line-height:20px;padding: 0px 9px;color: white;font-family: GreensonMedium,Arial,sans-serif;text-decoration: none;text-shadow: 1px 1px 0 rgba(0, 0, 0, .4);width: auto;overflow: visible;margin:10px auto 0;}

.slotgame_list{float:right;width:800px;overflow:hidden;}
.slotgame_position {width:800px;height:30px;line-height:30px; overflow:hidden;}
.slotgame_position h2 {font-size:16px;color:#000; padding-left:35px;  margin-left:10px; }
.slotgame_position .newgame {background:url(../../images/gameico.png) no-repeat; }
.slotgame_position .suggame {background:url(../../images/gameico2.png) no-repeat; }
.slotgame_position .topgame {background:url(../../images/gameico3.png) no-repeat; }
.slotgame_list ul {margin-bottom:20px;overflow:hidden;}
.slotgame_list li{float:left;width:160px;height:175px; overflow: hidden;text-align:center;position:relative;}
.slotgame_list li a{z-index:998;width:147px;height:136px;cursor:pointer;box-shadow:0px 0px 3px #ccc; position:absolute; top:12px; right:5px; background: -webkit-gradient(linear,0 0,0 100%,color-stop(0,#1fae4b),color-stop(1,#0e7037));background: -moz-linear-gradient(center top , #1fae4b 0%,#0e7037 100%) repeat scroll 0 0 transparent;border-radius:15px; display:block; overflow:hidden;}
.slotgame_list li a:hover{background: -webkit-gradient(linear,0 0,0 100%,color-stop(0,#9bdc00),color-stop(1,#1fae4b));background: -moz-linear-gradient(center top , #9bdc00 0%,#1fae4b 100%) repeat scroll 0 0 transparent;border-radius:15px; display:block;}
.slotgame_list li a img{ position:absolute;left:0; top:0;}
.slotgame_list li p{position:absolute; top:155px; text-align:center;width:160px;height:20px; overflow:hidden; z-index:999;font-size:14px;color:#333;}
.position_bg{position:absolute;background-color:#000;filter:alpha(opacity=50);
 -moz-opacity:0.5;
 -khtml-opacity: 0.5;
 opacity: 0.5;
 width:1024px;height:1100px;top:375px;z-index:999; display:  none;}



/*=====promotion=====*/
.promotion_content{width:1024px;overflow:hidden;position:relative;}
.promotion_box{width:1024px;overflow:hidden;}
.promotion_nav{float:left;width:175px;}
/*promotion_list*/
.history {background:url(../../images/line04.gif) repeat-y 102px 0;overflow:hidden; position:relative;margin-top:10px; z-index:1;}
.history-date {overflow:hidden;}
.history-date h2,.history-date h4{width:70px;height:70px;-moz-border-radius:140px;-webkit-border-radius:140px;-o-border-radius:140px;border-radius:140px;background-color:#0e7037;border:3px solid #FFF;margin-bottom:10px;-moz-box-shadow:1px 1px 5px #999;box-shadow:1px 1px 5px #999;-webkit-box-shadow:1px 1px 5px #999;-o-box-shadow:1px 1px 5px #999;margin-left:65px;}
.history-date h2 a,.history-date h4 a{color:#FFF; display:inline-block; *display:inline; zoom:1; text-align:center;width:70px;height:70px;line-height:70px; font-weight:bold;font-size:18px; font-family:微软雅黑; background:none;}
.history-date h2 a:hover,.history-date h4 a:hover{text-decoration:none;}

.history-date ul li {padding-bottom:25px; zoom:1;display:none; position:relative; }
.history-date ul li.last {padding-bottom:0;}
.history-date ul li:after{content:" "; display:block; height:0; clear:both; visibility:hidden;}
.history-date ul li h3 {float:left; width:98px; text-align:right;padding-right:30px;}
.history-date ul li h3 a{ display:inline-block; *display:inline;color:#0e7037;zoom:1;font-size:14px; font-family:微软雅黑;}
.history-date ul li span{color:#0e7037;font-size:13px; font-family:微软雅黑; position:absolute;top:1px;left:110px; text-align:left;font-weight:bold;display:block!important;}
.history-date ul li.text_on h3 {background:url(../../images/icon07.png) right no-repeat;}

.proright_content{float:right; text-align:left;width:832px;padding-left:17px; background:url(../../images/line_left.jpg) top left no-repeat;}
.pro_index{width:832px; overflow:visible; min-height:800px;}
.pro_index h2{font-size:16px;margin-top:10px;line-height:28px;}
.pro_index h3{font-size:14px;margin-top:10px;line-height:28px;}
.pro_index p{font-size:14px;line-height:22px;}
.pro_index table{width:600px;margin-top:10px;}
.pro_index table th{text-align:center;font-size:14px;line-height:35px;border:1px solid #999;}
.pro_index table td{line-height:35px; text-align:center;font-size:14px;border:1px solid #999;}
.pro_index .red{color:red;}
.pro_index ol{margin-left:20px;list-style-type:decimal;}
.pro_index ol li{list-style-type:decimal;font-size:14px;}

/*=====vip=====*/
.vip_content{width:1024px;overflow:hidden;position:relative;}
.vip_table{width:1024px;overflow:hidden; position:relative;}
.vip_table .table_box{width:1024px;overflow:hidden;}
.vip_table .table_box div{border:1px solid #FFF;height:20px;float:left;margin-right:-1px;margin-bottom:-1px;text-align:center;font-weight:bold;display:block;}
.vip_table .table_box .green{color:#0e7037}
.vip_table .table_head{background-color:#f9f9f9;}
.vip_table .table_head div{height:80px;line-height:78px;}
.vip_table .table_head .item_title{width:152px;position:relative;}
.vip_table .table_head .item_title h2{font-size:25px; color:#0e7037; text-align:left;padding-left:20px;}
.vip_table .table_head .item_title span{position:absolute;top:50px;left:20px;font-size:18px;color:#0e7037;font-weight: bold;line-height:20px;}
.vip_table .table_head .item_list{width:110px; background-color:#f2f2f2;}
.vip_table .table_head .item_list h2{font-size:25px; color:#0e7037; font-weight:normal;}
.vip_table .table_row_1{background-color:#f9f9f9;}
.vip_table .table_row_1 div{height:30px;line-height:30px;}
.vip_table .table_row_1 .item_title{width:152px;position:relative;}
.vip_table .table_row_1 .item_title h2{font-size:14px;text-align:right;padding-right:10px;color:#444;}
.vip_table .table_row_1 .item_list{width:110px; background-color:#f4f4f4;}
.vip_table .table_row_1 .item_list h2{font-size:14px; color:#666; font-weight:normal;}
.vip_table .table_row_2{background-color:#f9f9f9;}
.vip_table .table_row_2 div{height:30px;line-height:30px;}
.vip_table .table_row_2 .item_title{width:152px;position:relative;}
.vip_table .table_row_2 .item_title h2{font-size:14px;text-align:right;padding-right:10px;color:#444;}
.vip_table .table_row_2 .item_list{width:110px; background-color:#e9e9e9;}
.vip_table .table_row_2 .item_list h2{font-size:14px; color:#666; font-weight:normal;}
.vip_table .text_table {position:absolute;width:205px;top:60px;right:0; overflow:hidden;}
.vip_table .text_table p{font-size:14px; color:#0e7037;line-height:22px;padding:0 15px;}
.vip_table .text_table h2{width:175px;height:58px; background:url(../../images/no_title.png) no-repeat;font-size:18px; color:#FFF;line-height:30px;padding-left:35px;padding-top:25px;}

.vip_secretary{width:1024px;overflow:hidden;position:relative;margin-top:15px; background:url(../../images/vip_bg.jpg) no-repeat;height:280px;}
.vip_secretary .s_title{padding:15px; overflow:hidden;}
.vip_secretary .s_title h2{color:#FFF;font-size:20px;}
.vip_secretary .content{padding:0 15px; overflow:hidden;}
.vip_secretary .content p{color:#FFF;font-size:14px; text-indent:28px;line-height:22px;}
.vip_secretary .content td{color:#FFF;font-size:14px;padding-top:8px;}

/*========foot_index=======*/
.foot_index{width:1024px;overflow:hidden;position:relative;margin-top:25px;background:url(../../images/foot_line.png) top no-repeat;}
.inst_side{width:1018px;overflow:hidden;margin-top:30px;height:30px;padding-left:6px;padding-bottom:20px;border-bottom:1px solid #eee}
.inst_side h2{float:left;height:30px;line-height:30px;padding:0 5px;font-size:14px;color:#666;font-weight:normal;}
.inst_side img{float:left;margin:0 5px;}

.quick_side{width:1024px;overflow:hidden;margin-top:20px;}
.quick_side .side_content{}
.quick_side .side_content .side_box{float:left;width:120px;overflow:hidden;border-right:1px solid #eee;padding-left:20px;}
.quick_side .side_content .side_box .title_b{width:120px;height:45px;overflow:hidden;position:relative;}
.quick_side .side_content .side_box .title_b .letter{ position:absolute;left:0; top:0;font-size:14px;color:#333;}
.quick_side .side_content .side_box .title_b .letter:first-letter{font-size:35px;}
.quick_side .side_content .side_box .title_b h2{position:absolute;left:28px;top:5px;font-size:14px;color:#333;font-weight:normal;}
.quick_side .side_content .side_box .side_list{width:115px;overflow:hidden;padding-left:5px;}
.quick_side .side_content .side_box .side_list li{height:25px;line-height:25px;}
.quick_side .side_content .side_box .side_list li a:link,.quick_side .side_content .side_box .side_list li a:visited{font-size:12px; color:#999;}
.quick_side .side_content .side_box .side_list li a:hover{color:#333; text-decoration:underline;}
.quick_side .side_content .job_box{float:left;width:125px;height:135px;padding-left:10px;}
.quick_side .side_content .copyright{float:right;padding-left:25px;width:290px;border-left:1px solid #efefef;}
.quick_side .side_content .copyright p{font-size:12px;color:#999;margin-bottom:8px;}

/*========reg========*/
.reg_box{ width:660px; margin:0 auto; overflow:hidden;}
#RegFloat{Z-INDEX:9999;VISIBILITY:visible;WIDTH:660px;POSITION:absolute;HEIGHT:475px;top:1000px; display:none}
.btn_close{ background:url(../../images/close_btn2.png) no-repeat; width:30px; height:30px; float:right; margin:15px 20px 0 0; cursor:pointer;}
.type_btn{height:28px;text-align:center; line-height:28px; font-size:14px; color:#FFF; background-color:#43911c;border-radius:15px;display:inline-block; overflow:hidden;padding:0 20px;}
.reg{ width:660px; height:475px; background:url(../../images/zhuce_bg.jpg) no-repeat; float:left; position:relative; border-radius:10px; }
.reg_info{ width:480px; margin-left:110px;_margin-left:45px; float:left; margin-top:120px;}
.reg_title{ font-size:28px; color:#333; width:480px; float:left; text-align:center;font-weight:bold;}
.reg_info_table{ width:440px; float:left; margin-top:20px;color:#666}
.reg_info_table .red{color:red;}
.reg_info_table table{ width:440px;}
.reg_info_table tr{ line-height:28px;color:#3b2316;}
.reg_info_table .text{ font-size:14px; color:#3b2316;font-weight:bold;}
.reg_info_table .reg_text{border: 1px solid #6a3b22;border-radius: 3px;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;color: #3b2316;float: left;height: 18px;line-height: 18px;padding: 4px;transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;width: 210px; background-color:#fff;}
.reg_info_table .reg_text:focus {border-color:#4c2d1d;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px #4c2d1d;outline: 0 none;}
.reg_info_table .code_text{ width:100px; float:left;}
.reg_info_table .code_img{ float:left; margin:2px 0 0 10px;}

/*========forget pwd========*/
.forget_box{ width:732px; margin:0 auto;}
#ForgetFloat{Z-INDEX:9999;VISIBILITY:visible;WIDTH:430px;POSITION:absolute;HEIGHT:600px;top:1000px; display:none}
.forget{ width:732px; height:475px; background:url(../../images/forget_bg.png) no-repeat; float:left; position:relative; }
.forget .btn_close3{ background:url(../../images/close_btn2.png) no-repeat; width:30px; height:30px; float:right; margin:15px 55px 0 0; cursor:pointer;}
.forget_info{ width:480px; margin-left:150px;_margin-left:45px; float:left; margin-top:120px;}
.forget_title{ font-size:28px; color:#333; width:480px; float:left; text-align:center;font-weight:bold;}
.forget_info_table{ width:440px; float:left; margin-top:20px;color:#666}
.forget_info_table .red{color:red;}
.forget_info_table table{ width:440px;}
.forget_info_table tr{ line-height:28px;color:#3b2316;}
.forget_info_table .text{ font-size:14px; color:#3b2316;font-weight:bold;}
.forget_info_table .forget_text{border: 1px solid #6a3b22;border-radius: 3px;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;color: #3b2316;float: left;height: 18px;line-height: 18px;padding: 4px;transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;width: 210px; background-color:#fff;}
.forget_info_table .forget_text:focus {border-color:#4c2d1d;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px #4c2d1d;outline: 0 none;}
.forget_info_table .code_text{ width:100px; float:left;}
.forget_info_table .code_img{ float:left; margin:2px 0 0 10px;}

/*========get job========*/
.index_jobbox {width:652px;margin:0 auto;}
#get_job {POSITION:absolute;width:652px;height:510px;background:url(../../images/get_job.jpg) no-repeat;Z-INDEX:9999;VISIBILITY:visible;display:none;}
.index_jobbox .btn_close2{background:url(../../images/close_btn3.png) no-repeat; width:26px; height:26px; float:right; margin:15px 20px 0 0; cursor:pointer;}
.index_jobbox .job_content{POSITION:absolute;width:620px;left:20px;bottom:15px;overflow:hidden;}
.index_jobbox .job_content p{font-size:14px;line-height:22px;color:#666;}
.index_jobbox .job_content a:link, .index_jobbox .job_content a:visited {color:#557712;font-size:14px;}
.index_jobbox .job_content a:hover{color:#FF6600;font-size:14px;}
/*====login error====*/
.login_error{min-height:430px;overflow:hidden;width:1024px;border-top:1px solid #eee;padding-top:50px;}
.login_error h2{font-size:30px; text-align:center;height:60px;font-weight:normal;color:#666;}
.login_error .tishi{width:500px;height:228px;background:url(../../images/flow.gif) no-repeat;}
.login_error .tishi p{font-size:12px;color:#999;padding-left:30px;padding-top:13px;line-height:22px;}
.login_error .anotherlog{width:400px;overflow:hidden; margin:0 auto;}
.login_error .anotherlog p{font-size:14px;line-height:25px;color:#999;}
.login_error .anotherlog a:link,.login_error .anotherlog a:visited{font-size:14px;color:#395a9f;}
.login_error .anotherlog a:hover{ text-decoration:underline;}
.login_error .login_table{ width:500px;margin:0 auto;margin-top:20px;padding-top:20px;border-top:1px solid #eee;display:none;}
.login_error .login_table table{width:400px;}
.login_error .login_table th{ text-align:left; font-size:14px; background-color:#EEE; padding-left:6px;}
.login_error .login_table tr{line-height:40px;}
.login_error .login_table td{font-size:14px;color:#000;background-color:#FFF;padding-left:6px;}
.login_error .login_table td .input_text{border: 1px solid #D3D6DB;border-radius: 3px;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;color: #808080;float:left;height:18px;line-height:18px;margin-right:4px;padding:4px;transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;width:200px;}
.login_error .login_table td .input_text:focus{border-color: rgba(82, 168, 236, 0.8);box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(82, 168, 236, 0.6);outline: 0 none;}
.login_error .login_table td .input_btn{float:left;width:48px;background-color:#04842b;border:1px solid #04842b;border-radius:3px;display:inline-block;font-size:14px;height:26px;line-height:26px;color:#fff; cursor:pointer;}
.login_error .login_table td .code_text{ width:80px;float:left;}
.login_error .login_table td .code_img{ float:left;margin:2px 0 0 10px;}

/*====user center====*/
.user_content{width:1024px;overflow:hidden;position:relative;}
.user_box{width:1024px;overflow:hidden;border-top:1px solid #eee;padding-top:10px;}
.user_left{float: left;width:220px;padding-bottom:30px; overflow: visible;position:relative;}
.user_left li {width:220px;height:80px;border-bottom:1px solid #eee;cursor:pointer;overflow: visible;position:relative;}
.user_left li .arrow-right2{width:0px;height:0px;position:absolute; right:-15px; z-index:999;top:25px;border-bottom:15px solid transparent;border-top:15px solid transparent;border-left:15px solid #178120;font-size:0px;line-height:0px;}
.user_left li a {display: block;width: 100%;height: 100%;}
.user_left li .logo-bell {float:left;width:30px;height:30px;background:url(../../images/user_tab_01.png) no-repeat;margin-left: 20px;margin-top:20px;}
.user_left li .logo-lock {float:left;width:30px;height:30px;background:url(../../images/user_tab_02.png) no-repeat;margin-left: 20px;margin-top:20px;}
.user_left li .logo-message {float:left;width:30px;height:30px;background:url(../../images/user_tab_03.png) no-repeat;margin-left: 20px;margin-top:20px;}
.user_left li .logo-money {float:left;width:30px;height:30px;background:url(../../images/user_tab_04.png) no-repeat;margin-left: 20px;margin-top:20px;}
.user_left li .logo-promotion {float:left;width:30px;height:30px;background:url(../../images/user_tab_05.png) no-repeat;margin-left: 20px;margin-top:20px;}
.user_left li .logo-mall {float:left;width:30px;height:30px;background:url(../../images/user_tab_06.png) no-repeat;margin-left: 20px;margin-top:20px;}
.user_left li .logo-report {float:left;width:30px;height:30px;background:url(../../images/user_tab_07.png) no-repeat;margin-left: 20px;margin-top:20px;}
.user_left li .bd {float: left;width: 110px;margin: 19px 10px 0 10px;}
.user_left li .bd .t-1 {font-size: 16px;color: #444;display: block; font-weight:bold}
.user_left li .bd .t-2 {color: #999;display: block;}
.user_left li.on{background-color:#178120;border-bottom:1px solid #fff;}
.user_left li.on .bd .t-1 {color: #fff;}
.user_left li.on .bd .t-2 {color: #fff;}
.user_left li.on .logo-bell {float:left;width:30px;height:30px;background:url(../../images/user_tab_w_01.png) no-repeat;margin-left: 20px;margin-top:20px;}
.user_left li.on .logo-lock {float:left;width:30px;height:30px;background:url(../../images/user_tab_w_02.png) no-repeat;margin-left: 20px;margin-top:20px;}
.user_left li.on .logo-message {float:left;width:30px;height:30px;background:url(../../images/user_tab_w_03.png) no-repeat;margin-left: 20px;margin-top:20px;}
.user_left li.on .logo-money {float:left;width:30px;height:30px;background:url(../../images/user_tab_w_04.png) no-repeat;margin-left: 20px;margin-top:20px;}
.user_left li.on .logo-promotion {float:left;width:30px;height:30px;background:url(../../images/user_tab_w_05.png) no-repeat;margin-left: 20px;margin-top:20px;}
.user_left li.on .logo-mall {float:left;width:30px;height:30px;background:url(../../images/user_tab_w_06.png) no-repeat;margin-left: 20px;margin-top:20px;}
.user_left li.on .logo-report {float:left;width:30px;height:30px;background:url(../../images/user_tab_w_07.png) no-repeat;margin-left: 20px;margin-top:20px;}

.user_right{float:left;width:780px;min-height:800px;position:relative;padding-left:20px;background:url(../../images/line_left.jpg) top left no-repeat;}
.user_top{width:780px;border-bottom:1px solid #eee;height:160px;}
.user_top .safe_box{float:left;text-align:center;width: 150px; height: 158px;}
.user_top .safe_box .safe_o { position: absolute; margin: 21px 0 0 20px; width: 110px; height: 110px; text-align: center; }
.user_top .safe_box .safe_o h3 { margin-top: 25px; font-size: 18px; color: #333; }
.user_top .safe_box .safe_o p { color: #666; }
.user_top .safe_box .safe_o span { display: block; margin-top: 2px; color: #98C2F3; font-size: 14px; }
.user_top .safe_box canvas { margin: -45px 0 0 0; }
.comp-tips { margin: 134px 0 0; position: absolute; color: #ccc; width: 210px; text-align: center; }
.user_top .safe_data{float:left;width: 600px; height: 158px;padding-left:20px;}
.user_top .safe_data .user_name{margin-top:10px;height:40px;line-height:40px;}
.user_top .safe_data .user_name h2{float: left;font-size:20px; font-weight: normal;color:#1fae4b;}
.user_top .safe_data .user_name .text{float:left;font-size:14px;color:#999;margin-left:10px;}
.user_top .safe_data .info{}
.user_top .safe_data .info li{float: left; height:32px; line-height:32px;font-size: 14px;}
.user_top .safe_data .info label,.user_top .safe_data .info span { display:inline-block;font-size: 14px;}
.user_top .safe_data .info .b_title {float:left;width:70px; text-align: right; color: #666; }
.user_top .safe_data .info .l_title {float:left;width: 220px;}
.user_top .safe_data .info .l_title .input_text{ line-height:26px; width:70px;  height:26px; font-size:12px; color:#545555;margin-top:7px;}
.user_top .safe_data .info .l_title a{color:#0088ff;}
.user_top .safe_data .info .s_title {float:left;width: 220px;font-size:12px;}
.user_top .safe_data .info .s_title a{color:#0088ff;margin:0 5px;}
.user_top .safe_data .info .s_title b{color:#F30;}
.user_top .safe_data .info .rz_btn_red{display:block;width:100px;height:32px;padding-left:35px;background:url(../../images/rz_gray.png) left no-repeat;color:#999;}
.user_top .safe_data .info .rz_btn_green{display:block;width:50px;height:32px;padding-left:35px;background:url(../../images/rz_green.png) left no-repeat;color:#999;}
.user_top .safe_data .info .a { color: #0088ff;}

.user_sidebox{width:780px;border-bottom:1px solid #eee;padding:15px 0;overflow:hidden;}
.user_sidebox .s_title{height:30px;padding-left:15px;}
.user_sidebox .s_title h2{float:left;font-size:18px; color:#666;}
.user_sidebox .s_title span{float:left;font-size:12px;padding-top:5px;margin-left:20px;color:#666;}
.user_sidebox .s_title span a{color:#0088ff;margin:0 5px;}
.user_sidebox .s_content{margin-left:30px; overflow:hidden;}
.user_sidebox .s_content .sign_in{width:90px;height:40px;line-height:40px; background-color:#1fae4b; position:absolute; top:10px;left:200px;}
.user_sidebox .s_content .sign_in a,.user_sidebox .s_content .sign_off a{color:#fff;font-size:16px; display:block;width:90px;height:40px;line-height:40px;text-align:center;}
.user_sidebox .s_content .sign_off{width:90px;height:40px;line-height:40px; background-color:#ddd; position:absolute; top:10px;left:200px;} 
.user_sidebox .s_content li{height:32px; line-height:32px;font-size: 14px;}
.user_sidebox .s_content label,.user_sidebox .s_content span{display:block;font-size: 14px;}
.user_sidebox .s_content li .b_title {float:left;width:70px; text-align: right; color: #999; }
.user_sidebox .s_content li .l_title {float:left;color:#666;}
.user_sidebox .s_content li .m_title {float:left;width:220px;font-size:12px;}
.user_sidebox .s_content li .tips{float:left;font-size:12px;padding-left:20px;color:#999;}
.user_sidebox .s_content li .tips a{color: #0088ff;font-size:12px;}
.user_sidebox .s_content table{width:400px;}
.user_sidebox .s_content table thead td{font-size:14px;color:#666;}
.user_sidebox .s_content table tr{ line-height:30px;}
.user_sidebox .s_content table td{ text-align:center;border:1px solid #eee;font-size:12px; color:#999;}
.user_sidebox .s_content table td .type_btn2 {background-color: #1fae4b;color: #FFFFFF;font-size: 12px;height: 20px;line-height: 20px;padding: 1px 10px;text-align: center; width: 80px;}
.user_sidebox .s_content table td span{font-size:12px;}
.green{color:#1fae4b;}
.red{color:red;}
.graycolr{color:gray;}
.blue{color:#333;}
/*等级进度条*/
.my_rank{ width:750px;float:left; margin-top:10px;margin-left:20px;position:relative;overflow:hidden;height:80px; border-top:1px solid #eee;}
.my_rank_title{ width:750px; float:left; font-size:16px; font-weight:bold; margin:10px 0;}
.my_rank_solid{ width:750px; float:left;}
.my_rank_solid span{ background:url(../../images/my_rank_solid.png) repeat-x; width:740px; height:8px; float:left;}
.my_rank_solid img{ float:left;}
.my_rank_state{ position:absolute;width:748px;top:29px; float:left; background:url(../../images/jindu.png) no-repeat;padding:1px;}
.my_rank_state span{height:10px;background:url(../../images/jindu_d.png) repeat-x; float:left; width:45px; }
.my_rank_number{float:left; width:50px; text-align:center; margin-left:-22px; margin-top:12px;}
.my_rank_state img{}
.my_rank_state b{font-size:8px;background-color:#00B050;padding: 2px 5px;color: #fff;margin-left: 26px;border-radius:3px;}
.my_rank_sel{ width:750px; position:absolute; top:0px; float:left;}
.my_rank_sel li{ float:left;width:20px;}
.my_rank_sel li b{ font-size:14px; color:#00B050; float:left; line-height:30px;}
.my_rank_sel li a{width:20px; height:10px; float:left; background:url(../../images/jindu_l.png) no-repeat;}
.my_rank_sel li .a_sel{width:20px; height:10px; float:left;background:url(../../images/jindu_l.png) 1px 0 no-repeat;}
.my_rank_sel li span{ text-align:center; float:left;margin-top:20px;}

.account_box{float:left;width:750px; overflow:hidden;padding-top:10px;}
.account_box .left_account{float:left;width:150px;border-right:1px solid #eee;padding:20px 0;padding-right:30px; position:relative;}
.account_box .left_account h2{font-size:16px;color:#1fae4b;text-align:center;}
.account_box .left_account .refresh{display:block;width:20px;height:20px;background:url(../../images/refresh.png) no-repeat; position:absolute; top:32px;right:20px;}
.account_box .left_account p{font-size:14px;color:#666;text-align:center;}
.account_box .right_account{float:right;width:550px;overflow:hidden;}
.account_box .right_account .color_nav{width:550px;overflow:hidden;}
.account_box .right_account .color_nav li{float:left;width:90px;overflow:hidden;height:25px;line-height:20px;}
.account_box .right_account .color_nav li.hover a{color:#1fae4b;}
.account_box .right_account .color_nav li a{display:block;width:90px;height:20px;line-height:20px;font-size:12px;color:#666;}
.color_nav li .cor_01,.color_nav li .cor_02,.color_nav li .cor_03,.color_nav li .cor_04,.color_nav li .cor_05,.color_nav li .cor_06,.color_nav li .cor_07,.color_nav li .cor_08,.color_nav li .cor_09,.color_nav li .cor_10{float:left;width:10px;height:10px; border:1px solid #eee;margin-right:5px;margin-top:4px;}
.cor_01{background-color:#F9F9F9;color:#666;}
.cor_02{background-color:#99ccff;color:#FFF;}
.cor_03{background-color:#66cccc;color:#FFF;}
.cor_04{background-color:#00cc99;color:#FFF;}
.cor_05{background-color:#006666;color:#FFF;}
.cor_06{background-color:#ff9933;color:#FFF;}
.cor_07{background-color:#cc6600;color:#FFF;}
.cor_08{background-color:#9966cc;color:#FFF;}
.cor_09{background-color:#666699;color:#FFF;}
.cor_10{background-color:#663300;color:#FFF;}
.account_box .right_account .color_box{width:550px;height:45px;overflow:hidden;margin-bottom:10px;}
.account_box .right_account .color_box li{position:relative;padding:5px 20px;border-radius:3px;width:508px;height:35px;}
.account_box .right_account .color_box li#block{display:block;}

/*资料切换*/
.information_cut{width:750px;margin-left:20px; overflow:hidden;}
.cut_nav{height:40px;padding-bottom:20px;overflow:hidden;}
.cut_nav li{float:left;height:30px;line-height:30px;width:90px; position:relative;margin-left:10px;}
.cut_nav li a{display:block;height:30px;line-height:30px;width:90px; text-align:center;font-size:14px;color:#666;}
.cut_nav li .arrow-right3{ display:none;width:0px;height:0px;position:absolute; right:35px; z-index:999;top:30px;border-right:10px solid transparent;border-left:10px solid transparent;border-top:10px solid #ddd;font-size:0px;line-height:0px;}
.cut_nav li.hover a{background-color:#ddd;color:#333;font-weight:bold;}
.cut_box{width:730px;padding:10px;border-top:1px solid #eee;overflow: hidden;}
.cut_box dl{ display:none;overflow:hidden;}
.cut_box dl.block{ display:block;}
.cut_list{width:600px;}
.cut_title{height:30px;border-bottom:1px dotted #eee;margin-bottom:5px;}
.cut_title h2{float:left;font-size:15px; color:#666;line-height:30px;}
.cut_title span{float:left;margin-left:20px;font-size:12px;color:#666;padding-top:6px;}
.cut_title span a{color: #0088ff;font-size:12px;}
.cut_tips{height:30px; background-color:#eee;margin-bottom:10px;}
.cut_tips p{padding-left:15px; line-height:30px;color:#666;font-size:12px;}
.cut_table{margin-left:10px; overflow:hidden;margin-bottom:10px;}
.cut_table li{height:35px; line-height:35px;font-size: 14px;}
.cut_table li label,.cut_table li span{display:block;font-size: 14px;}
.cut_table li .b_title {float:left;width:85px; text-align: right; color: #999; }
.cut_table li .l_title {float:left;color:#666;}
.cut_table li .l_title .input_text2{border: 1px solid #D3D6DB;line-height:25px; width:160px;  height:25px; font-size:12px; color:#666;margin-top:5px;border-radius: 3px;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;}
.cut_table li .l_title .input_text3{border: 1px solid #D3D6DB;line-height:25px; width:70px;  height:25px; font-size:12px; color:#666;margin-top:5px;border-radius: 3px;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;}
.cut_table li .l_title .input_text{border: 1px solid #D3D6DB;border-radius: 3px;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;color: #808080;float:left;height:28px;line-height:16px;margin-right:4px;padding:4px;transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;width:150px;margin-top:3px;}
.cut_table li .l_title .input_text:focus{border-color: rgba(82, 168, 236, 0.8);box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(82, 168, 236, 0.6);outline: 0 none;}
.cut_table li .tips{float:left;font-size:12px;padding-left:20px;color:#999;}
.cut_table li .tips a{color: #0088ff;font-size:12px;}
.cut_con{margin-left:10px; overflow:hidden;margin-bottom:10px;}
.cut_con table{width:580px;margin-top:10px;}
.cut_con table th{text-align:center;font-size:14px;line-height:35px;border:1px solid #eee;}
.cut_con table td{line-height:35px; text-align:center;font-size:14px;border:1px solid #eee;color:#666;}
.cut_con table td a{display:block; color:#1fae4b; text-decoration:underline;font-size:12px;}
.cut_con table thead td{color:#333;font-weight:bold;}
.cut_btn{padding:10px 80px;border-top:1px  dotted #eee;}
.cut_btn a{display:block;width:70px;height:30px;line-height:30px; background-color:#1fae4b; overflow:hidden; text-align:center; font-size:14px; color:#fff;}

/*消息中心*/
.m_content{margin-left:15px; overflow:hidden;}
.m_content .message_box{float:left;width:720px;border:1px solid #eee;}
.m_content .message_box .mess_nav{width:720px;border-bottom:1px solid #eee;height:50px;}
.m_content .message_box .mess_nav h2{width:;height:50px;line-height:50px;font-size:14px; font-weight:normal;color:#666;padding-left:50px; background:url(../../images/message.png) 20px 18px no-repeat;}
.m_content .message_box .mess_content{width:670px;background-color:#F9FAF9;padding:0 25px;}
.m_content .message_box .mess_content li{width:100%;border-bottom:1px solid #eee; overflow:hidden;padding-bottom:10px;}
.m_content .message_box .mess_content li .label{float:left;width:15px;height:60px;line-height:60px;margin:0 10px;}
.m_content .message_box .mess_content li .label input{margin:20px 0;}
.m_content .message_box .mess_content li .content{float:left;width:400px;overflow:hidden;padding-top:20px;
	background: none;}
.m_content .message_box .mess_content li .content p{line-height:20px;color:#666;}
.m_content .message_box .mess_content li .content a:link,.m_content .message_box .mess_content li .content a:visited{color:#333;}
.m_content .message_box .mess_content li .content a:hover{ text-decoration:underline}
.m_content .message_box .mess_content li .date{float:left;padding-left:20px;color:#666;padding-top:20px;line-height:20px;}
.m_content .message_box .mess_content li .new{float:right;padding-right:10px;padding-left:20px;padding-top:20px;line-height:20px;}
.m_content .message_box .mess_content li .new a{color:red;}
.m_content .message_box .mess_content li .unew{float:right;padding-right:10px;padding-left:20px;padding-top:20px;line-height:20px; color:green;}
.m_content .message_box .mess_content .allselect{width:100%;height:60px;padding:0 10px;line-height:60px;}
.m_content .message_box .mess_content .allselect input{float:left;margin:20px 0;}
.m_content .message_box .mess_content .allselect a{display:block;float:left;line-height:60px;margin:0 10px;color:#333;}

/*存款*/
.cashier_pay{ width:750px; float:left; margin-top:10px;}
.cash_text{width:750px; position:absolute;top:-5px;left:0;overflow:hidden;}
.cash_text li{float:left;width:114px; overflow:hidden;text-align:center;color:#1a8d23;font-size:14px;}

.cashier_pay #CashierUl li{ width:107px; float:left; margin-right:14px;}
.cashier_pay #CashierUl li a{ width:107px; height:98px; float:left; text-align:center; }
.cashier_pay #CashierUl li span{ font-size:16px; color:#FFF; cursor:pointer; margin-top:27px; width:107px; text-align:center; float:left;}
.cashier_pay #CashierUl li .bg_01{ background-color:#3CAC7C;}
.cashier_pay #CashierUl li .bg_01 span{ margin-top:37px;}
.cashier_pay #CashierUl li .bg_02{ background-color:#3F8EA7;}
.cashier_pay #CashierUl li .bg_03{ background-color:#A5B234;}
.cashier_pay #CashierUl li .bg_03 span{ margin-top:37px;}
.cashier_pay #CashierUl li .bg_04{ background-color:#3EA98F;}
.cashier_pay #CashierUl li .bg_05{ background-color:#B47434;}
.cashier_pay #CashierUl li .bg_06{ background-color:#AB3C5B;}
.cashier_pay #CashierUl li .bg_06 span{ margin-top:37px;}

.cashier_table{ width:750px; float:left; margin:20px 0 0 0; display:none;}
.cashier_title{height:30px;border-bottom:1px dotted #eee;margin-bottom:5px;}
.cashier_title h2{float:left;font-size:15px; color:#666;line-height:30px;}
.cashier_title span{float:left;margin-left:20px;font-size:12px;color:#666;padding-top:6px;}
.cashier_title span a{color: #0088ff;font-size:12px;}
.cashier_list{margin-left:10px; overflow:hidden;margin-bottom:10px;}
.cashier_list li{height:35px; line-height:35px;font-size: 14px;}
.cashier_list li label,.cashier_list li span{display:block;font-size: 14px;}
.cashier_list li .b_title {float:left;width:120px; text-align: right; color: #999;height:35px; }
.cashier_list li .l_title {float:left;color:#666;}
.cashier_list li .l_title b{ font-weight:normal;color:#666;}
.cashier_list li .l_title .input_text2{float:left;margin-right:4px;border: 1px solid #D3D6DB;line-height:25px; width:160px;  height:25px; font-size:12px; color:#666;margin-top:5px;border-radius: 3px;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;}
.cashier_list li .l_title .input_text3{float:left;margin-right:4px;border: 1px solid #D3D6DB;line-height:25px; width:70px;  height:25px; font-size:12px; color:#666;margin-top:5px;border-radius: 3px;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;}
.cashier_list li .l_title .input_text{border: 1px solid #D3D6DB;border-radius: 3px;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;color: #808080;float:left;height:25px;line-height:25px;margin-right:4px;padding:4px;transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;width:150px;margin-top:3px;}
.cashier_list li .l_title .input_text:focus{border-color: rgba(82, 168, 236, 0.8);box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(82, 168, 236, 0.6);outline: 0 none;}
.cashier_list li .tips{float:left;font-size:12px;padding-left:20px;color:#999;}
.cashier_list li .tips a{color: #0088ff;font-size:12px;}
.cashier_table .cut_btn{padding:10px 130px;border-top:1px  dotted #eee;}

.pay_content{ width:540px; margin:0 auto; display:none;}
.pay_title{ width:540px; float:left; text-align:center; font-size:16px; color:#000;}
.pay_title b{ color:#ff0000; font-size:21px;}
.pay_text{ width:540px; float:left; margin-top:20px;}
.pay_text_table{ width:500px; float:left; margin-left:20px;_margin-left:10px;}
.pay_text_table table{ width:500px;}
.pay_text_table tr{ line-height:25px;}
.pay_text_table td{ font-size:14px; color:#000;}
.pay_text_table .cl_green{ color:#00a61f;}
.pay_text_table .cl_red{ color:#ff0000;}
.pay_text_table a{ color:#005097;}
.pay_table{ width:540px; float:left; margin-top:20px;}
.pay_table table{ width:540px;}
.pay_table tr{ line-height:40px;}
.pay_table th{ font-size:14px; color:#000; border:1px solid #ccc;}
.pay_table td{ font-size:14px; color:#000; text-align:center;  border:1px solid #ccc;}
.pay_table b{ font-size:16px;}
.pay_bottom{ width:540px; float:left; text-align:center; margin-top:10px;}
.pay_bottom p{ font-size:18px; color:#000; line-height:40px;}
.pay_bottom .input_btn{ text-align:center; border:0; background-color:#1fae4b; padding:4px 10px;cursor:pointer; line-height:30px; font-size:14px; color:#FFF;} 

/*report中心*/
.report_box{overflow:hidden;}
.report_box td span{}
.report_box table,.report_box td{font-size:12px;color:#666;}
.report_box table{width:100%;border-collapse:collapse;margin:5px 0;}
.report_box th{font-size:14px;}
.report_box th,.report_box td{text-align:left;padding:.5em;border:1px solid #fff;}
.report_box th{background:#1fae4b url(../../images/tr_back.gif) repeat-x;color:#fff;}
.report_box td{background:#e5f1f4;}
.report_box td a{color:#1fae4b;}
/* tablecloth styles */
.report_box tr.even td{background:#e5f1f4;}
.report_box tr.odd td{background:#f8fbfc;}

.report_box th.over,.report_box tr.even th.over,.report_box tr.odd th.over{background:#1fae4b;}
.report_box th.down,.report_box tr.even th.down,.report_box tr.odd th.down{background:#bce774;}
.report_box th.selected,.report_box tr.even th.selected,.report_box tr.odd th.selected{}

.report_boxtd.over,.report_box tr.even td.over,.report_box tr.odd td.over{background:#ecfbd4;}
.report_boxtd.down,.report_box tr.even td.down,.report_box tr.odd td.down{background:#bce774;color:#fff;}
.report_boxtd.selected,.report_box tr.even td.selected,.report_box tr.odd td.selected{background:#bce774;color:#555;}

/* use this if you want to apply different styleing to empty table cells*/
.report_box td.empty,.report_box tr.odd td.empty,.report_box tr.even td.empty{background:#fff;}

.report_total{width:100%;background-color:#36c476;padding:.5em;color:#fff;margin-top:5px;font-size:13px;}
.report_page{width:100%;overflow:hidden;}
.report_page .page_left{float:left;width:;line-height:30px;color:#999;padding-left:6px;font-size:12px;font-style:italic;}
.report_page .page_right{float:right;width:;line-height:30px;padding-right:6px;}
.report_page .page_right a:link,.report_page .page_right a:visited{color:#1fae4b}
.report_page .page_right a:hover{ text-decoration:underline;}

/*帮助中心*/
.help_box{width:1022px;overflow:hidden;border:1px solid #eee;background-color:#F9F9F9;}
.help_nav{float: left;width:200px;padding-bottom:30px; overflow: visible;position:relative;}
.help_nav .h_title { background-color:#F5F5F5;border-bottom:1px solid #FFF;}
.help_nav .h_title h1{width:140px;font-size:20px;height:50px;line-height:50px;color:#333;padding-left:35px;}
/*==================一级目录===================*/
.help_nav ul li {float:left;width:200px;cursor:pointer;position:relative;background: -moz-linear-gradient(top,#FFFFFF,#F5F5F5);background: -webkit-linear-gradient(top,#FFFFFF,#F5F5F5);filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#FFFFFF, endColorstr=#F5F5F5); -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#FFFFFF, endColorstr=#F5F5F5)";padding:0;margin:0;}
.help_nav ul li .arrow-right3{width:0px;height:0px;position:absolute; right:10px; z-index:999;top:20px;border-bottom:5px solid transparent;border-top:5px solid transparent;border-left:5px solid #ccc;font-size:0px;line-height:0px;}
.help_nav ul li a{display:block;font-size:15px;color:#333;font-weight:bold;line-height:60px;padding-left:45px;border-bottom:1px solid #eee;}
.help_nav ul li a:hover{background: -moz-linear-gradient(top,#F9F9F9,#FFFFFF);background: -webkit-linear-gradient(top,#F9F9F9,#FFFFFF);filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#F9F9F9, endColorstr=#FFFFFF); -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#F9F9F9, endColorstr=#FFFFFF)";color:#1e650b;}
/*==================二级级目录===================*/
.help_nav ul.collapsed {display:block;}
.help_nav li ul{background-color:#FFF;}
.help_nav li ul li{float:left;width:200px;height:40px;border-bottom:1px solid #eee;background:none;background-color:#fff;overflow:hidden;}
.help_nav li ul li a{display:block;font-size:14px;color:#333;font-weight: normal;line-height:40px;padding-left:20px;}
.help_nav li ul li a:hover{background:none; background-color:#F5F5F5;}
/*==================一级级目录图标===================*/
.help_nav .tab_01{background:url(../../images/help_tab_01.png) no-repeat;position:absolute;z-index:999;width:30px;height:30px;top:15px;left:10px;}
.help_nav .tab_02{background:url(../../images/help_tab_02.png) no-repeat;position:absolute;z-index:999;width:30px;height:30px;top:15px;left:10px;}
.help_nav .tab_03{background:url(../../images/help_tab_03.png) no-repeat;position:absolute;z-index:999;width:30px;height:30px;top:15px;left:10px;}
.help_nav .tab_04{background:url(../../images/help_tab_04.png) no-repeat;position:absolute;z-index:999;width:30px;height:30px;top:15px;left:10px;}
.help_nav .tab_05{background:url(../../images/help_tab_05.png) no-repeat;position:absolute;z-index:999;width:30px;height:30px;top:15px;left:10px;}
.help_nav .tab_06{background:url(../../images/help_tab_06.png) no-repeat;position:absolute;z-index:999;width:30px;height:30px;top:15px;left:10px;}
.help_nav .tab_07{background:url(../../images/help_tab_07.png) no-repeat;position:absolute;z-index:999;width:30px;height:30px;top:15px;left:10px;}
.help_nav .tab_08{background:url(../../images/help_tab_08.png) no-repeat;position:absolute;z-index:999;width:30px;height:30px;top:15px;left:10px;}
.help_nav .tab_09{background:url(../../images/help_tab_09.png) no-repeat;position:absolute;z-index:999;width:30px;height:30px;top:15px;left:10px;}


.help_content_box{float:left; text-align:left;width:781px;min-height:800px;padding-left:20px;padding-right:20px;border-left:1px solid #eee;overflow:hidden;background-color:#fff;}
.help_content{padding:20px;color:#666;}
.help_content h2{font-size:20px;color:#333;margin-bottom:20px;}
.help_content h3{font-size:16px;color:#333;margin-bottom:5px; background:url(../../images/icon_help.gif) 0 1px no-repeat;padding-left:22px;}
.help_content h4{}
.help_content p{font-size:13px;line-height:25px;margin-bottom:20px;}
.help_content span{background-color:#F5F5F5;padding:2px 5px;font-size:13px;margin-left:10px;}
.help_content strong{font-size:15px;color:#333;}
.help_content a:link,.help_content a:visited{color:#1e650b; text-decoration:none;font-size:14px;}
.help_content a:hover{color:#1e650b; text-decoration:underline;font-size:14px;}
.help_content ol{list-style:none;}
.help_content ol li ol{padding-left:20px;}
.help_content ol li ol li ol{padding-left:20px;}

#basic-accordian{width:750px;overflow:hidden;}
#basic-accordian2{width:730px;overflow:hidden;}
.accordion_headings{padding:8px;background-color:#e3e3e3;color:#333;font-size:15px;font-weight:bold;border-bottom:none; position:relative;margin-bottom:3px;}
.accordion_headings span{background:none;margin-left:0px; position:absolute;right:0;}
.accordion_headings span a{font-size:12px!important;color:#1e650b!important;font-weight:normal !important;}
.accordion_child{padding:15px;background-color:#F5F5F5;font-size:14px;color:#666;line-height:26px;margin-bottom:10px;}
.accordion_child table.border,.accordion_child table.border td{ border:1px solid #999}

/*合营联盟*/
.agent_box{width:1022px;overflow:hidden;border:1px solid #eee;background-color:#F9F9F9;}
.agent_nav{float: left;width:200px;padding-bottom:30px; overflow: visible;position:relative;}
.agent_nav .h_title { background-color:#F5F5F5;border-bottom:1px solid #FFF;}
.agent_nav .h_title h1{width:140px;font-size:20px;height:50px;line-height:50px;color:#333;padding-left:35px;}
/*==================一级目录===================*/
.agent_nav ul li {float:left;width:200px;cursor:pointer;position:relative;background: -moz-linear-gradient(top,#FFFFFF,#F5F5F5);background: -webkit-linear-gradient(top,#FFFFFF,#F5F5F5);filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#FFFFFF, endColorstr=#F5F5F5); -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#FFFFFF, endColorstr=#F5F5F5)";padding:0;margin:0;}
.agent_nav ul li .arrow-right3{width:0px;height:0px;position:absolute; right:10px; z-index:999;top:20px;border-bottom:5px solid transparent;border-top:5px solid transparent;border-left:5px solid #ccc;font-size:0px;line-height:0px;}
.agent_nav ul li a{display:block;font-size:15px;color:#333;font-weight:bold;line-height:60px;padding-left:45px;border-bottom:1px solid #eee;}
.agent_nav ul li a:hover{background: -moz-linear-gradient(top,#F9F9F9,#FFFFFF);background: -webkit-linear-gradient(top,#F9F9F9,#FFFFFF);filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#F9F9F9, endColorstr=#FFFFFF); -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#F9F9F9, endColorstr=#FFFFFF)";color:#1e650b;}
/*==================二级级目录===================*/
.agent_nav ul.collapsed2 {display:block;}
.agent_nav li ul{background-color:#FFF;}
.agent_nav li ul li{float:left;width:200px;height:40px;border-bottom:1px solid #eee;background:none;background-color:#fff;overflow:hidden;}
.agent_nav li ul li a{display:block;font-size:14px;color:#333;font-weight: normal;line-height:40px;padding-left:20px;}
.agent_nav li ul li a:hover{background:none; background-color:#F5F5F5;}
/*==================一级级目录图标===================*/
.agent_nav .tab_01{background:url(../../images/agent/agent_tab_01.png) no-repeat;position:absolute;z-index:999;width:30px;height:30px;top:15px;left:10px;}
.agent_nav .tab_02{background:url(../../images/agent/agent_tab_02.png) no-repeat;position:absolute;z-index:999;width:30px;height:30px;top:15px;left:10px;}
.agent_nav .tab_03{background:url(../../images/agent/agent_tab_03.png) no-repeat;position:absolute;z-index:999;width:30px;height:30px;top:15px;left:10px;}
.agent_nav .tab_04{background:url(../../images/agent/agent_tab_04.png) no-repeat;position:absolute;z-index:999;width:30px;height:30px;top:15px;left:10px;}
.agent_nav .tab_05{background:url(../../images/agent/agent_tab_05.png) no-repeat;position:absolute;z-index:999;width:30px;height:30px;top:15px;left:10px;}
.agent_nav .tab_06{background:url(../../images/agent/agent_tab_06.png) no-repeat;position:absolute;z-index:999;width:30px;height:30px;top:15px;left:10px;}
.agent_nav .tab_07{background:url(../../images/agent/agent_tab_07.png) no-repeat;position:absolute;z-index:999;width:30px;height:30px;top:15px;left:10px;}


.agent_content_box{float:left; text-align:left;width:781px;min-height:800px;padding-left:20px;padding-right:20px;border-left:1px solid #eee;overflow:hidden;background-color:#fff;}
.agent_content{padding:20px;color:#666;}
.agent_content h2{font-size:20px;color:#333;margin-bottom:20px;}
.agent_content h3{font-size:16px;color:#333;margin-bottom:5px; background:url(../../images/icon_help.gif) 0 1px no-repeat;padding-left:22px;}
.agent_content h4{}
.agent_content p{font-size:13px;line-height:25px;margin-bottom:20px;}
.agent_content span{background-color:#F5F5F5;padding:2px 5px;font-size:13px;margin-left:10px;}
.agent_content strong{font-size:15px;color:#333;}
.agent_content a:link,.help_content a:visited{color:#1e650b; text-decoration:none;font-size:14px;}
.agent_content a:hover{color:#1e650b; text-decoration:underline;font-size:14px;}
.agent_content ol{list-style:none;}
.agent_content ol li ol{padding-left:20px;}
.agent_content ol li ol li ol{padding-left:20px;}


/*钱包状态 new 2014-02-21*/
.account_table_left{ position:absolute;top:0;right:0;width:250px; height:370px;border-left:1px solid #eee;}
.account_table01{width:120px;height:120px; background-color:#77bc7b;-moz-border-radius:120px;-webkit-border-radius:120px;-o-border-radius:120px;border-radius:120px;margin:0 auto;display:block;margin-top:20px; overflow:hidden;}
.account_table02{width:120px;height:120px; background-color:#d36448;-moz-border-radius:120px;-webkit-border-radius:120px;-o-border-radius:120px;border-radius:120px;margin:0 auto;display:block;margin-top:20px;overflow:hidden;}
.account_table01 h2,.account_table02 h2{color:#fff; text-align:center;font-size:16px;padding-top:40px;}
.account_table01 p,.account_table02 p{color:#fff; text-align:center;font-size:14px;padding-top:5px;}

.account_jackpot{width:150px;margin:0 auto; position:relative;}
.account_jackpot h2{color:#666; text-align:center;font-size:16px;text-transform:uppercase;margin-bottom:8px;}
.account_jackpot p{color:#3ba64f; text-align:center;font-size:16px;padding-top:5px;font-weight:bold;padding:8px; background-color:#f9f9f9;border:1px solid #eee; border-radius:4px;}
.account_jackpot p:hover{ background-color:#3ba64f;color:#fff;border:1px solid #3ba64f;}

/*充值方式*/
.hi-icon-wrap {margin:0 auto;padding: 2em 0;text-align: center; overflow: hidden;}
.hi-icon {display:inline-block;font-size: 0px;cursor: pointer;margin:0px 12px;width: 90px;height: 90px;border-radius:50%;text-align: center;position: relative;z-index: 1;float:left;-webkit-transition: box-shadow 0.2s;-moz-transition:box-shadow 0.2s;transition: box-shadow 0.2s;color:#fff;}

.hi-icon span{display:none;position: absolute;z-index:10;top:60px;left:-10px;width:110px;padding:3px 0;height:50px;word-break: break-all;word-wrap: break-word;background-color:#fff;filter:alpha(opacity=90); -moz-opacity:0.9; -khtml-opacity: 0.9; opacity: 0.9;font-weight:bold;font-size:15px;}
.hi-icon span:before {
    content: '';
    display: block;
    font-size: 0;
    width: 0;
    height: 0;
    border-width: 6px;
    position: absolute;
    top: -18px;
	margin-left:-10px;
    left: 50%; 
    border-left: 10px solid rgba(0, 0, 0, 0);
    border-bottom: 12px solid #fff;
    border-top: 10px solid rgba(0, 0, 0, 0);
	border-right: 10px solid rgba(0, 0, 0, 0);
}
.hi-icon span:after {
    content: '';
    display: block;
    font-size: 0;
    position: absolute;
    top: -18px;
	margin-left:-10px;
    left: 50%;
    width: 0;
    height: 0;
	border-left: 10px solid rgba(0, 0, 0, 0);
    border-bottom: 12px solid #fff;
    border-top: 10px solid rgba(0, 0, 0, 0);
	border-right: 10px solid rgba(0, 0, 0, 0);
}

@font-face {
	font-family: 'deposit';
    src:url('fonts/deposits/deposit.eot?ng3ey7');
	src:url('fonts/deposits/deposit.eot?#iefixng3ey7') format('embedded-opentype'),
		url('fonts/deposits/deposit.woff?ng3ey7') format('woff'),
		url('fonts/deposits/deposit.ttf?ng3ey7') format('truetype'),
		url('fonts/deposits/deposit.svg?ng3ey7#deposit') format('svg');
	font-weight: normal;
	font-style: normal;
}


.hi-icon:after {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	box-sizing: content-box;
	top: 0;
	left: 0;
	padding: 0;
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	-moz-transition: -moz-transform 0.2s, opacity 0.2s;
	transition: transform 0.2s, opacity 0.2s;
}

.hi-icon:before {
	font-family: 'deposit';
	speak: none;
	font-size: 40px;
	line-height: 90px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	display: block;
	
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.hi-icon:hover:after {
	box-shadow: 0 0 0 3px;
	-webkit-transform: scale(0.85);
	-moz-transform: scale(0.85);
	-ms-transform: scale(0.85);
	transform: scale(0.85);
	opacity: 1;
}
.hi-icon:hover {
	background-color:#fff !important;
}

.icon-browser:before {
	content: "\e600";
}
.icon-publish:before {
	content: "\e601";
}
.icon-database:before {
	content: "\e602";
}
.icon-creditcard:before {
	content: "\e603";
}
.icon-screen:before {
	content: "\e604";
}
.icon-box:before {
	content: "\e605";
}
.icon-suitcase:before {
	content: "\e606";
}
.icon-pinterest:before {
	content: "\e607";
}
.icon-at:before {
	content: "\e608";
}

.bg_color01{ background-color:#a5b234;}
.bg_color02{ background-color:#3cac7c;}
.bg_color03{ background-color:#3f8ea7;}
.bg_color04{ background-color:#3ea98f;}
.bg_color05{ background-color:#b47434;}
.bg_color06{ background-color:#ab3c5b;}
.bg_color07{ background-color:#eeeeee;}

.bg_color01:after{box-shadow: 0 0 0 0px #a5b234;}
.bg_color02:after{box-shadow: 0 0 0 0px #3cac7c;}
.bg_color03:after{box-shadow: 0 0 0 0px #3f8ea7;}
.bg_color04:after{box-shadow: 0 0 0 0px #3ea98f;}
.bg_color05:after{box-shadow: 0 0 0 0px #b47434;}
.bg_color06:after{box-shadow: 0 0 0 0px #ab3c5b;}
.bg_color07:after{box-shadow: 0 0 0 0px #eeeeee;}

.bg_color01:hover{color:#a5b234;box-shadow: 0 0 0 10px rgba(165,178,52,1);}
.bg_color02:hover{color:#3cac7c;box-shadow: 0 0 0 10px rgba(60,172,124,1);}
.bg_color03:hover{color:#3f8ea7;box-shadow: 0 0 0 10px rgba(63,142,167,1);}
.bg_color04:hover{color:#3ea98f;box-shadow: 0 0 0 10px rgba(62,169,143,1);}
.bg_color05:hover{color:#b47434;box-shadow: 0 0 0 10px rgba(180,116,52,1);}
.bg_color06:hover{color:#ab3c5b;box-shadow: 0 0 0 10px rgba(171,60,91,1);}
.bg_color07:hover{color:#eeeeee;box-shadow: 0 0 0 10px rgba(238,238,238,1);}
.bg_color07:hover span {color:#333;}


@font-face {
	font-family: 'footbrowser';
	src:url('fonts/footbrowser/footbrowser.eot?-d7tk9m');
	src:url('fonts/footbrowser/footbrowser.eot?#iefix-d7tk9m') format('embedded-opentype'),
		url('fonts/footbrowser/footbrowser.woff?-d7tk9m') format('woff'),
		url('fonts/footbrowser/footbrowser.ttf?-d7tk9m') format('truetype'),
		url('fonts/footbrowser/footbrowser.svg?-d7tk9m#footbrowser') format('svg');
	font-weight: normal;
	font-style: normal;
}

.ficon-facebook:before {
	content: "\e600";
}
.ficon-facebook2:before {
	content: "\e601";
}
.ficon-facebook3:before {
	content: "\e602";
}
.ficon-twitter:before {
	content: "\e603";
}
.ficon-twitter2:before {
	content: "\e604";
}
.ficon-twitter3:before {
	content: "\e605";
}
.ficon-tumblr:before {
	content: "\e606";
}
.ficon-tumblr2:before {
	content: "\e607";
}
.ficon-yahoo:before {
	content: "\e608";
}
.ficon-apple:before {
	content: "\e609";
}
.ficon-skype:before {
	content: "\e60a";
}
.ficon-pinterest:before {
	content: "\e60b";
}
.ficon-pinterest2:before {
	content: "\e60c";
}
.ficon-chrome:before {
	content: "\e60d";
}
.ficon-firefox:before {
	content: "\e60e";
}
.ficon-IE:before {
	content: "\e60f";
}
.ficon-opera:before {
	content: "\e610";
}
.ficon-safari:before {
	content: "\e611";
}

.footico{
	font-family: 'footbrowser';
	speak: none;
    font-size:32px;
    color:#eee;
    margin-right:15px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

    .footico:hover {color:#999;
    }


/*滚轮滚动*/
#wscrolltop{padding:5px 10px;border-radius:4px;background:none repeat scroll 0 0 #DEDEDE;box-shadow:0 0 4px rgba(68, 68, 68, 0.3); position: fixed; left:50%;top:600px;margin-left:528px; text-align:center; display: none; cursor:pointer;}
#wscrolltop h5 {
    float:left;
        font-family:GreensonBold,Arial,sans-serif;
        font-size:13px;
        font-weight:bold;
        text-transform:uppercase;
        margin-right:5px;
    }
#wscrolltop .scrico {float:left;background:url(../../images/scrolltopico.png) no-repeat;width:15px;height:15px;}


/*倒计时*/
.endDate { position:absolute;top:10px;right:100px;width:165px;overflow:hidden; /*background-color:#fedb08;*/padding:3px 0 3px 5px;}
.endDate h2{float:left;font-size:14px;width:165px;padding:0 0 4px;overflow:hidden;text-align:center;color:#F60}
.endDate span{float:left;font-size:15px;font-weight:bold;line-height:20px;}
.endDate #dayId,.endDate #hourId,.endDate #minuteId,.endDate #secondId{float:left;width:33px;height:23px; background:url(../../images/digits.png) 0 0 no-repeat;margin:0 2px;color:#fff; text-align:right;font-size:15px;line-height:23px;letter-spacing: 4px;font-family:Verdana; overflow:hidden;}
.endDate .textcn{float:left;width:165px;overflow:hidden;margin-top:3px;}
.endDate .textcn li{float:left;width:41px; overflow:hidden;font-size:12px; text-align:center;}


/*帐户中心积分商城*/
.user_left .left_new{background: url("../../images/new_wc.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 14px;
    left: 125px;
    position: absolute;
    top: 502px;
    width: 23px;
    z-index: 99;
}
.color1FAE4B{color:#1FAE4B}
.zfmall_box{width:750px;margin:0 auto; overflow:hidden;padding-bottom:30px;}
.zfmall_box .mall_pic{width:750px;height:200px;overflow:hidden;}
.zfmall_box .mall_pic2{width:750px;height:55px;overflow:hidden;margin-top:20px;}
.zfmall_box .mall_list{margin-top:20px; overflow:hidden;}
.zfmall_box .mall_list .mall_list_box{width:162px; overflow:hidden;float:left;}
.zfmall_box .mall_list .mall_list_box .image_pic{width:160px;height:160px; border:1px solid #eee; overflow: hidden;}
.zfmall_box .mall_list .mall_list_box .mall_content{width:162px;overflow: hidden;margin-top:6px;}
.zfmall_box .mall_list .mall_jianxi{float:left;width:34px;height:255px; overflow:hidden; background:url(../../images/zfmall/line_bg.gif) repeat-y;}
.zfmall_box .mall_tips{margin-top:20px; overflow:hidden;padding:20px; background-color:#f0fae6; border:2px solid #6cd06f;}
.zfmall_box .mall_tips h2{font-size:16px;margin-bottom:10px;color:#1fae4b}
.zfmall_box .mall_tips p{font-size:14px;line-height:26px;}
.zfmall_box .zf_total{margin-top:20px; overflow:hidden; border:2px solid #6cd06f;padding:10px; background-color:#f0fae6;}
.zfmall_box .zf_total h2{font-size:14px;float:left;padding-right:20px;}
.zfmall_box .zf_total .scrollText{float:left;padding-left:10px; border-left:1px solid #666;height:16px;line-height:16px;margin-top:3px;overflow:hidden; display:none;}
.zfmall_box .zf_total .scrollText li{height:16px;line-height:16px; overflow:hidden;}

.zfmall_box .mall_detail{margin-top:20px;}
.zfmall_box .mall_detail .mall_detail_pic{ overflow:hidden;}
.mall_detail_pic .imagepic{float:left;border:1px solid #eee;overflow:hidden; display:block; cursor:pointer;}
.mall_detail_pic .imagepic:hover{ background-color:#f9f9f9;}
.mall_detail_pic .imagepic img{width:160px;height:160px;margin:35px 80px;padding:10px; background-color:#fff;}
.mall_detail_pic .detail_right{float:right;overflow:hidden;width:370px;}
.mall_detail_pic .detail_right li{padding:0 15px;overflow:hidden;}
.mall_detail_pic .detail_right li.b_cor{ background-color:#f5f5f5;}
.mall_detail_pic .detail_right li .b_title{font-size:13px; font-weight:bold;color:#666; line-height:30px;margin-right:10px;}
.mall_detail_pic .detail_right li .green_text{font-size:14px;color:#1FAE4B;}
.mall_detail_pic .detail_right li .l_title{font-size:12px;color:#666; line-height:35px;}
.mall_detail_pic .detail_right li .t_input{width:20px;height:20px;margin-right:5px; text-align:center;color:#1FAE4B;}
.mall_detail_pic .detail_right li .t_input2{width:50px;height:20px;margin-right:5px; text-align:center;color:#1FAE4B; background-color:#fff; cursor:no-drop}
.mall_detail_pic .detail_right h2{font-size:18px;padding:10px 0 20px;color:#333;}
.mall_detail_pic .detail_right .d_button{margin-top:20px;width:150px;height:35px;font-size:16px; font-family:"Microsoft YaHei";color:#fff; background-color:#1fae4b; border:none;margin-right:5px; cursor:pointer;}
.zfmall_box .mall_detail .mall_detail_con{overflow:hidden;border:1px solid #eee;margin-top:30px;}
.zfmall_box .mall_detail .mall_detail_con .title_b{border-bottom:1px solid #eee;}
.zfmall_box .mall_detail .mall_detail_con .title_b h2{line-height:40px; text-align:center;border-top:5px solid #1fae4b;border-right:1px solid #eee;font-size:16px;color:#333;width:120px;}
.zfmall_box .mall_detail .mall_detail_con .content_box{padding:20px; overflow:hidden;}
.zfmall_box .mall_detail .mall_detail_con .content_box p{font-size:14px;line-height:26px;}

.layout .items-tab .right a i.login-person-home{
    background: url(../../images/user_tab_01.png) no-repeat;
}
.layout .items-tab .right a i.login-person-secure{
    background: url(../../images/user_tab_02.png) no-repeat;
}
.layout .items-tab .right a i.login-person-message{
    background: url(../../images/user_tab_03.png) no-repeat;
}
.layout .items-tab .right a i.login-person-wallet{
    background: url(../../images/user_tab_04.png) no-repeat;
}
.layout .items-tab .right a i.login-person-report{
    background: url(../../images/user_tab_07.png) no-repeat;
}
.layout .items-tab .right a i.login-person-favorable{
    background: url(../../images/user_tab_05.png) no-repeat;
}
.layout .items-tab .right a i.login-person-everydayFavorable{
    background: url(../../images/user_tab_06.png) no-repeat;
}