/* CSS Document */
body{background:#320a7d; position:relative;}
a{color:#fff;}
a:hover,a:active{color:#FFCC00;}
.cMain,a.cMain,.cMain a,.cMain a:active{color:#FFCC00;}
.cRed,a.cRed,.cRed a,.cRed a:active{color:#ff0000;}
.cRed a:hover,a.cRed:hover{color:#cc000f; text-decoration:underline;}
.cGray a:hover,a.cGray:hover,.c6 a:hover,a.c6:hover,.c8 a:hover,a.c8:hover{color:#FEE819;}
.layout1000,.layout{width:1000px; margin:0 auto;}
.layout1020{width:1020px; margin:0 auto;}
.content{background:#320a7d url(../images/content_bg.jpg) no-repeat center top;}

/* spirits 图片 */
.top-notice em,.nav ul li.nav-item a i,.home-menu .menu-info p em,.header-online-chat,.logined-nav .user-center i,.mod-reg .reg-sub a,.mod-forget-passwd .ways a,.slide-wrap .slide-arrow em{background:url(../images/common_spirits.png) no-repeat;}
.login-menu .login-icon,.login-menu input,.login-menu .log-btn,.login-menu .log-btn-disabled,.login-menu .reg-btn,.nav li.cur > a,.nav .hover > a,.nav li > a:hover,.nav li .nav-promotions{background:url(../images/header/header_spirits.png) no-repeat;}

/*系统公告*/
.top-notice{background:#fff4d1; color:#777; height:30px; line-height:30px; position:relative; z-index:100; overflow:hidden;}
.top-notice .layout{position:relative;}
.top-notice em{background-position:-179px -120px; height:18px; width:18px; display:block; position:absolute; top:6px; left:0;}
.top-notice .top-marquee{width:960px; margin-left:30px; overflow:hidden; height:100%; color:#4d3308;}

.notice{height:37px; width:100%; position:absolute; color:#CA8CFF; bottom:0;}
.notice .layout{background:url(../images/notice_bg.png) no-repeat center 0;}
.notice .marquee{width:765px; height:37px; line-height:44px; margin:0 60px 0 175px; overflow:hidden;}

/* header */
.header{height:127px; width:100%; background:url(../images/header/header_bg.png) no-repeat center top; position:absolute; z-index:99;}
.header .logo{position:absolute; top:8px; left:30px; cursor:pointer; width:241px; height:73px;}
.header .logo a{cursor:pointer; position:absolute; display:block; width:100%; height:100%;}

.header-top{height:92px; width:685px; float:right; overflow:hidden;}
.header-top .web-nav{color:#a3a3a3; float:right; line-height:18px; margin:8px 15px;}
.header-top .web-nav > a,.header-top .web-nav > span{float:left;}
.spare-url{width:170px; margin-right:10px; display:block; color:#fff;}
.spare-url a{color:#ffcc00;}

.login-menu{float:right; padding-right:20px; margin-top:8px;}
.login-menu .login-icon{float:left; display:inline; background-position:0 -142px; width:61px; height:28px; margin-right:10px;}
.login-menu input{float:left; display:inline; height:28px; line-height:28px; background-position:0 -290px; margin:2px 8px 4px 0; padding:0; width:135px; text-indent:5px; color:#fff; border:none; outline:none; border-radius:0;}
.login-menu input::-webkit-input-placeholder{font-size:12px; color:#fff;}
.login-menu input::-moz-placeholder{font-size:12px; color:#fff;}
.login-menu .log-btn,.login-menu .log-btn-disabled,.login-menu .reg-btn{height:35px; width:84px; float:left; display:inline; line-height:200px; overflow:hidden; margin:2px 5px 0 0;}
.login-menu .log-btn:hover{background-position:0 -35px;}
.login-menu .reg-btn{background-position:0 -70px; width:69px;}
.login-menu .reg-btn:hover{background-position:0 -105px;}
.login-menu .log-btn-disabled{background-position:-84px 0;}
.login-menu .forgot-password{text-align:center; line-height:32px; float:left;}

.logined-nav{margin:8px 30px 0 0; color:#bcbcbc; height:25px; line-height:25px; float:right;}
.logined-nav span{float:left; display:inline; padding-right:10px;}
.logined-nav a{display:inline; float:left;}
.logined-nav > a:hover{text-decoration:underline;}
.logined-nav .money-operate{padding:0 10px;}
.logined-nav .money-operate a{padding:0 12px; background:#f4ce53; height:24px; line-height:24px; color:#000; margin-right:1px; border-top:1px solid #fae39a;}
.logined-nav .money-operate a:hover{background:#d37f28; border-top-color:#e9b042;}
.logined-nav .money-operate .user-center{border-top-left-radius:3px; border-bottom-left-radius:3px;}
.logined-nav .money-operate .withdraw-href{border-top-right-radius:3px; border-bottom-right-radius:3px;}

.nav{width:900px; margin:0 auto;}
.nav li{float:left; display:inline; height:28px; width:95px; margin:0 3px 0 2px; position:relative;}
.nav li > a{height:100%; width:100%; font:14px/28px "Microsoft YaHei"; text-align:center; color:#C9C5CB; overflow:hidden; display:block;}
.nav li.cur > a,.nav .hover > a,.nav li > a:hover{background-position:0 -190px; color:#fff;}
.nav li .nav-promotions,.nav li.cur > .nav-promotions,.nav li > .nav-promotions:hover{background-position:0 -239px;}

.nav .nav-drop a,.nav .nav-drop span{background:url(../images/header/nav_drop_bg.png) no-repeat;}
.nav .nav-drop{display:none; position:absolute; top:100%; height:30px; line-height:30px; z-index:99; text-align:center;}
.nav .nav-drop span{display:inline; width:30px; height:100%;}
.nav .nav-drop .drop-bg-left{float:left;}
.nav .nav-drop .drop-bg-right{float:right; background-position:0 -60px;}
.nav .nav-drop a{width:70px; background-position:0 -30px; background-repeat:repeat-x; float:left; display:inline; color:#fff;}
.nav .nav-drop a:hover{color:#ff0;}
.nav .sports-drop{width:200px; left:-53px;}
.nav .l-c-drop{width:340px; left:-123px;}
.nav .games-drop,.nav .lottery-drop{width:270px; left:-87px;}

/* 焦点图 */
.mod-banner{height:204px; padding-top:118px; background:url(../images/banner_bg.jpg) no-repeat center top; overflow:hidden; position:relative;}
.slide-wrap{position:relative; text-align:center; height:100%; width:100%; overflow:hidden;}
.slide-wrap .num{width:100%; position:absolute; bottom:10px; *left:0; z-index:10;}
.slide-wrap .num span{width:10px; height:10px; background:url(../images/point.png) no-repeat; font-size:0; margin:0 8px; display:inline-block; *display:inline; *zoom:1; cursor:pointer;}
.slide-wrap .num span.current{background-position:0 -10px;}
.slide-wrap ul li{position:absolute; left:50%; top:0; display:none;}
.slide-wrap ul li a{display:block;}
.slide-wrap ul li img{position:relative; left:-50%;}

/*侧边在线客服浮动*/
.float-box{position:absolute; z-index:1000; top:150px;}
.float-box-left{left:10px; float:left;}
.float-box-left > div{background:url(../images/side_contact_left.png) no-repeat; width:128px; height:253px;}
.float-box-right{right:10px; float:right;}
.float-box-right > div{background:url(../images/side_contact_right.png?1022) no-repeat; width:128px; height:253px;}
.float-box ul{list-style:none outside none; padding-top:12px;}
.float-box ul li{cursor:pointer;}
.float-box .box-chat{height:64px; width:106px; margin-left:11px;}
.float-box .box-reg{height:30px; width:103px; margin-left:12px; margin-top:4px;}
.float-box .box-promotion{height:90px; width:90px; margin:17px 0 20px 19px;}
.float-box .box-close{height:16px; width:75px; margin-left:27px;}
.float-box .box-browser-dl{width:128px; height:127px;}

/* 表单 */
.mod-forms label,.mod-forget-passwd li label{line-height:30px;}
.withdraw-psw-tip p a{color:#e04220;}
.withdraw-psw-tip p a:hover{color:#f99d1c;}

/* 注册 */
.mod-reg,.mod-forget-passwd,.mod-error{padding:322px 0 20px;}
.mod-reg .layout,.mod-forget-passwd .layout,.mod-error .layout{overflow:hidden; background:#f1f1f1;}
.mod-reg .hd,.mod-forget-passwd .hd{padding:20px 30px;}
.mod-reg .hd h3,.mod-forget-passwd .hd h3{font:22px/1.5 "Microsoft YaHei"; color:#222;}
.mod-reg .hd p{padding-top:10px; color:#666;}
.mod-reg .hd p span{font-size:14px;}
.mod-reg fieldset,.mod-forget-passwd fieldset{border-width:1px 0 0; border-style:solid; border-color:#ccc; margin:15px 30px; padding:10px 10px 10px 0;}
.mod-reg fieldset legend{font:22px/2.5 "Microsoft YaHei"; color:#88662c;}

.mod-reg .agreement{margin:0 160px;}
.mod-reg .agreement a{color:#88662c; text-decoration:underline;}
.mod-reg .reg-sub a,.mod-forget-passwd .ways a{width:160px; margin:30px 160px; height:38px; display:block; text-align:center; color:#000; font:14px/38px "Microsoft YaHei"; background-position:0 -647px;}
.mod-reg .reg-sub a:hover,.mod-forget-passwd .ways a:hover{background-position:0 -685px;}

.mod-reg .mod-forms label, .mod-forget-passwd li label{color:#333;}

/* 忘记密码 */
.mod-forget-passwd fieldset legend{font:16px/2.5 "Microsoft YaHei"; color:#88662c;}
.mod-forget-passwd .ways span{color:#666;}

/* error 403 */
.mod-error .layout{padding:80px 0;}
.mod-error .error-wrap h3{color:#333;}
.mod-error .error-wrap p{color:#999;}
.mod-error .error-wrap p a{color:#88662c;}
.mod-error .error-wrap p a:hover{color:#88662c;}
.mod-error .error-wrap .refresh-btn{background:#88662c; height:30px; display:block; text-align:center; color:#fff; font:14px/30px "Microsoft YaHei"; border-radius:5px;}
.mod-error .error-wrap .refresh-btn:hover{background:#88662c;}

/* 用户中心 */
.user-ctr,.ag-ctr{padding:322px 0 20px;}
.user-ctr .layout,.ag-ctr .layout{background:#fff; overflow:hidden;}

/* 用户中心-导航 */
.user-ctr .items-tab a:hover,.user-ctr .items-tab a.current,.user-ctr .items-tab a.current:hover,.item h3.title,.item .item-tab a:hover,.recycle-btn:hover{color:#88662c;}
.item .item-tab a.current{background:#88662c;}

/* 用户中心-我的优惠 *//* 翻页 */
.page .current,.mod-pt .pt-info li a{color:#88662c;}/* 不建议用浅色 */
.mod-pt .pt-wrap .unfold:hover,.mod-pt .pt-wrap .fold:hover,.page a:hover{border-color:#88662c; color:#88662c;}/* 不建议用浅色 */

/* footer */
.footer{background:#000 url(../images/footer/footer_bg.png) no-repeat center top; padding-bottom:30px; color:#b5ab99; text-align:center;}
.footer .footer-menu{text-align:center; height:36px; line-height:36px; color:#978BFF;}
.footer .footer-menu a{font-size:13px; margin:0 18px; color:#978BFF;}
.footer .footer-menu a:hover{color:#fff;}

.footer .footer-info{text-align:center; color:#DAC5FF; padding-top:15px; border-top:1px solid #222;}

.footer-icon{padding:15px 0; border-top:1px solid #222;}
.footer-icon div.payment-wrap,.footer-icon div.gambling-wrap{padding-left:30px;}
.footer-icon div h4{text-align:center; color:#999;}
.footer-icon ul{margin-top:12px;}
.footer-icon li{height:35px; line-height:35px; margin:0 11px; float:left; display:inline;}
.footer-icon li a{display:inline-block; cursor:pointer;}
.footer-icon li a span{background:url(../images/footer/footer_icons.png) no-repeat; display:block; vertical-align:middle; height:35px;}

.footer-icon li a #_AsiaGaming{background-position:0 0; width:49px;}
.footer-icon li a #_BBIN{background-position:0 -455px; width:80px;}
.footer-icon li a #_FHcai{background-position:-31px -178px; width:105px;}
.footer-icon li a #_MicroGaming{background-position:0 -420px; width:30px;}
.footer-icon li a #_Playtech{background-position:0 -490px; width:105px;}

.footer-icon li a #_Visa{background-position:0 -140px; width:62px;}
.footer-icon li a #_UnionPay{background-position:0 -175px; width:31px;}
.footer-icon li a #_MasterCard{background-position:0 -210px; width:44px;}

.footer-icon li a #_Gambling{background-position:0 -245px; width:40px;}

.footer-icon li a #_FastCagayan{background-position:0 -280px; width:31px;}
.footer-icon li a #_GamCare{background-position:0 -315px; width:27px;}
.footer-icon li a #_AdultsOnly{background-position:0 -350px; width:31px;}

/* introduce */
.introduce{padding:30px 0 20px; color:#868686; text-align:left;}
.introduce ul{padding:0 10px;}
.introduce li{display:inline; float:left; width:280px;}
.introduce li.int-service{padding-right:34px;}
.introduce li.int-product{padding:0 36px;}
.introduce li.int-more{padding-left:34px;}
.introduce li h3{background:url(../images/home/introduct_spirits.png) no-repeat; width:100%; height:51px; padding-bottom:10px; margin-bottom:40px; border-bottom:1px solid #303030; line-height:400px; overflow:hidden;}
.introduce li.int-product h3{background-position:0 -61px;}
.introduce li.int-more h3{background-position:0 -122px;}
.introduce li dd{width:280px; height:100px;}
.introduce li.int-leading dd{width:;}
.introduce li dd > p{margin:10px 0;}
.introduce li .int-tit{zoom:1;}
.introduce li .int-tit:after{display:block; overflow:hidden; clear:both; height:0; visibility:hidden; content:".";}
.introduce li .int-tit .fl{display:inline;}
.introduce li .int-tit .fl h4{font:18px/1.5 "Microsoft YaHei"; color:#a9824e;}
.introduce li .int-tit .fl p{color:#999;}
.introduce li .int-tit .fr{display:inline; color:#888; line-height:28px;}
.introduce li .int-tit .fr em{font:44px/1 "Microsoft YaHei"; color:#999;}
.introduce li .int-tit .fr span{font:28px/1 "Microsoft YaHei";}
.introduce li .int-tit .fl img{margin:5px 0;}
.introduce li .int-speed-bar{height:10px; width:278px; margin-top:5px; background:#3f3f3f; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; position:relative;}
.introduce li .int-speed-bar i{height:10px; width:22%; background:#a9824e; position:absolute; left:-1px; top:0; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px;}
.introduce li .deposit-speed i{width:22%;}
.introduce li .withdraw-speed i{width:75%;}
.introduce li.int-protection h3{margin-bottom:20px;}
