<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <link type="image/x-icon" rel="shortcut icon" href="http://boyi88.com/static/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../libs/base.css" media="screen, projection">
    <link rel="stylesheet" type="text/css" href="../libs/main.css" media="screen, projection">
    <link rel="stylesheet" type="text/css" href="../libs/css.css" media="screen, projection">
    <link rel="stylesheet" href="../libs/ruiyin/base.css"><link rel="stylesheet" href="../libs/ruiyin/common.css">
    <script type="text/javascript" src="../libs/jquery.min.js"></script>
    <script type="text/javascript" src="../libs/jquery.reveal.js"></script>
    <script type="text/javascript" src="../libs/respond.src.js"></script>
    <script type="text/javascript" src="../libs/jquery.marquee.min.js"></script>
    <script type="text/javascript" src="../libs/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="../libs/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../libs/jquery.validate.message_cn.js"></script>
    <script type="text/javascript" src="../libs/LoginHandler.js"></script>
    <script type="text/javascript" src="../libs/register.js"></script>
    <script type="text/javascript" src="../libs/jquery.blockUI.js"></script>
    <script type="text/javascript" src="../libs/jquery.knob.js"></script>

    <script src="../libs/amcharts.js" type="text/javascript"></script>
    <script src="../libs/pie.js" type="text/javascript"></script>
    <script src="../libs/AreaMap.js" type="text/javascript"></script>
    <script type="text/javascript" src="../libs/Trans.js"></script>
    <script type="text/javascript" src="../libs/Integrals.js"></script>
    <link rel="stylesheet" type="text/css" href="../libs/messenger.css">
    <link rel="stylesheet" type="text/css" href="../libs/messenger-theme-flat.css">
    <title>无限博</title>
    <style>@-webkit-keyframes marqueeAnimation-756598 {
               100% {
                   margin-left: -100px
               }
           }
    </style>
</head>
<body>
<div class="header">
    <div class="layout pr">
        <div class="header-top clearfix">
            <div class="web-nav clearfix">
                <span class="spare-url">备用网址：www.rwin88.com</span>
                <a href="../agent-home/index.html">代理加盟</a><span>｜</span><a
                    onclick="AddFavorite(window.location,document.title);" href="../index/indexbak.html">收藏本站</a><span>｜</span><a
                    href="../index/indexbak.html" onclick="SetHome(this,window.location);">设为首页</a>
            </div>
            <div class="login-wrap">
                <div class="logined-nav">
                    <span class="username">欢迎！test</span>
                    <span>账户余额：<em class="cMain">0.00</em></span>
                    <a href="http://boyi88.com/member/message" class="message">未读消息（<em id="_umessage" class="cMain">0</em>）</a>
                        <span class="money-operate">
                            <a href="./login-header_files/login-header.html" class="user-center">账户中心</a>
                            <a href="http://boyi88.com/fund/index#transfer" class="transfer-href" onclick="lokmok(&#39;transfer&#39;);">转账</a>
                            <a href="http://boyi88.com/fund/index#deposit" class="deposit-href" onclick="lokmok(&#39;deposit&#39;);">存款</a>
                            <a href="http://boyi88.com/fund/index#withdraw" class="withdraw-href" onclick="lokmok(&#39;withdraw&#39;);">取款</a>
                        </span>
                    <a class="logged-out" href="http://boyi88.com/home/logout">安全退出</a>
                </div>
            </div>
        </div>

        <div class="logo"><a href="../index/indexbak.html" title="无限博"><img src="../images/header_logo.png"></a></div>

    </div>
    <ul class="nav clearfix" id="menu">
        <li class="cur"><a href="../index/index.html">首页</a></li>
        <li class=""><a href="../liveCasino/index.html">真人视讯</a>

            <div class="nav-drop l-c-drop clearfix">
                <span class="drop-bg-left"></span>
                <a href="../liveCasino/index.html">BBIN</a>
                <a href="../liveCasino/index.html">AG</a>
                <a href="../liveCasino/index.html">MG</a>
                <a href="../liveCasino/index.html">PT</a>
                <a href="../liveCasino/index.html">VIVO</a>
                <a href="../liveCasino/index.html">GPI</a>
                <a href="../liveCasino/index.html">欧博</a>
                <a href="../liveCasino/index.html">泰山</a>
                <a href="../liveCasino/index.html">GD</a>
                <a href="../liveCasino/index.html">188</a>
                <a href="../liveCasino/index.html">hy</a>
                <span class="drop-bg-right"></span>
            </div>
        </li>
        <li class=""><a href="../sports/index.html">体育赛事</a>

            <div class="nav-drop sports-drop clearfix">
                <span class="drop-bg-left"></span>
                <a href="../sports/index.html">BBin</a>
                <a href="../sports/index.html">im</a>
                <a href="../sports/index.html">188 </a>
                <a href="../sports/index.html">威能</a>
                <span class="drop-bg-right"></span>
            </div>
        </li>
        <li class=""><a href="../game/index.html">PT老虎机</a>

            <div class="nav-drop games-drop clearfix">
                <span class="drop-bg-left"></span>
                <a href="../game/index.html#bbin" >BBIN</a>
                <a href="../game/index.html#ag" >AG</a>
                <a href="../game/index.html#mg" >MG</a>
                <a href="../game/index.html#pt" >PT</a>
                <a href="../game/index.html#bbtech" >BBTECH</a>
                <a href="../game/index.html#gpi" >GPI</a>
                <a href="../game/index.html#gos" >GOS</a>
                <a href="../game/index.html#bs" >BS</a>
                <a href="../game/index.html#png" >PNG</a>
                <span class="drop-bg-right"></span>
            </div>
        </li>
        <li class=""><a href="../lottery/index.html">彩票游戏</a>

            <div class="nav-drop lottery-drop clearfix">
                <span class="drop-bg-left"></span>
                <a href="../lottery/index.html#bbin" >BBIN</a>
                <a href="../lottery/index.html#gpi" >优德</a>
                <a href="../lottery/index.html#kg" >KG</a>
                <a href="../lottery/index.html#lb" >LB</a>
                <a href="../lottery/index.html#yungu" >云谷</a>
                <a href="../lottery/index.html#im" >IM</a>
                <span class="drop-bg-right"></span>
            </div>
        </li>
        <li class=""><a href="../clientdown/index.html">客户端下载</a></li>
        <li class=""><a href="../promotions/index.html" class="ss nav-promotions"
                        style="color: rgb(255, 255, 255);">优惠活动</a></li>
        <li><a href="../agent-home/index.html" target="_blank">代理加盟</a></li>
        <li><a href="javascript:void(0);"
               onclick="alert('敬请期待');">在线客服</a>
        </li>
    </ul>
    <script>
        //下拉导航alert("暂未开放");
        $(function () {
            $('#menu').find('li').mouseover(function () {
                $(this).addClass('hover');
                $(this).find('.nav-drop').show();
            });
            $('#menu').find('li').mouseout(function () {
                $(this).removeClass('hover');
                $(this).find('.nav-drop').hide();
            });
        });
        //文字闪烁
        var i = 0;
        function getColor() {
            i++;
            switch (i) {
                case 1:
                    return "#f3e00d";
                default:
                    return "#fff";
            }
        }
        function colorful() {
            var color = getColor();
            $(".ss").css("color", color);
            if (i == 2)i = 0;
            setTimeout('colorful()', 600);
        }
        colorful();
    </script>
</div>
<div class="content">
    <div class="user-ctr">
        <div class="layout">
            <div class="clearfix">
                <div class="items-tab right-tab">
                    <div class="right">
                        <a href="../login-person-home/index.html#0" class="current"><i class="login-person-home"></i>账户首页</a>
                        <a href="../login-person-secure/index.html#1" class=""><i class="login-person-secure"></i>安全设置</a>
                        <a href="../login-person-message/index.html#2" class=""><i class="login-person-message"></i>消息中心</a>
                        <a href="../login-person-wallet/index.html#3" class=""><i class="login-person-wallet"></i>钱包管理</a>
                        <a href="../login-person-report/index.html#4" class=""><i class="login-person-report"></i>报表中心</a>
                        <a href="../login-person-favorable/index.html#5" class=""><i class="login-person-favorable"></i>优惠中心</a>
                        <a href="../login-person-everydayFavorable/index.html#6" class=""><i class="login-person-everydayFavorable"></i>每日优惠</a>
                    </div>
                    <h2>账户中心</h2>
                </div>
                <div class="items-content">

<div class="user_right">

    <script type="text/javascript">
        //会员中心安全指数
        $(function () {
            $(".dial").knob({ width: 110, height: 110, lineCap: "round", thickness: ".1", angleOffset: 180, readOnly: true, displayInput: false, fgColor: "#1fae4b", bgColor: "#eeeeee" });
            var p = $("#info-complete").attr("data-complete");
            var i = 0;
            var t = setInterval(function () {
                i += 5;
                if (i >= p) { i = p; clearInterval(t); }
                $(".dial").val(i).trigger("change");
                $("#info-complete").html(i + "%");
            }, 30);

            $("#healthoption").bind("change", function () {
                $.post("handler/userhandler.ashx", {action:"sethealth",healthoption:$("#healthoption").val()}, function (message) {
                    alert(message);
                });
            });
        });
    </script>
    <div class="user_top">
        <div class="safe_box">
            <div class="safe_o">
                <h3>个人中心</h3>
                <p>安全指数</p>
                <span id="info-complete" data-complete="25">25%</span>
            </div>
            <div style="display:inline;width:110px;height:110px;"><canvas width="110" height="110"></canvas><input type="text" value="25" class="dial" style="display: none; width: 0px; visibility: hidden;" readonly="readonly"></div>
        </div>
        <div class="safe_data">
            <div class="user_name">
                <h2>您好！ rwlz123123</h2>
                <span class="text">欢迎您注册使用瑞盈通MMA账户资金管理。</span></div>
            <div class="info">
                <ul>
                    <li>
                        <label class="b_title">用户等级：</label><span class="l_title">R0</span></li>
                    <li>
                        <label class="b_title">上次登录：</label><span class="l_title"> 3/4/2016 4:37:39 PM</span></li>
                    <li>
                        <label class="b_title">账户认证：</label><span class="l_title">

                      <a title="未通过实名认证，需要认证请联系客服" class="rz_btn_red" href="javascript:">未认证,请联系客服</a>

                                                        </span></li>
                    <li>
                        <label class="b_title">钱包余额：</label><span class="s_title"><b> 0.00元</b> <a href="http://www.rwin88.com/useraccount.aspx?action=deposit">充值</a><a href="http://www.rwin88.com/useraccount.aspx?action=withdraw">提款</a><a href="http://www.rwin88.com/useraccount.aspx?action=transfer">平台转帐</a></span></li>
                    <li>
                        <label class="b_title">健康设置：</label><span class="l_title">
                    <select id="healthoption" class="input_text">
                        <option value="0" selected="">正常</option>
                        <option value="1">禁登2周</option>
                        <option value="2">禁登1个月</option>
                        <option value="3">禁登2个月</option>
                        <option value="4">禁登3个月</option>
                        <option value="5">禁登6个月</option>
                    </select>
                        <a title="选择的期限内不允许登陆网站，请谨慎设置" href="javascript:">禁止登录功能，谨慎设置！</a>
                                                        </span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="user_sidebox" style="border: none;">
        <div class="information_cut">
            <div class="cut_nav">
                <ul>
                    <li class="hover">
                        <div class="arrow-right3" style="display: block"></div>
                        <a href="javascript:void(0);" onclick="ChangeCutnav(0)">编辑资料</a></li>
                    <li>
                        <div class="arrow-right3"></div>
                        <a href="javascript:void(0);" onclick="ChangeCutnav(1)">修改密码</a></li>
                    <li>
                        <div class="arrow-right3"></div>
                        <a href="javascript:void(0);" onclick="ChangeCutnav(2)">绑定银行</a></li>
                    <li>
                        <div class="arrow-right3"></div>
                        <a href="javascript:void(0);" onclick="ChangeCutnav(3)">绑定手机</a></li>
                </ul>
            </div>
            <div class="cut_box">
                <dl class="block">
                    <div class="cut_list">
                        <div class="cut_title">
                            <h2>个人信息</h2>
                        </div>
                        <div class="cut_table">
                            <ul>
                                <li>
                                    <label class="b_title">真实姓名：</label><span class="l_title"><input name="txtTrueName" id="txtTrueName" class="input_text" type="text"></span><span class="tips">*设定后不能修改，如需要修改请联系客服</span></li>
                                <li>
                                    <label class="b_title">出生日期：</label><span class="l_title"><input name="txtBirthDay" id="txtBirthDay" class="input_text" type="text" placeholder="格式：2014/5/29"></span><span class="tips">*设定后不能修改，格式为：年 / 月 / 日</span></li>
                            </ul>
                        </div>
                        <div class="cut_title">
                            <h2>登录资料</h2>
                        </div>
                        <div class="cut_table">
                            <ul>
                                <li>
                                    <label class="b_title">登陆ID：</label><span class="l_title"><input name="txtUserName" class="input_text" value="" id="txtUserName" readonly="readonly" type="text"></span></li>
                                <li>
                                    <label class="b_title">结算货币：</label><span class="l_title"><input name="txtCurrency" id="txtCurrency" class="input_text" value="人民币" readonly="readonly" type="text"></span></li>
                                <li>
                                    <label class="b_title">当前密码：</label><span class="l_title"><input name="txtCurPwd" id="txtCurPwd" class="input_text" type="password"></span><span class="tips">*为了您的资料安全验证，请重新输入一次登陆密码</span></li>
                            </ul>
                        </div>
                        <div class="cut_title">
                            <h2>联系资料</h2>
                        </div>
                        <div class="cut_table">
                            <ul><li>
                                <label class="b_title">Email：</label><span class="l_title"><input name="txtEmail" id="txtEmail" class="input_text" type="text" readonly="readonly"></span><span class="tips">*设定后不能修改，如需要修改请联系客服</span></li>
                                <li>
                                    <label class="b_title">联系QQ：</label><span class="l_title"><input name="txtQQ" id="txtQQ" class="input_text" type="text"></span><span class="tips">*设定后不能修改，如需要修改请联系客服</span></li>
                            </ul>
                        </div>
                        <div class="cut_title">
                            <h2>验证码</h2>
                        </div>
                        <div class="cut_table">
                            <ul>
                                <li>
                                    <label class="b_title">图片验证码：</label><span class="l_title"><input name="txtCodeImgEdit" id="txtCodeImgEdit" style="width: 80px" class="input_text" type="text"></span><span style="float:left;"><img src="./CreateCodeImageE.ashx" id="imgE" onclick="this.src=&#39;/handler/CreateCodeImageE.ashx?r=&#39; + Math.random();" alt="图片验证码"></span><span class="tips"></span>
                                </li>
                                <li>
                                    <label class="b_title">手机验证码：</label><span class="l_title"><input name="txtCode" id="txtCode" style="width: 80px" class="input_text" type="text"></span><span style="float:left;"><a id="sendSM1" style="background-color: #1FAE4B; color: white;cursor: pointer; padding: 2px 5px;" href="javascript:">获取验证码</a></span><span class="tips"></span>
                                </li>

                            </ul>
                        </div>
                        <div class="cut_btn">
                            <a href="javascript:void(0)" onclick="return changeInformation();">确认提交</a>
                        </div>
                    </div>
                </dl>
                <dl>
                    <div class="cut_list">
                        <div class="cut_title">
                            <h2>修改密码</h2>
                        </div>
                        <div class="cut_table">
                            <ul>
                                <li>
                                    <label class="b_title">当前密码：</label><span class="l_title"><input name="txtOldPwd" id="txtOldPwd" class="input_text" type="password"></span></li>
                                <li>
                                    <label class="b_title">新密码：</label><span class="l_title"><input name="txtNewPwd" class="input_text" type="password" id="txtNewPwd"></span></li>
                                <li>
                                    <label class="b_title">确认密码：</label><span class="l_title"><input name="txtReNewPwd" class="input_text" type="password" id="txtReNewPwd"></span></li>
                            </ul>
                        </div>
                        <div class="cut_btn">
                            <a href="javascript:void(0)" onclick="return doChangePwd();">确认修改</a>
                        </div>
                    </div>
                </dl>
                <dl>
                    <div class="cut_list">
                        <div class="cut_title">
                            <h2>绑定银行</h2>
                        </div>
                        <div class="cut_table">
                            <ul>
                                <li>
                                    <label class="b_title">银行名称：</label><span class="l_title">
                                                <select id="bankid" name="bankid"><option value="0">选择银行</option><option value="1">工商银行</option><option value="2">农业银行</option><option value="3">建设银行</option><option value="4">交通银行</option><option value="5">中国银行</option><option value="6">招商银行</option><option value="7">上海浦发银行</option><option value="8">中信银行</option><option value="9">光大银行</option><option value="10">北京银行</option><option value="11">兴业银行</option><option value="12">南京银行</option><option value="13">中国民生银行</option><option value="14">平安银行</option><option value="15">东亚银行</option><option value="16">渤海银行</option><option value="17">宁波银行</option><option value="18">深圳发展银行</option><option value="19">中国邮政</option><option value="20">北京农村商业银行</option><option value="21">广发银行</option><option value="22">上海农村商业银行</option><option value="23">重庆农村商业银行</option><option value="24">贵州农村信用社</option><option value="25">支付宝</option></select>
                                            </span></li>
                                <li>
                                    <label class="b_title">省市：</label><span class="l_title"><select id="province"><option value="省份">省份</option><option value="北京">北京</option><option value="上海">上海</option><option value="天津">天津</option><option value="重庆">重庆</option><option value="河北">河北</option><option value="山西">山西</option><option value="内蒙古">内蒙古</option><option value="辽宁">辽宁</option><option value="吉林">吉林</option><option value="黑龙江">黑龙江</option><option value="江苏">江苏</option><option value="浙江">浙江</option><option value="安徽">安徽</option><option value="福建">福建</option><option value="江西">江西</option><option value="山东">山东</option><option value="河南">河南</option><option value="湖北">湖北</option><option value="湖南">湖南</option><option value="广东">广东</option><option value="广西">广西</option><option value="海南">海南</option><option value="四川">四川</option><option value="贵州">贵州</option><option value="云南">云南</option><option value="西藏">西藏</option><option value="陕西">陕西</option><option value="甘肃">甘肃</option><option value="宁夏">宁夏</option><option value="青海">青海</option><option value="新疆">新疆</option><option value="香港">香港</option><option value="澳门">澳门</option><option value="台湾">台湾</option><option value="其它">其它</option></select>&nbsp;&nbsp;<select id="city"><option value="城市">城市</option></select></span></li>
                                <li>
                                    <label class="b_title">开户名：</label><span class="l_title" id="accountHolder"></span></li>
                                <li>
                                    <label class="b_title">开户行：</label><span class="l_title"><input name="openingBank" id="openingBank" class="input_text" type="text"></span></li>
                                <li>
                                    <label class="b_title">银行帐号：</label><span class="l_title"><input name="bankAccount" id="bankAccount" class="input_text" type="text"></span></li>
                                <li>
                                    <label class="b_title">确认帐号：</label><span class="l_title"><input name="bankAccountRe" id="bankAccountRe" class="input_text" type="text"></span></li>
                            </ul>
                        </div>
                        <div class="cut_btn">
                            <a href="javascript:void(0)" onclick="return addUserBankAccount();">确认绑定</a>
                        </div>
                    </div>
                    <div class="bheight10"></div>
                    <div class="cut_list">
                        <div class="cut_title">
                            <h2>已绑定银行卡</h2>
                        </div>
                        <div class="cut_con">
                            <table>
                                <thead>
                                <tr>
                                    <td>银行名称</td>
                                    <td>支行</td>
                                    <td>银行账号</td>
                                    <td>开户名</td>
                                    <td>操作</td>
                                </tr>
                                </thead>
                                <tbody id="banklist"></tbody>
                            </table>
                        </div>
                    </div>
                </dl>

                <dl>
                    <div class="cut_list">
                        <div class="cut_title">
                            <h2>绑定手机</h2>
                        </div>
                        <div id="bind" style="display: block;">
                            <div class="cut_table">
                                <ul>
                                    <li>
                                        <label class="b_title">手机号码：</label><span class="l_title"><input name="txtPhone" id="txtPhone" class="input_text" type="text"></span><span class="tips" id="phonetip">请输入11位手机号</span></li>
                                    <li>
                                        <label class="b_title">图片验证码：</label><span class="l_title"><input name="txtCodeImgBind" id="txtCodeImgBind" style="width: 80px" class="input_text" type="text"></span><span style="float:left;"><img src="./GetImgCode.ashx" id="imgB" onclick="this.src=&#39;/handler/GetImgCode.ashx?r=&#39; + Math.random();" alt="图片验证码"></span><span class="tips"></span>
                                    </li>
                                    <li id="liVerCode">
                                        <label class="b_title">短信验证码：</label><span class="l_title"><input name="txtVerCode" id="txtVerCode" class="input_text" type="text" style="width: 80px"></span><span style="float:left;"><a id="sendSM" style="background-color: #1FAE4B; color: white;cursor: pointer; padding: 2px 5px;" href="javascript:">获取验证码</a></span><span class="tips"></span></li>

                                </ul>
                            </div>
                            <div class="cut_btn">
                                <a href="javascript:void(0)" onclick="return bindPhone();">确认绑定</a>
                            </div>
                        </div>
                        <div id="binded" style="display: none">
                            <div class="cut_table">
                                <ul>
                                    <li>
                                        <label class="b_title">已绑定号码：</label> <span class="l_title" id="spanphone"></span> <a onclick="$(&#39;#bind&#39;).css({&#39;display&#39;:&#39;block&#39;});$(&#39;#binded&#39;).css({&#39;display&#39;:&#39;none&#39;})" style="background-color: #1FAE4B; color: white;cursor: pointer; padding: 2px 5px;" href="javascript:">重新绑定</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </dl>
            </div>
        </div>
    </div>
</div>

                <!--footer-->
</div>
</div>
</div>
</div>
</div>

<div class="footer">
    <div class="footer-menu"><a href="../index/indexbak.html">联系我们</a><span>|</span><a
            href="http://boyi88.com/help/privacy">隐私政策</a><span>|</span><a href="http://boyi88.com/help/responsibility">责任博彩</a><span>|</span><a
            href="http://boyi88.com/help/faqs">常见问题</a><span>|</span><a
            href="http://boyi88.com/help/terms">规则条款</a><span>|</span><a
            href="../agent-home/index.html">合营加盟</a></div>
    <div class="footer-icon layout">
        <div class="liability-wrap fr">
            <h4>博彩责任</h4>
            <ul>
                <li><a><span id="_FastCagayan"></span></a></li>
                <li><a><span id="_GamCare"></span></a></li>
                <li><a><span id="_AdultsOnly"></span></a></li>
            </ul>
        </div>
        <div class="partner-wrap fl">
            <h4>合作伙伴</h4>
            <ul>
                <li><a href="http://www.asia-gaming.com/index.php?LANG=zh" target="_blank"><span
                        id="_AsiaGaming"></span></a></li>
                <li><a href="http://www.microgaming.co.uk/" target="_blank"><span id="_MicroGaming"></span></a></li>
                <li><a href="http://www.playtech.com/" target="_blank"><span id="_Playtech"></span></a></li>
                <li><a href="http://www.bb-in.com/" target="_blank"><span id="_BBIN"></span></a></li>
                <li><a href="http://www.rwin88.com/" target="_blank"><span id="_FHcai"></span></a></li>
            </ul>
        </div>
        <div class="payment-wrap fl">
            <h4>支付方式</h4>
            <ul>
                <li><a><span id="_Visa"></span></a></li>
                <li><a><span id="_UnionPay"></span></a></li>
                <li><a><span id="_MasterCard"></span></a></li>
            </ul>
        </div>
        <div class="gambling-wrap fl">
            <h4>运营监管</h4>
            <ul>
                <li><a><span id="_Gambling"></span></a></li>
            </ul>
        </div>
    </div>
    <!--introduce-->
    <div class="introduce layout">
        <ul class="clearfix">
            <li class="int-service">
                <h3>服务优势</h3>
                <dl>
                    <dd>
                        <div class="int-tit">
                            <div class="fr"><em id="m">45</em><span>秒</span></div>
                            <div class="fl"><h4>存款到账</h4>

                                <p>平均时间</p></div>
                        </div>
                        <div class="int-speed-bar deposit-speed"><i id="pm"></i></div>
                    </dd>
                    <dd>
                        <div class="int-tit">
                            <div class="fr"><em id="d">4'33</em><span>秒</span></div>
                            <div class="fl"><h4>取款到账</h4>

                                <p>平均时间</p></div>
                        </div>
                        <div class="int-speed-bar withdraw-speed"><i id="dm"></i></div>
                    </dd>
                    <dd>
                        <div class="int-tit">
                            <div class="fr"><em id="j">34</em><span>家</span></div>
                            <div class="fl"><h4>便捷的银行服务</h4>

                                <p>目前我们支付机构有：</p></div>
                        </div>
                        <img src="../images/introduct_bank.png" width="253" height="21" class="m-t-10">
                    </dd>
                </dl>
            </li>
            <li class="int-product">
                <h3>产品优势</h3>
                <dl>
                    <dd>
                        <div class="int-tit">
                            <div class="fr">LOTTERY</div>
                            <div class="fl"><h4>彩票游戏</h4></div>
                        </div>
                        <p>无限博，兼容iPad/iPhone等各种移动设备是目前市面上用户体验最优秀的产品。</p>
                    </dd>
                    <dd>
                        <div class="int-tit">
                            <div class="fr">SPORT BET</div>
                            <div class="fl"><h4>体育平台</h4></div>
                        </div>
                        <p>经过无限博用户体验中心设计的投注界面，能够让您轻松、怡静的享受体育投注的乐趣。</p>
                    </dd>
                    <dd>
                        <div class="int-tit">
                            <div class="fr">LIVE CASINO</div>
                            <div class="fl"><h4>真人娱乐城</h4></div>
                        </div>
                        <p>无限博所使用的娱乐平台，必须经过TST Game国际认证，保证每款游戏公平公正。</p>
                    </dd>
                </dl>
            </li>
            <li class="int-more">
                <h3>更多服务</h3>
                <dl>
                    <dd>
                        <div class="int-tit">
                            <div class="fr">SUBVERSIVE PRODUCTS</div>
                            <div class="fl"><h4>颠覆性产品</h4></div>
                        </div>
                        <p>每一款上线的无限博产品都是经过大量测试后证实最符合亚洲人的产品，这是一个对现状做出的强势挑战的创新团队。</p>
                    </dd>
                    <dd>
                        <div class="int-tit">
                            <div class="fr">Communication security</div>
                            <div class="fl"><h4>通信安全</h4></div>
                        </div>
                        <p>数据传送均通过128位SSL加密安全端口，所有数据内部出入严格限制和严密监控。</p>
                    </dd>
                    <dd>
                        <div class="int-tit">
                            <div class="fr">Website maintenance</div>
                            <div class="fl"><h4>网站运维</h4></div>
                        </div>
                        <p>SSD专业服务器集群，多种技术优化保障运营稳定。</p>
                    </dd>
                </dl>
            </li>
        </ul>
    </div>
    <!--存款到账，取款到账，便捷的银行服务数据动态显示-->
    <script type="text/javascript">
        var dh = true;
        var win = $(window); //得到窗口对象
        var sc = $(document);//得到document文档对象。
        win.scroll(function () {
            if (sc.scrollTop() >= 300 && dh == true) {
                dh = false;
                var m = 45;
                var mm = 0;
                var d = 33;
                var dd = 0;
                var j = 34;
                var jj = 0;
                setInterval(function () {
                    if (mm <= m) {
                        $("#m").html(mm);
                        $("#pm").css("width", mm + "%");
                        mm++;
                    }
                    if (dd <= d) {
                        $("#d").html("4'" + dd);
                        $("#dm").css("width", parseInt(dd * 2.2) + "%");
                        dd++;
                    }
                    if (jj <= j) {
                        $("#j").html(jj);
                        jj++;
                    }
                }, 30);
            }
        });
    </script>
    <!--introduce end-->
    <div class="layout"><p class="footer-info"></p></div>
</div>

<div id="sideChatRight" class="float-box float-box-right" picfloat="right"
     style="position: absolute; z-index: 1100; top: 150px; right: 5px;">
    <div>
        <ul>
            <li class="box-chat"
                onclick="alert('敬请期待');"></li>
            <li class="box-reg" onclick="window.open(&#39;../home/index.html&#39;);"></li>
            <li class="box-promotion" onclick="window.open(&#39;../promotions/index.html#39;);"></li>
            <li class="box-close"
                onclick="document.getElementById(&#39;sideChatRight&#39;).style.display=&#39;none&#39;"></li>
        </ul>
    </div>
</div>

<script type="text/javascript" src="../libs/messenger.min.js"></script>
<script type="text/javascript" src="../libs/jsbn.js"></script>
<script type="text/javascript" src="../libs/prng4.js"></script>
<script type="text/javascript" src="../libs/rng.js"></script>
<script type="text/javascript" src="../libs/rsa.js"></script>
<script type="text/javascript" src="../libs/base64.js"></script>
<script type="text/javascript" src="../libs/error.js"></script>
<script type="text/javascript" src="../libs/kz.js"></script>
<script src="../libs/ruiyin.js"></script>
<script type="text/javascript" src="../libs/action.js"></script>


<!--<script type="text/javascript" src="./libs/jquery.sideFloat.js"></script>-->



</body>
</html>
