<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <link type="image/x-icon" rel="shortcut icon" href="http://boyi88.com/static/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../libs/base.css" media="screen, projection">
    <link rel="stylesheet" type="text/css" href="../libs/main.css" media="screen, projection">
    <link rel="stylesheet" type="text/css" href="../libs/css.css" media="screen, projection">
    <script type="text/javascript" src="../libs/jquery.min.js"></script>
    <script type="text/javascript" src="../libs/jquery.reveal.js"></script>
    <script type="text/javascript" src="../libs/respond.src.js"></script>
    <script type="text/javascript" src="../libs/jquery.marquee.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../libs/messenger.css">
    <link rel="stylesheet" type="text/css" href="../libs/messenger-theme-flat.css">
    <title>无限博</title>
    <style>@-webkit-keyframes marqueeAnimation-756598 {
               100% {
                   margin-left: -100px
               }
           }
    </style>
</head>
<body>
<div class="header">
    <div class="layout pr">
        <div class="header-top clearfix">
            <div class="web-nav clearfix">
                <span class="spare-url">备用网址：www.rwin88.com</span>
                <a href="../agent-home/index.html">代理加盟</a><span>｜</span><a
                    onclick="AddFavorite(window.location,document.title);" href="../index/indexbak.html">收藏本站</a><span>｜</span><a
                    href="../index/indexbak.html" onclick="SetHome(this,window.location);">设为首页</a>
            </div>
            <div class="login-wrap">
                <div class="login-menu">
                    <i class="login-icon"></i>
                    <input type="text" id="uid" name="uid" placeholder="会员账号">
                    <input type="password" id="jpwd" name="jpwd" placeholder="密码">
                    <a href="javascript:void(0);" id="gologin" class="log-btn">登录</a>
                    <a href="../home/register.html" class="reg-btn">注册</a>
                    <a href="http://boyi88.com/home/fetchPassword" class="forgot-password" title="忘记密码？">忘记密码？</a>
                </div>
            </div>
        </div>

        <div class="logo"><a href="../index/indexbak.html" title="无限博"><img src="../images/header_logo.png"></a></div>

    </div>
    <ul class="nav clearfix" id="menu">
        <li class="cur"><a href="../index/index.html">首页</a></li>
        <li class=""><a href="../liveCasino/index.html">真人视讯</a>

            <div class="nav-drop l-c-drop clearfix">
                <span class="drop-bg-left"></span>
                <a href="../liveCasino/index.html">BBIN</a>
                <a href="../liveCasino/index.html">AG</a>
                <a href="../liveCasino/index.html">MG</a>
                <a href="../liveCasino/index.html">PT</a>
                <a href="../liveCasino/index.html">VIVO</a>
                <a href="../liveCasino/index.html">GPI</a>
                <a href="../liveCasino/index.html">欧博</a>
                <a href="../liveCasino/index.html">泰山</a>
                <a href="../liveCasino/index.html">GD</a>
                <a href="../liveCasino/index.html">188</a>
                <a href="../liveCasino/index.html">hy</a>
                <span class="drop-bg-right"></span>
            </div>
        </li>
        <li class=""><a href="../sports/index.html">体育赛事</a>

            <div class="nav-drop sports-drop clearfix">
                <span class="drop-bg-left"></span>
                <a href="../sports/index.html">BBin</a>
                <a href="../sports/index.html">im</a>
                <a href="../sports/index.html">188 </a>
                <a href="../sports/index.html">威能</a>
                <span class="drop-bg-right"></span>
            </div>
        </li>
        <li class=""><a href="../game/index.html">PT老虎机</a>

            <div class="nav-drop games-drop clearfix">
                <span class="drop-bg-left"></span>
                <a href="../game/index.html#bbin" >BBIN</a>
                <a href="../game/index.html#ag" >AG</a>
                <a href="../game/index.html#mg" >MG</a>
                <a href="../game/index.html#pt" >PT</a>
                <a href="../game/index.html#bbtech" >BBTECH</a>
                <a href="../game/index.html#gpi" >GPI</a>
                <a href="../game/index.html#gos" >GOS</a>
                <a href="../game/index.html#bs" >BS</a>
                <a href="../game/index.html#png" >PNG</a>
                <span class="drop-bg-right"></span>
            </div>
        </li>
        <li class=""><a href="../lottery/index.html">彩票游戏</a>

            <div class="nav-drop lottery-drop clearfix">
                <span class="drop-bg-left"></span>
                <a href="../lottery/index.html#bbin" >BBIN</a>
                <a href="../lottery/index.html#gpi" >优德</a>
                <a href="../lottery/index.html#kg" >KG</a>
                <a href="../lottery/index.html#lb" >LB</a>
                <a href="../lottery/index.html#yungu" >云谷</a>
                <a href="../lottery/index.html#im" >IM</a>
                <span class="drop-bg-right"></span>
            </div>
        </li>
        <li class=""><a href="../clientdown/index.html">客户端下载</a></li>
        <li class=""><a href="../promotions/index.html" class="ss nav-promotions"
                        style="color: rgb(255, 255, 255);">优惠活动</a></li>
        <li><a href="../agent-home/index.html" target="_blank">代理加盟</a></li>
        <li><a href="javascript:void(0);"
               onclick="alert('敬请期待');">在线客服</a>
        </li>
    </ul>
    <script>
        //下拉导航alert("暂未开放");
        $(function () {
            $('#menu').find('li').mouseover(function () {
                $(this).addClass('hover');
                $(this).find('.nav-drop').show();
            });
            $('#menu').find('li').mouseout(function () {
                $(this).removeClass('hover');
                $(this).find('.nav-drop').hide();
            });
        });
        //文字闪烁
        var i = 0;
        function getColor() {
            i++;
            switch (i) {
                case 1:
                    return "#f3e00d";
                default:
                    return "#fff";
            }
        }
        function colorful() {
            var color = getColor();
            $(".ss").css("color", color);
            if (i == 2)i = 0;
            setTimeout('colorful()', 600);
        }
        colorful();
    </script>
</div>
<div class="content">
    <div class="mod-lottery pr">
        <div class="mod-banner">
            <!--焦点图-->
            <div class="slide-wrap" id="slides">
                <ul>
                    <li style="display:block;"><img src="../images/lottery_banner_01.png"></li>
                </ul>
            </div>
            <!-- 公告 -->
            <div class="notice"><div class="layout"><div class="marquee"><div style="width: 100000px; margin-left: 765px; animation: marqueeAnimation-5009694 146.711s linear -10s running;" class="js-marquee-wrapper"><div class="js-marquee" style="margin-right: 100px; float: left;"></div><div class="js-marquee" style="margin-right: 100px; float: left;"></div></div></div></div></div>
<script type="text/javascript">
    //公告滚动
    $(document).ready(function(){
        $('.marquee').marquee({
            duration:30000,
            gap:100,
            delayBeforeStart:-10000,
            direction: 'left',
            duplicated: true,
            pauseOnHover:true
        });
    });

</script>            <!--end 公告 -->
            <!--end 焦点图-->
        </div>
        <div class="platform-wrap pr m-t-20">
            <div class="hd-menu">
                <ul class="clearfix">
                    <li class="gpi-menu bd-left current" target="sgwin-item">
                        <h2>优德</h2>
                    </li>
                    <li class="bbin-menu" target="bb-item" >
                        <h2>BBIN</h2>
                    </li>
                    <li class="kg-menu" target="lb-item">
                        <h2>KG</h2>
                    </li>
                    <li class="lb-menu bd-left" target="lib-item">
                        <h2>LB</h2>
                    </li>
                    <li class="yungu-menu" target="yungu-item">
                        <h2>云谷</h2>
                    </li>
                    <li class="im-menu" target="im-item">
                        <h2>IM</h2>
                    </li>
                </ul>
            </div>
            <div class="lotto-items layout">
                <!-- 皇冠彩票 -->
                <ul class="clearfix lotto-item sgwin-item" style="display: block;">
                    <li onclick="load_sgwin(1)">
                        <div class="img sgwin-01"></div>
                        <h4>香港六合彩</h4>
                    </li>
                    <li onclick="load_sgwin(1)">
                        <div class="img sgwin-02"></div>
                        <h4>3D福彩</h4>
                    </li>
                    <li onclick="load_sgwin(1)">
                        <div class="img sgwin-03"></div>
                        <h4>排列3</h4>
                    </li>
                    <li onclick="load_sgwin(1)">
                        <div class="img sgwin-04"></div>
                        <h4>北京赛车</h4>
                    </li>
                    <li onclick="load_sgwin(1)">
                        <div class="img sgwin-05"></div>
                        <h4>广东快乐十分</h4>
                    </li>
                    <li onclick="load_sgwin(1)" class="last">
                        <div class="img  sgwin-06"></div>
                        <h4>广西快乐十分</h4>
                    </li>
                    <li onclick="load_sgwin(1)">
                        <div class="img sgwin-07"></div>
                        <h4>重庆幸运农场</h4>
                    </li>
                    <li onclick="load_sgwin(1)">
                        <div class="img sgwin-08"></div>
                        <h4>快乐8</h4>
                    </li>
                    <li onclick="load_sgwin(1)">
                        <div class="img sgwin-09"></div>
                        <h4>11选5</h4>
                    </li>
                    <li onclick="load_sgwin(1)">
                        <div class="img sgwin-10"></div>
                        <h4>广西快3</h4>
                    </li>
                    <li onclick="load_sgwin(1)">
                        <div class="img sgwin-11"></div>
                        <h4>新疆时时彩</h4>
                    </li>
                    <li onclick="load_sgwin(1)" class="last">
                        <div class="img sgwin-12"></div>
                        <h4>天津时时彩</h4>
                    </li>
                    <li onclick="load_sgwin(1)">
                        <div class="img  sgwin-13"></div>
                        <h4>重庆时时彩</h4>
                    </li>
                    <li class="last">
                        <div class="img sgwin-14"></div>
                        <h4>期待更多</h4>
                    </li>
                </ul>
                <!-- BBIN -->
                <ul class="clearfix lotto-item bb-item hide" style="display: none;">
                    <li onclick="load_bbin_ld(1,&#39;350808494186212&#39;,&#39;Ltlottery&#39;);">
                        <div class="img bb-01"></div>
                        <h4>BB真人彩票</h4>
                    </li>
                    <li onclick="load_bbin_ld(1,&#39;350808494186212&#39;,&#39;Ltlottery&#39;);">
                        <div class="img bb-02"></div>
                        <h4>一般彩票</h4>
                    </li>
                    <li onclick="load_bbin_ld(1,&#39;350808494186212&#39;,&#39;Ltlottery&#39;);">
                        <div class="img bb-03"></div>
                        <h4>时时彩</h4>
                    </li>
                    <li onclick="load_bbin_ld(1,&#39;350808494186212&#39;,&#39;Ltlottery&#39;);">
                        <div class="img bb-04"></div>
                        <h4>分分彩</h4>
                    </li>
                    <li onclick="load_bbin_ld(1,&#39;350808494186212&#39;,&#39;Ltlottery&#39;);">
                        <div class="img bb-05"></div>
                        <h4>KENO</h4>
                    </li>
                    <li onclick="load_bbin_ld(1,&#39;350808494186212&#39;,&#39;Ltlottery&#39;);">
                        <div class="img  bb-06"></div>
                        <h4>十一选五</h4>
                    </li>
                    <li onclick="load_bbin_ld(1,&#39;350808494186212&#39;,&#39;Ltlottery&#39;);">
                        <div class="img bb-07"></div>
                        <h4>快3</h4>
                    </li>
                </ul>
                <!-- LB -->
                <ul class="clearfix lotto-item lb-item hide" style="display: none;">
                    <li onclick="load_keno(1);">
                        <div class="img lb-01"></div>
                        <h4>北京快乐8</h4>
                    </li>
                    <li onclick="load_keno(1);">
                        <div class="img lb-02"></div>
                        <h4>加拿大</h4>
                    </li>
                    <li onclick="load_keno(1);">
                        <div class="img lb-03"></div>
                        <h4>澳洲</h4>
                    </li>
                    <li onclick="load_keno(1);">
                        <div class="img lb-04"></div>
                        <h4>韩国</h4>
                    </li>
                    <li onclick="load_keno(1);">
                        <div class="img lb-05"></div>
                        <h4>斯洛伐克</h4>
                    </li>
                    <li onclick="load_keno(1);">
                        <div class="img lb-06"></div>
                        <h4>加拿大西</h4>
                    </li>
                </ul>
                <ul class="clearfix lotto-item lib-item hide" style="display: none;">
                	<li onclick="load_keno(1);">
                        <div class="img lib-01"></div>
                        <h4>LIB</h4>
                    </li>
                    <li onclick="load_keno(1);">
                        <div class="img lib-01"></div>
                        <h4>LIB彩票</h4>
                    </li>
                </ul>
                <ul class="clearfix lotto-item yungu-item hide" style="display: none;">
                	<li onclick="load_keno(1);">
                        <div class="img yungu-01"></div>
                        <h4>云谷</h4>
                    </li>
                    <li onclick="load_keno(1);">
                        <div class="img yungu-02"></div>
                        <h4>云谷彩票</h4>
                    </li>
                </ul>
                <ul class="clearfix lotto-item im-item hide" style="display: none;">
                	<li onclick="load_keno(1);">
                        <div class="img im-01"></div>
                        <h4>IM彩票</h4>
                    </li>
                    <li onclick="load_keno(1);">
                        <div class="img im-02"></div>
                        <h4>IM彩票</h4>
                    </li>
                </ul>
            </div>
        </div>
	</div>
</div>

<script type="text/javascript">
$(document).ready(function(){
    $(".hd-menu").find("li").click(function(){
        $(".hd-menu").find("li.current").removeClass("current");
        $(this).addClass("current");
        $(".lotto-item").hide();
        $("ul."+$(this).attr("target")).show();
    });
    //彩票游戏导航下拉菜单点击选择对应平台
    var ml = window.location.href.split("#");
    if(ml.length>0)ml = ml[1];
    var oo = $("."+ml+"-menu");
    if(oo.length>0){oo.click();}
}); 
</script>


<!--footer-->
<div class="footer">
    <div class="footer-menu"><a href="../index/indexbak.html">联系我们</a><span>|</span><a
            href="http://boyi88.com/help/privacy">隐私政策</a><span>|</span><a href="http://boyi88.com/help/responsibility">责任博彩</a><span>|</span><a
            href="http://boyi88.com/help/faqs">常见问题</a><span>|</span><a
            href="http://boyi88.com/help/terms">规则条款</a><span>|</span><a
            href="../agent-home/index.html">合营加盟</a></div>
    <div class="footer-icon layout">
        <div class="liability-wrap fr">
            <h4>博彩责任</h4>
            <ul>
                <li><a><span id="_FastCagayan"></span></a></li>
                <li><a><span id="_GamCare"></span></a></li>
                <li><a><span id="_AdultsOnly"></span></a></li>
            </ul>
        </div>
        <div class="partner-wrap fl">
            <h4>合作伙伴</h4>
            <ul>
                <li><a href="http://www.asia-gaming.com/index.php?LANG=zh" target="_blank"><span
                        id="_AsiaGaming"></span></a></li>
                <li><a href="http://www.microgaming.co.uk/" target="_blank"><span id="_MicroGaming"></span></a></li>
                <li><a href="http://www.playtech.com/" target="_blank"><span id="_Playtech"></span></a></li>
                <li><a href="http://www.bb-in.com/" target="_blank"><span id="_BBIN"></span></a></li>
                <li><a href="http://www.rwin88.com/" target="_blank"><span id="_FHcai"></span></a></li>
            </ul>
        </div>
        <div class="payment-wrap fl">
            <h4>支付方式</h4>
            <ul>
                <li><a><span id="_Visa"></span></a></li>
                <li><a><span id="_UnionPay"></span></a></li>
                <li><a><span id="_MasterCard"></span></a></li>
            </ul>
        </div>
        <div class="gambling-wrap fl">
            <h4>运营监管</h4>
            <ul>
                <li><a><span id="_Gambling"></span></a></li>
            </ul>
        </div>
    </div>
    <!--introduce-->
    <div class="introduce layout">
        <ul class="clearfix">
            <li class="int-service">
                <h3>服务优势</h3>
                <dl>
                    <dd>
                        <div class="int-tit">
                            <div class="fr"><em id="m">45</em><span>秒</span></div>
                            <div class="fl"><h4>存款到账</h4>

                                <p>平均时间</p></div>
                        </div>
                        <div class="int-speed-bar deposit-speed"><i id="pm"></i></div>
                    </dd>
                    <dd>
                        <div class="int-tit">
                            <div class="fr"><em id="d">4'33</em><span>秒</span></div>
                            <div class="fl"><h4>取款到账</h4>

                                <p>平均时间</p></div>
                        </div>
                        <div class="int-speed-bar withdraw-speed"><i id="dm"></i></div>
                    </dd>
                    <dd>
                        <div class="int-tit">
                            <div class="fr"><em id="j">34</em><span>家</span></div>
                            <div class="fl"><h4>便捷的银行服务</h4>

                                <p>目前我们支付机构有：</p></div>
                        </div>
                        <img src="../images/introduct_bank.png" width="253" height="21" class="m-t-10">
                    </dd>
                </dl>
            </li>
            <li class="int-product">
                <h3>产品优势</h3>
                <dl>
                    <dd>
                        <div class="int-tit">
                            <div class="fr">LOTTERY</div>
                            <div class="fl"><h4>彩票游戏</h4></div>
                        </div>
                        <p>无限博，兼容iPad/iPhone等各种移动设备是目前市面上用户体验最优秀的产品。</p>
                    </dd>
                    <dd>
                        <div class="int-tit">
                            <div class="fr">SPORT BET</div>
                            <div class="fl"><h4>体育平台</h4></div>
                        </div>
                        <p>经过无限博用户体验中心设计的投注界面，能够让您轻松、怡静的享受体育投注的乐趣。</p>
                    </dd>
                    <dd>
                        <div class="int-tit">
                            <div class="fr">LIVE CASINO</div>
                            <div class="fl"><h4>真人娱乐城</h4></div>
                        </div>
                        <p>无限博所使用的娱乐平台，必须经过TST Game国际认证，保证每款游戏公平公正。</p>
                    </dd>
                </dl>
            </li>
            <li class="int-more">
                <h3>更多服务</h3>
                <dl>
                    <dd>
                        <div class="int-tit">
                            <div class="fr">SUBVERSIVE PRODUCTS</div>
                            <div class="fl"><h4>颠覆性产品</h4></div>
                        </div>
                        <p>每一款上线的无限博产品都是经过大量测试后证实最符合亚洲人的产品，这是一个对现状做出的强势挑战的创新团队。</p>
                    </dd>
                    <dd>
                        <div class="int-tit">
                            <div class="fr">Communication security</div>
                            <div class="fl"><h4>通信安全</h4></div>
                        </div>
                        <p>数据传送均通过128位SSL加密安全端口，所有数据内部出入严格限制和严密监控。</p>
                    </dd>
                    <dd>
                        <div class="int-tit">
                            <div class="fr">Website maintenance</div>
                            <div class="fl"><h4>网站运维</h4></div>
                        </div>
                        <p>SSD专业服务器集群，多种技术优化保障运营稳定。</p>
                    </dd>
                </dl>
            </li>
        </ul>
    </div>
    <!--存款到账，取款到账，便捷的银行服务数据动态显示-->
    <script type="text/javascript">
        var dh = true;
        var win = $(window); //得到窗口对象
        var sc = $(document);//得到document文档对象。
        win.scroll(function () {
            if (sc.scrollTop() >= 300 && dh == true) {
                dh = false;
                var m = 45;
                var mm = 0;
                var d = 33;
                var dd = 0;
                var j = 34;
                var jj = 0;
                setInterval(function () {
                    if (mm <= m) {
                        $("#m").html(mm);
                        $("#pm").css("width", mm + "%");
                        mm++;
                    }
                    if (dd <= d) {
                        $("#d").html("4'" + dd);
                        $("#dm").css("width", parseInt(dd * 2.2) + "%");
                        dd++;
                    }
                    if (jj <= j) {
                        $("#j").html(jj);
                        jj++;
                    }
                }, 30);
            }
        });
    </script>
    <!--introduce end-->
    <div class="layout"><p class="footer-info"></p></div>
</div>

<div id="sideChatRight" class="float-box float-box-right" picfloat="right"
     style="position: absolute; z-index: 1100; top: 150px; right: 5px;">
    <div>
        <ul>
            <li class="box-chat"
                onclick="alert('敬请期待');"></li>
            <li class="box-reg" onclick="window.open(&#39;/home/index.html&#39;);"></li>
            <li class="box-promotion" onclick="window.open(&#39;/promotions/index.html#39;);"></li>
            <li class="box-close"
                onclick="document.getElementById(&#39;sideChatRight&#39;).style.display=&#39;none&#39;"></li>
        </ul>
    </div>
</div>

<script type="text/javascript" src="../libs/messenger.min.js"></script>
<script type="text/javascript" src="../libs/jsbn.js"></script>
<script type="text/javascript" src="../libs/prng4.js"></script>
<script type="text/javascript" src="../libs/rng.js"></script>
<script type="text/javascript" src="../libs/rsa.js"></script>
<script type="text/javascript" src="../libs/base64.js"></script>
<script type="text/javascript" src="../libs/error.js"></script>
<script type="text/javascript" src="../libs/kz.js"></script>
<script src="../libs/ruiyin.js"></script>

<!--<script type="text/javascript" src="./libs/jquery.sideFloat.js"></script>-->



</body>
</html>