<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <link type="image/x-icon" rel="shortcut icon" href="http://boyi88.com/static/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../libs/base.css" media="screen, projection">
    <link rel="stylesheet" type="text/css" href="../libs/main.css" media="screen, projection">
    <link rel="stylesheet" type="text/css" href="../libs/css.css" media="screen, projection">
    <link rel="stylesheet" href="../libs/ruiyin/base.css"><link rel="stylesheet" href="../libs/ruiyin/common.css">
    <script type="text/javascript" src="../libs/jquery.min.js"></script>
    <script type="text/javascript" src="../libs/jquery.reveal.js"></script>
    <script type="text/javascript" src="../libs/respond.src.js"></script>
    <script type="text/javascript" src="../libs/jquery.marquee.min.js"></script>
    <script type="text/javascript" src="../libs/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="../libs/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../libs/jquery.validate.message_cn.js"></script>
    <script type="text/javascript" src="../libs/LoginHandler.js"></script>
    <script type="text/javascript" src="../libs/register.js"></script>
    <script type="text/javascript" src="../libs/jquery.blockUI.js"></script>
    <script type="text/javascript" src="../libs/jquery.knob.js"></script>

    <script src="../libs/amcharts.js" type="text/javascript"></script>
    <script src="../libs/pie.js" type="text/javascript"></script>
    <script src="../libs/AreaMap.js" type="text/javascript"></script>
    <script type="text/javascript" src="../libs/Trans.js"></script>
    <script type="text/javascript" src="../libs/Integrals.js"></script>
    <link rel="stylesheet" type="text/css" href="../libs/messenger.css">
    <link rel="stylesheet" type="text/css" href="../libs/messenger-theme-flat.css">
    <title>无限博</title>
    <style>@-webkit-keyframes marqueeAnimation-756598 {
               100% {
                   margin-left: -100px
               }
           }
    </style>
</head>
<body>
<div class="header">
    <div class="layout pr">
        <div class="header-top clearfix">
            <div class="web-nav clearfix">
                <span class="spare-url">备用网址：www.rwin88.com</span>
                <a href="../agent-home/index.html">代理加盟</a><span>｜</span><a
                    onclick="AddFavorite(window.location,document.title);" href="../index/indexbak.html">收藏本站</a><span>｜</span><a
                    href="../index/indexbak.html" onclick="SetHome(this,window.location);">设为首页</a>
            </div>
            <div class="login-wrap">
                <div class="logined-nav">
                    <span class="username">欢迎！test</span>
                    <span>账户余额：<em class="cMain">0.00</em></span>
                    <a href="http://boyi88.com/member/message" class="message">未读消息（<em id="_umessage" class="cMain">0</em>）</a>
                        <span class="money-operate">
                            <a href="./login-header_files/login-header.html" class="user-center">账户中心</a>
                            <a href="http://boyi88.com/fund/index#transfer" class="transfer-href" onclick="lokmok(&#39;transfer&#39;);">转账</a>
                            <a href="http://boyi88.com/fund/index#deposit" class="deposit-href" onclick="lokmok(&#39;deposit&#39;);">存款</a>
                            <a href="http://boyi88.com/fund/index#withdraw" class="withdraw-href" onclick="lokmok(&#39;withdraw&#39;);">取款</a>
                        </span>
                    <a class="logged-out" href="http://boyi88.com/home/logout">安全退出</a>
                </div>
            </div>
        </div>

        <div class="logo"><a href="../index/indexbak.html" title="无限博"><img src="../images/header_logo.png"></a></div>

    </div>
    <ul class="nav clearfix" id="menu">
        <li class="cur"><a href="../index/index.html">首页</a></li>
        <li class=""><a href="../liveCasino/index.html">真人视讯</a>

            <div class="nav-drop l-c-drop clearfix">
                <span class="drop-bg-left"></span>
                <a href="../liveCasino/index.html">BBIN</a>
                <a href="../liveCasino/index.html">AG</a>
                <a href="../liveCasino/index.html">MG</a>
                <a href="../liveCasino/index.html">PT</a>
                <a href="../liveCasino/index.html">VIVO</a>
                <a href="../liveCasino/index.html">GPI</a>
                <a href="../liveCasino/index.html">欧博</a>
                <a href="../liveCasino/index.html">泰山</a>
                <a href="../liveCasino/index.html">GD</a>
                <a href="../liveCasino/index.html">188</a>
                <a href="../liveCasino/index.html">hy</a>
                <span class="drop-bg-right"></span>
            </div>
        </li>
        <li class=""><a href="../sports/index.html">体育赛事</a>

            <div class="nav-drop sports-drop clearfix">
                <span class="drop-bg-left"></span>
                <a href="../sports/index.html">BBin</a>
                <a href="../sports/index.html">im</a>
                <a href="../sports/index.html">188 </a>
                <a href="../sports/index.html">威能</a>
                <span class="drop-bg-right"></span>
            </div>
        </li>
        <li class=""><a href="../game/index.html">PT老虎机</a>

            <div class="nav-drop games-drop clearfix">
                <span class="drop-bg-left"></span>
                <a href="../game/index.html#bbin" >BBIN</a>
                <a href="../game/index.html#ag" >AG</a>
                <a href="../game/index.html#mg" >MG</a>
                <a href="../game/index.html#pt" >PT</a>
                <a href="../game/index.html#bbtech" >BBTECH</a>
                <a href="../game/index.html#gpi" >GPI</a>
                <a href="../game/index.html#gos" >GOS</a>
                <a href="../game/index.html#bs" >BS</a>
                <a href="../game/index.html#png" >PNG</a>
                <span class="drop-bg-right"></span>
            </div>
        </li>
        <li class=""><a href="../lottery/index.html">彩票游戏</a>

            <div class="nav-drop lottery-drop clearfix">
                <span class="drop-bg-left"></span>
                <a href="../lottery/index.html#bbin" >BBIN</a>
                <a href="../lottery/index.html#gpi" >优德</a>
                <a href="../lottery/index.html#kg" >KG</a>
                <a href="../lottery/index.html#lb" >LB</a>
                <a href="../lottery/index.html#yungu" >云谷</a>
                <a href="../lottery/index.html#im" >IM</a>
                <span class="drop-bg-right"></span>
            </div>
        </li>
        <li class=""><a href="../clientdown/index.html">客户端下载</a></li>
        <li class=""><a href="../promotions/index.html" class="ss nav-promotions"
                        style="color: rgb(255, 255, 255);">优惠活动</a></li>
        <li><a href="../agent-home/index.html" target="_blank">代理加盟</a></li>
        <li><a href="javascript:void(0);"
               onclick="alert('敬请期待');">在线客服</a>
        </li>
    </ul>
    <script>
        //下拉导航alert("暂未开放");
        $(function () {
            $('#menu').find('li').mouseover(function () {
                $(this).addClass('hover');
                $(this).find('.nav-drop').show();
            });
            $('#menu').find('li').mouseout(function () {
                $(this).removeClass('hover');
                $(this).find('.nav-drop').hide();
            });
        });
        //文字闪烁
        var i = 0;
        function getColor() {
            i++;
            switch (i) {
                case 1:
                    return "#f3e00d";
                default:
                    return "#fff";
            }
        }
        function colorful() {
            var color = getColor();
            $(".ss").css("color", color);
            if (i == 2)i = 0;
            setTimeout('colorful()', 600);
        }
        colorful();
    </script>
</div>
<div class="content">
    <div class="user-ctr">
        <div class="layout">
            <div class="clearfix">
                <div class="items-tab right-tab">
                    <div class="right">
                        <a href="../login-person-home/index.html#0" class="current"><i class="login-person-home"></i>账户首页</a>
                        <a href="../login-person-secure/index.html#1" class=""><i class="login-person-secure"></i>安全设置</a>
                        <a href="../login-person-message/index.html#2" class=""><i class="login-person-message"></i>消息中心</a>
                        <a href="../login-person-wallet/index.html#3" class=""><i class="login-person-wallet"></i>钱包管理</a>
                        <a href="../login-person-report/index.html#4" class=""><i class="login-person-report"></i>报表中心</a>
                        <a href="../login-person-favorable/index.html#5" class=""><i class="login-person-favorable"></i>优惠中心</a>
                        <a href="../login-person-everydayFavorable/index.html#6" class=""><i class="login-person-everydayFavorable"></i>每日优惠</a>
                    </div>
                    <h2>账户中心</h2>
                </div>
                <div class="items-content">
                    <div class="user_right">


                        <script type="text/javascript">
                            //会员中心安全指数
                            $(function () {
                                $(".dial").knob({ width: 110, height: 110, lineCap: "round", thickness: ".1", angleOffset: 180, readOnly: true, displayInput: false, fgColor: "#1fae4b", bgColor: "#eeeeee" });
                                var p = $("#info-complete").attr("data-complete");
                                var i = 0;
                                var t = setInterval(function () {
                                    i += 5;
                                    if (i >= p) { i = p; clearInterval(t); }
                                    $(".dial").val(i).trigger("change");
                                    $("#info-complete").html(i + "%");
                                }, 30);

                                $("#healthoption").bind("change", function () {
                                    $.post("handler/userhandler.ashx", {action:"sethealth",healthoption:$("#healthoption").val()}, function (message) {
                                        alert(message);
                                    });
                                });
                            });

                        </script>
                        <div class="user_top">
                            <div class="safe_box">
                                <div class="safe_o">
                                    <h3>个人中心</h3>
                                    <p>安全指数</p>
                                    <span id="info-complete" data-complete="25">25%</span>
                                </div>
                                <div style="display:inline;width:110px;height:110px;"><canvas width="110" height="110"></canvas><input type="text" value="25" class="dial" style="display: none; width: 0px; visibility: hidden;" readonly="readonly"></div>
                            </div>
                            <div class="safe_data">
                                <div class="user_name">
                                    <h2>您好！ rwlz123123</h2>
                                    <span class="text">欢迎您注册使用瑞盈通MMA账户资金管理。</span></div>
                                <div class="info">
                                    <ul>
                                        <li>
                                            <label class="b_title">用户等级：</label><span class="l_title">R0</span></li>
                                        <li>
                                            <label class="b_title">上次登录：</label><span class="l_title"> 3/4/2016 4:37:39 PM</span></li>
                                        <li>
                                            <label class="b_title">账户认证：</label><span class="l_title">

                      <a title="未通过实名认证，需要认证请联系客服" class="rz_btn_red" href="javascript:">未认证,请联系客服</a>

                                                        </span></li>
                                        <li>
                                            <label class="b_title">钱包余额：</label><span class="s_title"><b> 0.00元</b> <a href="http://www.rwin88.com/useraccount.aspx?action=deposit">充值</a><a href="http://www.rwin88.com/useraccount.aspx?action=withdraw">提款</a><a href="http://www.rwin88.com/useraccount.aspx?action=transfer">平台转帐</a></span></li>
                                        <li>
                                            <label class="b_title">健康设置：</label><span class="l_title">
                    <select id="healthoption" class="input_text">
                        <option value="0" selected="">正常</option>
                        <option value="1">禁登2周</option>
                        <option value="2">禁登1个月</option>
                        <option value="3">禁登2个月</option>
                        <option value="4">禁登3个月</option>
                        <option value="5">禁登6个月</option>
                    </select>
                        <a title="选择的期限内不允许登陆网站，请谨慎设置" href="javascript:">禁止登录功能，谨慎设置！</a>
                                                        </span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="user_sidebox">
                            <div class="s_title"><h2 class="user_u">个人资料</h2> <span><a href="http://www.rwin88.com/UserModify.aspx">编辑个人资料</a></span></div>
                            <div class="s_content">
                                <ul>
                                    <li><label class="b_title">真实姓名：</label><span class="l_title"></span><span class="tips">*设定后不能修改，如需要修改请联系客服</span></li>
                                    <li><label class="b_title">出生日期：</label><span class="l_title">未知</span><span class="tips">*设定后不能修改，如需要修改请联系客服</span></li>
                                    <li><label class="b_title">电话号码：</label><span class="l_title"></span><span class="tips"><a href="http://www.rwin88.com/UserCenter.aspx#"></a></span></li>
                                    <li><label class="b_title">Email：</label><span class="l_title">123123fdsw@qq.com</span><span class="tips"><a href="http://www.rwin88.com/UserCenter.aspx#"></a></span></li>
                                    <li><label class="b_title">联系QQ：</label><span class="l_title"> </span><span class="tips"><a href="http://www.rwin88.com/UserCenter.aspx#"></a></span></li>
                                </ul>
                            </div>
                        </div>

                        <div class="user_sidebox">
                            <div class="s_title"><h2>经验等级</h2> <span>今天您签到了吗？签到可获经验值哦....<a href="http://www.rwin88.com/help/Index.aspx?name=fans-experience" target="_blank">经验等级说明</a></span></div>
                            <div class="s_content" style="position:relative;">

                                <div class="sign_off" style="display: none;"><a href="javascript:void(0)">已签到</a></div>
                                <div class="sign_in"><a href="javascript:void(0)">点我签到</a></div>

                                <ul>
                                    <li><label class="b_title">等级：</label><span class="m_title">R0</span></li>
                                    <li><label class="b_title">经验值：</label><span class="m_title">0</span></li>
                                    <li><label class="b_title">天数：</label><span class="m_title">0</span></li>
                                </ul>
                            </div>
                            <div class="my_rank">
                                <div class="my_rank_state">
                                    <span id="MyRankStateWidth" style="width: 0px;"></span>
                                    <div class="my_rank_number">
                                        <img src="../images/ruiyin/icon_06.png" width="5" height="5"><br>
                                        <b id="RankNumber">0</b>
                                    </div>
                                </div>
                                <div class="my_rank_sel">
                                    <ul>
                                        <li style="margin-right:20px"><b>R0</b><a href="javascript:void(0);" onclick="return false;" val="0" class="a_sel"></a><span>0</span></li>
                                        <li style="margin-right:60px"><b>R1</b><a href="javascript:void(0);" onclick="return false;" val="600"></a><span style="margin-left:-10px;">600</span></li>
                                        <li style="margin-right:100px"><b>R2</b><a href="javascript:void(0);" onclick="return false;" val="1800"></a><span style="margin-left:-10px;">1800</span></li>
                                        <li style="margin-right:140px"><b>R3</b><a href="javascript:void(0);" onclick="return false;" val="3600"></a><span style="margin-left:-10px;">3600</span></li>
                                        <li style="margin-right:300px"><b>R4</b><a href="javascript:void(0);" onclick="return false;" val="6000"></a><span style="margin-left:-10px;">6000</span></li>
                                        <li style="margin:0"><b>R5</b><a href="javascript:void(0);" onclick="return false;" val="10800"></a><span style="margin-left:-10px;">10800</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                    </div>
                <!--footer-->
</div>
</div>
</div>
</div>
</div>

<div class="footer">
    <div class="footer-menu"><a href="../index/indexbak.html">联系我们</a><span>|</span><a
            href="http://boyi88.com/help/privacy">隐私政策</a><span>|</span><a href="http://boyi88.com/help/responsibility">责任博彩</a><span>|</span><a
            href="http://boyi88.com/help/faqs">常见问题</a><span>|</span><a
            href="http://boyi88.com/help/terms">规则条款</a><span>|</span><a
            href="../agent-home/index.html">合营加盟</a></div>
    <div class="footer-icon layout">
        <div class="liability-wrap fr">
            <h4>博彩责任</h4>
            <ul>
                <li><a><span id="_FastCagayan"></span></a></li>
                <li><a><span id="_GamCare"></span></a></li>
                <li><a><span id="_AdultsOnly"></span></a></li>
            </ul>
        </div>
        <div class="partner-wrap fl">
            <h4>合作伙伴</h4>
            <ul>
                <li><a href="http://www.asia-gaming.com/index.php?LANG=zh" target="_blank"><span
                        id="_AsiaGaming"></span></a></li>
                <li><a href="http://www.microgaming.co.uk/" target="_blank"><span id="_MicroGaming"></span></a></li>
                <li><a href="http://www.playtech.com/" target="_blank"><span id="_Playtech"></span></a></li>
                <li><a href="http://www.bb-in.com/" target="_blank"><span id="_BBIN"></span></a></li>
                <li><a href="http://www.rwin88.com/" target="_blank"><span id="_FHcai"></span></a></li>
            </ul>
        </div>
        <div class="payment-wrap fl">
            <h4>支付方式</h4>
            <ul>
                <li><a><span id="_Visa"></span></a></li>
                <li><a><span id="_UnionPay"></span></a></li>
                <li><a><span id="_MasterCard"></span></a></li>
            </ul>
        </div>
        <div class="gambling-wrap fl">
            <h4>运营监管</h4>
            <ul>
                <li><a><span id="_Gambling"></span></a></li>
            </ul>
        </div>
    </div>
    <!--introduce-->
    <div class="introduce layout">
        <ul class="clearfix">
            <li class="int-service">
                <h3>服务优势</h3>
                <dl>
                    <dd>
                        <div class="int-tit">
                            <div class="fr"><em id="m">45</em><span>秒</span></div>
                            <div class="fl"><h4>存款到账</h4>

                                <p>平均时间</p></div>
                        </div>
                        <div class="int-speed-bar deposit-speed"><i id="pm"></i></div>
                    </dd>
                    <dd>
                        <div class="int-tit">
                            <div class="fr"><em id="d">4'33</em><span>秒</span></div>
                            <div class="fl"><h4>取款到账</h4>

                                <p>平均时间</p></div>
                        </div>
                        <div class="int-speed-bar withdraw-speed"><i id="dm"></i></div>
                    </dd>
                    <dd>
                        <div class="int-tit">
                            <div class="fr"><em id="j">34</em><span>家</span></div>
                            <div class="fl"><h4>便捷的银行服务</h4>

                                <p>目前我们支付机构有：</p></div>
                        </div>
                        <img src="../images/introduct_bank.png" width="253" height="21" class="m-t-10">
                    </dd>
                </dl>
            </li>
            <li class="int-product">
                <h3>产品优势</h3>
                <dl>
                    <dd>
                        <div class="int-tit">
                            <div class="fr">LOTTERY</div>
                            <div class="fl"><h4>彩票游戏</h4></div>
                        </div>
                        <p>无限博，兼容iPad/iPhone等各种移动设备是目前市面上用户体验最优秀的产品。</p>
                    </dd>
                    <dd>
                        <div class="int-tit">
                            <div class="fr">SPORT BET</div>
                            <div class="fl"><h4>体育平台</h4></div>
                        </div>
                        <p>经过无限博用户体验中心设计的投注界面，能够让您轻松、怡静的享受体育投注的乐趣。</p>
                    </dd>
                    <dd>
                        <div class="int-tit">
                            <div class="fr">LIVE CASINO</div>
                            <div class="fl"><h4>真人娱乐城</h4></div>
                        </div>
                        <p>无限博所使用的娱乐平台，必须经过TST Game国际认证，保证每款游戏公平公正。</p>
                    </dd>
                </dl>
            </li>
            <li class="int-more">
                <h3>更多服务</h3>
                <dl>
                    <dd>
                        <div class="int-tit">
                            <div class="fr">SUBVERSIVE PRODUCTS</div>
                            <div class="fl"><h4>颠覆性产品</h4></div>
                        </div>
                        <p>每一款上线的无限博产品都是经过大量测试后证实最符合亚洲人的产品，这是一个对现状做出的强势挑战的创新团队。</p>
                    </dd>
                    <dd>
                        <div class="int-tit">
                            <div class="fr">Communication security</div>
                            <div class="fl"><h4>通信安全</h4></div>
                        </div>
                        <p>数据传送均通过128位SSL加密安全端口，所有数据内部出入严格限制和严密监控。</p>
                    </dd>
                    <dd>
                        <div class="int-tit">
                            <div class="fr">Website maintenance</div>
                            <div class="fl"><h4>网站运维</h4></div>
                        </div>
                        <p>SSD专业服务器集群，多种技术优化保障运营稳定。</p>
                    </dd>
                </dl>
            </li>
        </ul>
    </div>
    <!--存款到账，取款到账，便捷的银行服务数据动态显示-->
    <script type="text/javascript">
        var dh = true;
        var win = $(window); //得到窗口对象
        var sc = $(document);//得到document文档对象。
        win.scroll(function () {
            if (sc.scrollTop() >= 300 && dh == true) {
                dh = false;
                var m = 45;
                var mm = 0;
                var d = 33;
                var dd = 0;
                var j = 34;
                var jj = 0;
                setInterval(function () {
                    if (mm <= m) {
                        $("#m").html(mm);
                        $("#pm").css("width", mm + "%");
                        mm++;
                    }
                    if (dd <= d) {
                        $("#d").html("4'" + dd);
                        $("#dm").css("width", parseInt(dd * 2.2) + "%");
                        dd++;
                    }
                    if (jj <= j) {
                        $("#j").html(jj);
                        jj++;
                    }
                }, 30);
            }
        });
    </script>
    <!--introduce end-->
    <div class="layout"><p class="footer-info"></p></div>
</div>

<div id="sideChatRight" class="float-box float-box-right" picfloat="right"
     style="position: absolute; z-index: 1100; top: 150px; right: 5px;">
    <div>
        <ul>
            <li class="box-chat"
                onclick="alert('敬请期待');"></li>
            <li class="box-reg" onclick="window.open(&#39;../home/index.html&#39;);"></li>
            <li class="box-promotion" onclick="window.open(&#39;../promotions/index.html#39;);"></li>
            <li class="box-close"
                onclick="document.getElementById(&#39;sideChatRight&#39;).style.display=&#39;none&#39;"></li>
        </ul>
    </div>
</div>

<script type="text/javascript" src="../libs/messenger.min.js"></script>
<script type="text/javascript" src="../libs/jsbn.js"></script>
<script type="text/javascript" src="../libs/prng4.js"></script>
<script type="text/javascript" src="../libs/rng.js"></script>
<script type="text/javascript" src="../libs/rsa.js"></script>
<script type="text/javascript" src="../libs/base64.js"></script>
<script type="text/javascript" src="../libs/error.js"></script>
<script type="text/javascript" src="../libs/kz.js"></script>
<script src="../libs/ruiyin.js"></script>
<script type="text/javascript" src="../libs/action.js"></script>


<!--<script type="text/javascript" src="./libs/jquery.sideFloat.js"></script>-->



</body>
</html>
